Asia-Pacific Corporate Calendar - Week Ahead
5,854 words
1 May 2018
19:00
Dow Jones Institutional News
DJDN
English
Copyright © 2018, Dow Jones & Company, Inc.

Companies marked * display an estimated release date based on last year's
report. An update is planned.

Tuesday, May 1, 2018
Local/GMT/ET
AUS
payment date (seen 0.06)
JPN
32.25)

N/A
N/A

payment date (seen 0.12)

N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A

N/A
N/A
N/A
N/A

JPN
AUS

JPN
JPN
JPN
JPN
JPN
INA

AUS
CHN
JPN

AUS
CHN
HK
AUS

0.08)

payment date - proposed

conference call / Webcast
Ex-dividend date (seen 0.61)
Conference Call

Ex-dividend date - proposed (seen

HK

N/A

Hang Lung Properties Limited
Ex-dividend date - proposed (seen
(0101.HK)
Aeon Mall Co Ltd (8905.TO)

JPN

N/A

payment date - proposed

New Hope Corp Ltd (NHC.AU)
Pola Orbis Holdings Inc.
(4927.TO)
Japan Tobacco Inc (2914.TO)
Harvey Norman Holdings Ltd
(HVN.AU)
Itochu Techno-Solutions Corp
(4739.TO)
Yamato Holdings Co (9064.TO)
Yamato Kogyo Co. Ltd.
(5444.TO)
Yamaha Corp (7951.TO)
Sojitz Corp (2768.TO)
Wijaya Karya (WIKA.JK)

Alacer Gold (ASR.T)
China Auto Logistics (CALI)*
Aeon Co Ltd (8267.TO)

Australia & New Zealand
Banking Group Ltd. (ANZ.AU)
China Auto Logistics (CALI)*
Hang Lung Group Ltd (0010.HK)
Boral Limited (BLD.AU)

Interim 2018 Dividend
Q1 2018 Results (seen

Q1 2018 Results
Interim 2018 Dividend

Full year 2018 Results
Full year 2018 Results
Full year 2018 Results
Full year 2018 Results
Full year 2018 Results
Full year 2017
26.82012)
Full year 2017
0.17)
Full year 2018 Dividend
(seen 19.00)
Q1 2018 Results (seen
Q4 2017 Results
Full year 2018 Dividend
(seen 15.00)
Interim 2018 Results
Q4 2017 Earnings
Full year 2017
Investor & Analyst

Page1of15©2018Factiva,Inc.Allrightsreserved.N/A

AUS

Brickworks Limited (BKW.AU)

CHN
AUS
SKA
AUS
JPN
AUS
AUS
MAL
AUS

payment date (seen 0.18)
Wednesday, May 2, 2018
Local/GMT/ET
0830/1230/0830
conference call / Webcast
0930/2330/1930
Webcast
1000/0100/2100
SK Innovation (096770.SE)
1000/0000/2000
1000/0100/2100
meeting
1000/0000/2000
1000/0000/2000
1030/0230/2230
1030/0030/2030
conference call
1100/0100/2100
1600/0900/0500
conference call / Webcast
1600/0700/0300
conference call
1600/0900/0500
conference call / Webcast
1600/0700/0300
conference call
1600/0700/0300
conference call / Webcast
1800/2200/1800
conference call / Webcast

AUS
INA

SKA
SIN

JPN
INA

SKA

Q1 2018 Earnings conference call

Zai Lab (ZLAB)
Rio Tinto Ltd (RIO.LN)

Myob Group Ltd (MYO.AU)
Yamato Holdings Co (9064.TO)
Hutchison Telecommunications
(Australia) Ltd (HTA.AU)
GPT Group (GPT.AU)
Petronas Chemicals Group
(5183.KU)
Genworth Mortgage Insurance
Australia Ltd (GMA.AU)
Smartgroup Corporation
Limited (SIQ.AU)
PT Telekomunikasi Indonesia
Tbk (TLKM.JK)
Japan Tobacco Inc (2914.TO)
PT Bank Rakyat Indonesia
(Persero) Tbk (BBRI.JK)
BNK Financial Group
(138930.SE)
Samsung SDI Co (006400.SE)
Kulicke & Soffa Industries
Inc (KLIC)
Qantas Airways (QAN.AU)*
Quintis Ltd (QIN.AU)*
PT Puradelta Lestari Tbk
(DMAS.JK)
PT Telekomunikasi Indonesia
Tbk (TLKM.JK)*
Samsung SDI Co (006400.SE)
Shanghai Pharmaceuticals
Holding Co Ltd (601607.SH)*
Shanghai Zhangjiang Hi-Tech
Park Dev. Co (600895.SH)*
Security Bank Corp (SECB.PH)*
Shanghai Pharmaceuticals
Holding Co Ltd (601607.SH)*
Mandarin Oriental
International (M04.SG)*
Modec (6269.TO)
Maanshan Iron & Steel Co

Interim 2018 Dividend

Full year 2017 Earnings
Full year 2017 AGM /

/ Webcast
Full year 2017 AGM
Full year 2018 Analyst
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings

Full year 2017 AGM
Q1 2018 Earnings

Q1 2018 Earnings
Q1 2018 Earnings

Q1 2018 Earnings

Q1 2018 Earnings
Q2 2018 Earnings

Q3 2018 Trading statement
Interim 2018 Results
Full year 2017

Full year 2017

Q1 2018 Results (seen
Full year 2017
0.38)
Full year 2017 AGM
Q1 2018 Results
Full year 2017 AGM
Interim Management

Q1 2018 Results (seen
Full year 2017 Dividend

Ex-dividend date (seen 6.50)

Ex-dividend date - proposed

N/A
2775.20)
N/A
Ex-dividend date - proposed (seen

SKA
CHN

N/A
N/A
N/A

N/A

N/A
N/A
N/A
N/A
Statement
N/A
N/A

AUS
AUS
INA

INA

CHN
PHI
CHN
HK

JPN
CHN

35.46)
payment date - proposed

Page2of15©2018Factiva,Inc.Allrightsreserved.payment date (seen 0.075)
Ex-dividend date - proposed (seen

N/A

SKA

N/A
N/A

N/A

N/A

AUS
THA

INA

SIN

(600808.SH)*
Macquarie Korea
Infrastructure Fund
(088980.SE)*
Newcrest Mining Ltd (NM-T)
Padaeng Industry PCL (PDI.TH)

(seen 0.165)
Full year 2017 AGM

Interim 2018 Dividend
Full year 2017
1.50)
Q1 2018 Results (seen

THA

date

66.10)

N/A
N/A
N/A
N/A

N/A

AUS
CHN
SIN
CHN

payment date - proposed

Ex-dividend date - proposed
payment date (seen 0.15)

Full year 2017
0.04)
Interim 2018 Ex-dividend
Full year 2017 AGM
Full year 2017
Full year 2017 Dividend

PT Bank Rakyat Indonesia
(Persero) Tbk (BBRI.JK)
Olam International Ltd
Ex-dividend date - proposed (seen
(O32.SG)
Orotongroup Ltd (ORL.AU)*
Shenzhen Gas (601139.SH)*
UOL Group Limited (U14.SG)*
Yonyou Network Technology Co
Ltd (600588.SH)
Thanachart Capital Public
(TCAP.TH)
The a2 Milk Company Limited
(ATM.NZ)*
Woolworths Group Ltd (WOW.AU)* Q3 2018 Sales Webcast
Yonyou Network Technology Co
Ltd (600588.SH)
Wynn Macau (WYNMF)*
Woolworths Group Ltd (WOW.AU)
WPG Holdings (3702.TW)*
SK Networks (001740.SE)
Speedcast International Ltd
(SDA.AU)*
SJM Holdings Ltd (0880.HK)
SK Innovation (096770.SE)
Suntec REIT (T82U.SG)
Syrah Resources Ltd (SYR.AU)*

N/A
N/A
N/A
N/A
N/A
N/A
N/A
6864.07)
N/A
(seen 0.02433)
N/A
Investor Session conference

Full year 2017 Dividend
(seen 1.30)
Trading statement

CHN
AUS
TAI
SKA
AUS
HK
SKA
SIN
AUS

Ex-dividend date (seen 0.15)

Full year 2017

NZ
AUS
CHN

N/A
N/A
N/A

0.23)

Q1 2018 Results (seen
Q3 2018 Sales
Q1 2018 Results
Q1 2018 Results
Investor Day
Q1 2018 Results
Q1 2018 Results (seen
Q1 2018 Ex-dividend date
Sales & Marketing
call [simultaneous]
Full year 2017
1.30)
Q3 2018 Results (seen
Sales & Marketing
[invitation only]
Full year 2017

Full year 2017

Full year 2018
0.141)
Full year 2017

N/A

THA

Thanachart Capital Public
Ex-dividend date - proposed (seen
(TCAP.TH)
Sunway REIT (5176.KU)*
Syrah Resources Ltd (SYR.AU)*

0.02)
Investor Session / Webcast

MAL
AUS

N/A
N/A

N/A

N/A

N/A

N/A

INA

HK

HK

HK

Ex-dividend date (seen 0.00292)

Ex-dividend date (seen 0.142)

Chandra Asri Petrochemical
Tbk PT (TPIA.JK)
China Cinda Asset Management
Co Ltd (1359.HK)*
BYD Company (002594.SZ)*

Ex-dividend date - proposed (seen

Ex-dividend date - proposed (seen

Champion REIT (2778.HK)

Page3of15©2018Factiva,Inc.Allrightsreserved.CHN

SIN

AUS
CHN
CHN

CHN
TAI
SKA

SIN

INA
PHI

AUS
HK
SKA
JPN
SKA

SKA

CHN

N/A
N/A
N/A
484.99)
N/A

N/A
N/A
N/A
N/A
N/A
225.09)
N/A
20157.90)
N/A

Ex-dividend date - proposed (seen

China Molybdenum (3993.HK)*

N/A

N/A

N/A
N/A
N/A

Ex-dividend date - proposed

conference call / Webcast
conference call / Webcast

N/A
N/A
N/A
N/A

HK
CHN
TAI
CHN

0.1255)
Full year 2017
0.076)
Full year 2017

ComfortDelGro Corporation
Limited (C52.SG)*
Dexus Property Group (DXS.AU)* March Quarterly Report
China New Borun Corp (BORN)*
China TechFaith Wireless
(CNTF)*
Euro Tech (CLWT)*
China New Borun Corp (BORN)*
Asia Pacific Wire & Cable
Corp Ltd (APWC)*
China TechFaith Wireless
(CNTF)*

Full year 2017 Results
Q4 2017 Results
Q4 2017 Results
Full year 2017 Results

Q4 2017 Earnings
Full year 2017 Earnings

Gridsum Holding Inc (GSUM)*
Asmedia (5269.TW)*
BNK Financial Group
(138930.SE)

Q4 2017 Results
Q1 2018 Results
Q1 2018 Results (seen

1 May 2018 05:00 ET Asia-Pacific Corporate Calendar - Week Ahead -2-

Kulicke & Soffa Industries

Q2 2018 Results (seen 0.40)

N/A
N/A

Ex-dividend date (seen 0.00782)
Ex-dividend date - proposed

Inc (KLIC)
Adaro Energy (ADRO.JK)
Energy Development Corp
(EDC.PH)*
JB Hi-Fi Ltd (JBHIF)*
JPMorgan Chase & Co (JPM)
Hyundai Rotem Co (064350.SE)*
Itochu Corp (8001.TO)
Korea Aerospace Industries
Ltd (047810.SE)
Lotte Chemical Corp
(011170.SE)
Maanshan Iron & Steel Co
(600808.SH)*
Kurita Water (6370.TO)

Ex-dividend date - proposed (seen

N/A

JPN

presentation [invitation

N/A
N/A

Ex-dividend date
(seen 0.031)

CHN
SIN

N/A
N/A

AUS
PHI

payment date - proposed

N/A
N/A

2.12)

JPN
TAI

Leju Holdings Ltd (LEJU)*
Frasers Centrepoint Trust
(J69U.SG)
Genworth Mortgage Insurance
Australia Ltd (GMA.AU)
Energy Development Corp
(EDC.PH)*
Fast Retailing Holdings
(9983.TO)
Global PMX Co Ltd (4551.TW)*

Full year 2017
Full year 2017

Trading statement
Asia Insurance 1x1 Forum
Q1 2018 Results
Full year 2018 Results
Q1 2018 Results (seen

Q1 2018 Results (seen

Full year 2017
0.165)
Full year 2018 Results
only]
Full year 2017
Q3 2018 Ex-dividend date

Q1 2018 Results
Full year 2017 Dividend

April Sales
Q1 2018 Results (seen

Page4of15©2018Factiva,Inc.Allrightsreserved.N/A
Statement
N/A

date (seen 2.00)

HK

HK

conference call / Webcast

N/A
N/A

CHN
SIN

HongKong Land Holdings
Limited (H78.SG)*
Hopewell Holdings Ltd
(0054.HK)
Gridsum Holding Inc (GSUM)*
Hi-P International (H17.SG)

Interim Management

Special dividend payment

Q4 2017 Earnings
Q1 2018 Results

Thursday, May 3, 2018
Local/GMT/ET
0900/0100/2100
0930/0130/2130
1000/0300/2300
1000/0000/2000
1000/0030/2030
Webcast
1130/0130/2130
1300/0500/0100
1330/0530/0130
1400/0600/0200
1400/0600/0200
1400/0600/0200

CHN
CHN
INA
AUS
AUS
AUS
PHI
CHN
CHN
TAI
CHN

1400/0600/0200
1430/0630/0230
Conference
1430/0630/0230
1430/0630/0230
1500/0700/0300
1600/0800/0400
1600/0800/0400
1600/0800/0400
1600/0700/0300
conference call
1600/0800/0400
1700/0900/0500
conference call
1800/1000/0600
conference call / Webcast
conference call / Webcast
Ex-dividend date

TAI
TAI
HK
CHN
PHI
PHI
CHN
PHI
SKA
PHI
HK
SIN
CHN
INA

N/A
N/A

N/A
N/A

N/A

CHN
NZ

NZ

conference call
payment date - proposed

date - proposed (seen

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM /
Full year 2017 AGM
Q1 2018 Press conference
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Analyst meeting
Full year 2017 AGM

Huaneng Power International,
Inc. (600011.SH)
China XD Electric (601179.SH)
PT AKR Corporindo Tbk
(AKRA.JK)
Qbe Insurance Group Ltd
(QBE.AU)
Santos Ltd (STO.AU)
IRESS Limited (IRE.AU)
Metro Pacific Investments
(MPI.PH)
Hangzhou Robam Appliances Co
Ltd (002508.SZ)
Sound Environmental
Resources Co Ltd (000826.SZ)
Vanguard International
Semiconductor Corp (5347.OT)
China State Construction
Engineering Corp Ltd
(601668.SH)
E. Sun FHC (2884.TW)
TPK Holding Co (3673.TW)
Galaxy Entertainment (0027.HK) Full year 2017 AGM
Chengdu Xingrong Investment
Full year 2017 AGM
Co Ltd. (000598.SZ)
Q1 2018 Analyst meeting
Metro Pacific Investments
(MPI.PH)
Full year 2017 AGM
China Banking Corp (CHIB.PH)
Guanghui Energy Co Ltd
Full year 2017 AGM
(600256.SH)
Q1 2018 Analyst meeting
Aboitiz Power (AP.PH)
Q1 2018 Earnings
KT Corporation (030200.SE)
Aboitiz Equity Ventures
Q1 2018 Analyst meeting
(AEV.PH)
Galaxy Entertainment (0027.HK) Q1 2018 Earnings
Starhub (CC3.SG)
Q1 2018 Earnings
Q3 2017 Earnings
Ossen Innovation (OSN)*
Pembangunan Perumahan
Full year 2017
(Persero) Tbk (PTPP.JK)*
Origin Agritech (SEED)*
NZME Ltd (NZM.NZ)

Q1 2018 Analyst meeting
Q1 2018 Investor

Q1 2018 Earnings
Full year 2017 Dividend
(seen 0.06)
Special dividend payment
0.01059)

NZME Ltd (NZM.NZ)

Page5of15©2018Factiva,Inc.Allrightsreserved.Ex-dividend date (seen 0.1471)

payment date - proposed

N/A
N/A

0.05)

HK
SIN

payment date (seen 0.1471)

CHN

THA

CHN

SKA
AUS
MAL

N/A

N/A

N/A

N/A
N/A
N/A

Ex-dividend date - proposed

N/A

MAL

N/A

THA

payment date (seen 0.60)

N/A
N/A
746.81)
N/A
date

SKA
SKA
MAL

N/A

HK

Ex-dividend date - proposed (seen

Postal Savings Bank of China
(1658.HK)*
Siam Commercial Bank (SCB.TH)

Sinotrans Shipping (0368.HK)*
Sembcorp Industries Ltd
(U96.SG)
Postal Savings Bank of China
(1658.HK)*
S1 Corporation (012750.SE)*
National Australia Bank
(NAB.AU)*
Malayan Banking Berhad
(1155.KU)*
Malaysia Marine & Heavy
Engineering Holdings Berhad
(5186.KU)*
Major Cineplex Group
(MAJOR.TH)
KCC Corporation (002380.SE)*
KT Corporation (030200.SE)
Malaysian Pacific Industries
Bhd (3867.KU)*
Nagacorp (3918.HK)

Full year 2017

Full year 2017 Dividend
(seen 4.00)
Full year 2017 AGM
Q1 2018 Results (seen

Full year 2017 Dividend

Q1 2018 Results
Interim 2018 Webcast
Full year 2017

Q1 2018 Results

Full year 2017 Dividend

Q1 2018 Results
Q1 2018 Results (seen
Interim 2018 Ex-dividend

Full year 2017
0.01475)
Interim 2018 Results
Q1 2018 Results (seen

Interim 2018 Ex-dividend

Q4 2017 Ex-dividend date

0.07)

N/A
N/A

AUS
PHI

SIN
date (seen 0.0752)
SIN

National Australia Bank
(NAB.AU)
Metro Pacific Investments
(MPI.PH)
Mapletree Greater China
Commercial Trust (RW0U.SG)
Mapletree Logistics Trust
(M44U.SG)
TravelSky Technology
Ex-dividend date - proposed (seen
(0696.HK)*
United Engineers Ltd. (U04.SG) Full year 2017
Ex-dividend date - proposed (seen

Full year 2017
0.253)

(seen 0.01937)

CHN

SIN

N/A

N/A

N/A

N/A

N/A
N/A
N/A
N/A

0.22)
Ex-dividend date

N/A

0.68)

CHN
CHN
TAI
SIN

TAI

TravelSky Technology
(0696.HK)*
Tongling Nonferrous Metals
Group Co Ltd (CZX.V)
TPK Holding Co (3673.TW)
United Industrial
Corporation (U06.SG)*
Vanguard International
Semiconductor Corp (5347.OT)
Wilmar International (F34.SG)

N/A

SIN

Ex-dividend date - proposed (seen

0.04)
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Results (seen
Full year 2017

Q1 2018 Results (seen

Full year 2017
0.07)

Page6of15©2018Factiva,Inc.Allrightsreserved.N/A

N/A

N/A

SIN

SIN

SIN

0.56)

date - proposed (seen

payment date - proposed

United Overseas Bank Ltd
(U11.SG)
United Overseas Bank Ltd
(U11.SG)
United Overseas Bank Ltd
(U11.SG)
Thoresen Thai Agencies PCL
Ex-dividend date - proposed (seen
(TTA.TH)
Starhub (CC3.SG)
Super Retail Group Ltd
(SUL.AU)*
Starhill Global REIT (SGLMF)*
Sinotrans Shipping (0368.HK)*

SIN
AUS
SIN
HK

N/A
N/A
N/A
N/A

0.04)

THA

N/A

Ex-dividend date - proposed (seen

N/A

TAI

St.Shine Optical (1565.OT)*

7.88)
1 May 2018 05:00 ET Asia-Pacific Corporate Calendar - Week Ahead -3-

Swire Properties (1972.HK)
The People's Insurance
Company (1339.HK)*

payment date (seen 0.52)

N/A
N/A
N/A

HK
CHN
AUS

Q1 2018 Results (seen

Full year 2017 Dividend
(seen 0.14)
Special dividend payment
0.05)
Full year 2017
0.075)
Q1 2018 Results (seen
Trading statement
Q1 2018 Ex-dividend date
Full year 2017
0.03)
Q1 2018 Results (seen

Interim 2017 Dividend
Full year 2017 AGM

The Reject Shop Limited

Q3 2018 Trading statement

0.51)

N/A
N/A
N/A
N/A
N/A

MAL
TAI
TAI
NZ
HK

(TRS.AU)*
Tenaga Nasional Bhd (5347.KU)* Q1 2018 Results (seen
TaiMed Biologics (4147.OT)*
Tatung (TATUF)*
Kathmandu Holdings Ltd
(KMD.NZ)*
Cathay Pacific Airways
(0293.HK)
CGN Power Co Ltd (1816.HK)*
Ex-dividend date - proposed (seen

Q1 2018 Results
Q1 2018 Results
Trading statement
Interim 2017 Dividend
(seen 0.05)
Full year 2017
0.068)
Q1 2018 Results (seen

payment date - proposed

CHN

N/A

N/A

N/A

N/A

N/A

N/A

THA

MAL

MAL

TAI

0.49)

-0.15)

date (seen 0.04)

Casetek Holdings Ltd
(5264.TW)*
Berjaya Sports Toto Bhd
(1562.KU)
British American Tobacco
Malaysia (4162.KU)*
Charoen Pokphand Foods PCL
Ex-dividend date - proposed (seen
(CPF.TH)
China Coal Energy Co
Ex-dividend date - proposed (seen
(601898.SH)*
China Evergrande Group
(3333.HK)*
China Coal Energy Co
(601898.SH)*
Chengdu B-Ray Media
(600880.SH)*

Ex-dividend date (seen 0.10)

CHN
CHN
CHN

N/A
N/A
N/A

CHN

Q3 2018 Dividend payment

Q1 2018 Results (seen

Full year 2017
0.25)
Full year 2017
0.055)
April Sales
Full year 2017 AGM
Full year 2017

Page7of15©2018Factiva,Inc.Allrightsreserved.N/A

N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

CHN

INA

CHN
CHN
CHN
CHN
CHN
PHI
CHN
CHN
AUS

SIN
INA
HK
CHN
CHN
SIN

Full year 2017 Dividend

Full year 2017 Dividend

Chengdu B-Ray Media
(600880.SH)*
Bank Tabungan Pensiunan
Nasional (BTPN.JK)
Q1 2018 Results
51job (JOBS)
Q4 2017 Results
Biostar Pharmaceuticals
(BSPM)*
Q3 2017 Results
Ossen Innovation (OSN)*
Q4 2017 Results (seen
Ja Solar Holdings (JASO)*
Origin Agritech (SEED)*
Q1 2018 Results
Q1 2018 Results
Aboitiz Equity Ventures
(AEV.PH)
BAIC Motor Corp Ltd (1958.HK)* Full year 2017
Q1 2018 Results
BAIC Motor Corp Ltd (1958.HK)
Australian Pharmaceutical
Interim 2018 Ex-dividend
Industries Ltd (API.AU)
Q1 2018 Results (seen
Aboitiz Power (AP.PH)
Full year 2017 AGM
Aisino Co. Ltd (600271.SH)*
Q1 2018 Results
Hanmi Pharm (128940.SE)*
Hyflux Ltd (600.SG)*
Q1 2018 Results
Q1 2018 Results
Halla Holdings (060980.SE)*
Galaxy Entertainment (0027.HK) Q1 2018 Results
GDS Holdings Ltd (GDS)*
Full year 2017 AGM
Hyundai Heavy Industries
Q1 2018 Results (seen
(009540.SE)*
Imdex Limited (IMD.AU)*
Jasif (JASIF.TH)*
Imdex Limited (IMD.AU)*
Hyundai Heavy Industries
(009540.SE)*
Hyundai Mipo Dockyard Co
(010620.SE)*
Far East Hospitality Trust
(Q5T.SG)
Citic Envirotech Ltd. (CEE.SG) Full year 2017
Citigroup Inc (C)
CIFI Holdings (Group) Co Ltd
(0884.HK)
China Hainan Rubber Industry
Group Co. Ltd (601118.SH)*
China Shanshui Cement Group
Ltd (CCGLF)*
DBS Group Holdings (D05.SG)

Q3 2018 Operation Update
Q1 2017 Results
Q3 2018 Operation update
Q1 2018 Earnings

Q1 2018 Ex-dividend date

Q1 2018 Results (seen

Indonesia Investor
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 Results
Full year 2017
0.60)
Interim 2018 Results
Full year 2016 AGM
Q1 2018 Results
Special ex-dividend date
Q1 2018 Results

payment date (seen 0.10)

payment date (seen 100.00)

0.12)

Ex-dividend date (seen 0.10)

date (seen 0.035)

0.78)

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
-120.54)
N/A
N/A
N/A
N/A

conference call
conference call

N/A
-1466.97)
N/A

(seen 0.94)

PHI
CHN
SKA
SIN
SKA
HK
CHN
SKA

AUS
THA
AUS
SKA

SKA

SIN

Ex-dividend date (seen 0.015)
Conference

Ex-dividend date - proposed (seen

N/A
N/A
N/A
N/A
N/A

AUS
SIN
TAI
SIN
SIN
Friday, May 4, 2018

(seen 0.50)

Eclipx Group Ltd (ECX.AU)*
Ezra Holdings (5DN.SG)*
E. Sun FHC (2884.TW)
DBS Group Holdings (D05.SG)
Delong Holdings (BQO.SG)

Page8of15©2018Factiva,Inc.Allrightsreserved.HK

CHN
HK
HK
HK
HK
HK
CHN
INA

Local/GMT/ET
0730/1130/0730
conference call / Webcast
0900/0100/2100
conference call / Webcast
1000/0200/2200
1000/0200/2200
1030/0230/2230
1030/0230/2230
1100/0300/2300
1330/0530/0130
1400/0700/0300
off of Departemen TOD
1400/0600/0200
1430/0630/0230
1500/0600/0200
conference call
1600/1500/1100
conference call
1600/0800/0400
conference call / Webcast
1630/0730/0330
1630/0730/0330
conference call [simultaneous]

CHN
CHN
SKA
SKA

TAI
SKA
SKA
TAI
PHI
AUS
PHI
CHN
TAI
CHN

N/A
N/A
N/A
N/A
N/A
N/A
N/A

Q4 2018 Earnings

Q1 2018 Earnings
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
General Meeting re spin
dan Hotel
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings
Q1 2018 Earnings

Alibaba Group Holding Ltd
(BABA)
51job (JOBS)
Hong Kong Aircraft
Engineering Co (0044.HK)
Orient Overseas
International Ltd (0316.HK)
China Mengniu Dairy Co. Ltd.
(2319.HK)
Igg Inc (0799.HK)
CLP Holdings (0002.HK)
Bright Dairy & Food Co Ltd
(600597.SH)
Adhi Karya (Persero) Tbk PT
(ADHI.JK)
Zhejiang Longsheng Group Co
Ltd (600352.SH)
Hefei Meiya Optoelectronic
Technolgy Inc (002690.SZ)
SK Telecom (017670.SE)
JB Financial Group Ltd
(175330.SE)
Q1 2018 Earnings
Far Eastone (4904.TW)
Q1 2018 Analyst meeting
LG UPLUS (032640.SE)
Q1 2018 Earnings
LG UPLUS (032640.SE)
Q1 2018 Results
Obi Pharma (4174.OT)*
Q1 2018 Results
Philex Mining Corp (PX.PH)
Interim 2018 Dividend
Nufarm Limited (NUF.AU)
Q1 2018 Results
Nickel Asia Corp (NIKL.PH)*
Midea Group Co Ltd (000333.SZ) Full year 2017
Sercomm (5388.TW)*
Shandong Nanshan Aluminum Co
Ltd (600219.SH)
Q1 2018 Results (seen
Sands China (1928.HK)*
Q1 2018 Earnings
Philex Mining Corp (PX.PH)*
San Miguel Corp (SMC.PH)
Q1 2018 Dividend payment
Midea Group Co Ltd (000333.SZ) Full year 2017 Dividend
Full year 2018 Results
Macquarie Group Ltd (MQG.AU)
Full year 2018 Analyst
Macquarie Group Ltd (MQG.AU)
Lippo Karawaci (LPKR.JK)*
Q1 2018 Results (seen
Q1 2018 Results (seen
LG UPLUS (032640.SE)
Lippo Karawaci (LPKR.JK)*
Full year 2017
Malaysia Airports Holdings
Q1 2018 Results
Bhd (5014.KU)*

Q1 2018 Results (seen
Full year 2017

payment date (seen 0.05)

Ex-dividend date (seen 1.20)
1.00)
Ex-dividend date (seen 0.06)

0.47)
conference call / Webcast
date (seen 0.35)
payment date (seen 1.20)

N/A
N/A
N/A
N/A
N/A
N/A
meeting / Webcast
N/A
11.35)
N/A
367.23)
N/A
Ex-dividend date
N/A
presentation

HK
PHI
PHI
CHN
AUS
AUS
INA
SKA
INA
MAL

Page9of15©2018Factiva,Inc.Allrightsreserved.N/A

Ex-dividend date

INA

N/A

MAL

conference call [simultaneous]

N/A

N/A

0.06)

SKA

MAL

payment date (seen 0.06)

0.68)
payment date - proposed

N/A

INA

Matahari Department Store
(LPPF.JK)*
Malaysia Airports Holdings
Bhd (5014.KU)*
Macquarie Korea
Infrastructure Fund
(088980.SE)*
Malaysia Airports Holdings
Bhd (5014.KU)*
Shandong Nanshan Aluminum Co
Ltd (600219.SH)
Transcend Information
(2451.TW)*
Walsin Lihwa (1605.TW)*
Total Access Communication
Public Company Ltd (TACYY)
Surya Semesta Internusa
(SSIA.JK)*

1 May 2018 05:00 ET Asia-Pacific Corporate Calendar - Week Ahead -4-

Swire Pacific Ltd A (0019.HK)

payment date (seen 1.00)
Zhejiang Expressway Co

HK
CHN

CHN
CHN

Full year 2017 AGM
(0576.HK)*
Zhejiang Zheneng Electric
Power Co Ltd (600023.SH)*
Zhejiang Expressway Co
Ex-dividend date - proposed (seen
(0576.HK)*
Xiamen International Port
Co. (3378.HK)*
Yangquan Coal Industry Group
Co Ltd (600348.SH)*
Starhub (CC3.SG)

CHN
CHN
SIN

payment date - proposed

N/A
8645.30)
N/A

SKA
NZ

payment date (seen 0.02)
Ex-dividend date (seen 0.80)

payment date (seen 0.80)

N/A

Ex-dividend date

N/A

payment date

CHN

CHN

SK Telecom (017670.SE)
Sky City Entertainment Group
Limited (SKC.NZ)*
Sime Darby Bhd (4197.KU)
Shenzhen Salubris
Pharmaceuticals Co Ltd
(002294.SZ)
Shenzhen Salubris
Pharmaceuticals Co Ltd
(002294.SZ)
Spring Airlines Co Ltd
(601021.SH)*
Spring Airlines Co Ltd
(601021.SH)*

N/A

N/A
N/A
N/A

N/A
N/A

N/A
N/A

N/A
N/A
N/A

N/A
N/A

N/A

CHN

TAI
TAI
THA

MAL
CHN

CHN

Full year 2017

Q1 2018 Earnings

Q1 2018 Results

Q1 2018 Results (seen

Full year 2017 Dividend

Q1 2018 Results
Q1 2018 Results (seen
Full year 2017 Dividend
(seen 0.24)
Full year 2017 AGM

Interim 2017 Dividend

Full year 2017 AGM
Full year 2017
0.30)
Q1 2018 Results
Full year 2017 AGM
Full year 2017 Dividend
(seen 0.04)
Q1 2018 Results (seen
Q3 2018 Trading statement

Interim 2018 Dividend
Full year 2017

Full year 2017 Dividend

Full year 2017

Full year 2017 Dividend

Page10of15©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A

(seen 0.05)
0.26)
Ex-dividend date - proposed (seen

SM Prime Holdings (SMPH.PH)
SM Prime Holdings (SMPH.PH)*
SM Prime Holdings (SMPH.PH)

PHI
PHI
PHI

Ex-dividend date (seen 0.42)
conference call
payment date

Ex-dividend date - proposed (seen

N/A

Ex-dividend date

CHN

King Slide Works Co Ltd
(2059.TW)*
Berli Jucker PCL (BJC.TH)
Catcher Technology (2474.TW)*
Beijing Sanju EP& New
Materials Co Ltd (300072.SZ)*
Bank of Ayudhya (BAY.TH)

Beijing Sanju EP& New
Materials Co Ltd (300072.SZ)*
Dong-A ST Co Ltd (170900.SE)*
Far Eastone (4904.TW)
Cosco Shipping International
(S) Ltd (F83.SG)*
Catcher Technology (2474.TW)*
CH Karnchang PCL (CK.TH)

6.96)
Ex-dividend date - proposed (seen

payment date (seen 1.29)

N/A
N/A

Ex-dividend date

Special ex-dividend date
Q1 2018 Results (seen
Full year 2017
0.30)
Q1 2018 Results
Full year 2017
Q1 2018 Earnings
Full year 2017 Dividend

Full year 2017
0.45)
Full year 2017

Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Q1 2018 Results (seen
Full year 2017
0.25)
Full year 2017 Dividend

0.86)
0.48)

0.04)

Full year 2017 Results
Full year 2017

Q1 2018 Results (seen
Q4 2018 Results (seen

AVIC Aviation Engine
Corporation Plc (600893.SH)*
Concord Medical Services
(CCM)*
Accelink Technologies Co Ltd
(002281.SZ)*
China Biologic (CBPO)
Alibaba Group Holding Ltd
(BABA)
Four Seasons Education (FEDU)* Q4 2018 Results (seen
AV Tech (8072.TW)*
AVIC Aviation Engine
Corporation Plc (600893.SH)*
Astra International (ASII.JK)
Accelink Technologies Co Ltd
(002281.SZ)*
Advantech Co Ltd (2395.TW)*
First Resources Ltd (EB5.SG)

Full year 2017
Full year 2017 Dividend

Q1 2018 Results
Full year 2017

Q1 2018 Results (seen
Full year 2017
0.0215)
April Sales
Q1 2018 Results
Full year 2017
0.10)

Ex-dividend date (seen 1.29)

Ex-dividend date (seen 130.00)
payment date

1.90)
Ex-dividend date - proposed (seen

HTC Corp (2498.TW)*
Hyundai Home Shopping
Network (057050.SE)
Haw Par Corp Ltd (H02.SG)

Ex-dividend date - proposed (seen

N/A
N/A
N/A
N/A

N/A

N/A
N/A
N/A
N/A
N/A

N/A

N/A
N/A

N/A
N/A
N/A

N/A
N/A

N/A
N/A

N/A
N/A
N/A

TAI
THA
TAI
CHN

THA

SKA
TAI
SIN
TAI
THA

CHN

CHN
CHN

CHN
HK

CHN
TAI
CHN

INA
CHN

TAI
SIN

TAI
SKA
SIN

Page11of15©2018Factiva,Inc.Allrightsreserved.-0.09)

N/A

N/A
N/A
N/A

TAI

SKA
SKA
JPN

SIN
INA
INA
SIN
TAI

payment date - proposed

N/A
N/A

THA
MAL
date (seen 0.0248)
SIN

N/A

Green Energy Technology Inc
(3519.TW)*
Hanwha Techwin Co Ltd
(012450.SE)*
JB Financial Group Ltd
(175330.SE)
Kansai Electric Power
(9503.TO)*
Jasif (JASIF.TH)*
IGB Real Estate Investment
Trust (5227.KU)
Indofood Agri Resources
Ex-dividend date - proposed (seen
(5JS.SG)
Great Eastern Hldgs Ltd
(G07.SG)
Garuda Indonesia (GIAA.JK)*
Garuda Indonesia (GIAA.JK)*
Frasers Logistics and
Industrial Trust (BUOU.SG)*
Formosa Chemical & Fibre
Corp (1326.TW)*
Four Seasons Education (FEDU)* Q4 2018 Earnings
GoerTek Inc (002241.SZ)*
GoerTek Inc (002241.SZ)*
Glow Energy PCL (GLOW.TH)
Garuda Indonesia (GIAA.JK)*
Getac Technology Corp
(3005.TW)*

conference call / Webcast
Ex-dividend date (seen 1.00)
payment date (seen 1.00)
Ex-dividend date (seen 2.295)
conference call [simultaneous]

N/A
N/A
-46.68)
N/A
N/A
N/A

CHN
CHN
CHN
THA
INA
TAI

N/A
N/A
N/A
N/A
N/A
N/A

2.06)

Q1 2018 Results (seen

Q1 2018 Results
Q1 2018 Results
Full year 2018 Dividend
(seen 15.00)
Full year 2017 AGM
Interim 2018 Ex-dividend

Full year 2017
0.07)
Q1 2018 Results
Q1 2018 Results (seen
Q1 2018 Analyst meeting
Q2 2018 Results
Q1 2018 Results (seen

Full year 2017
Full year 2017 Dividend
Full year 2017
Q1 2018 Earnings
Q1 2018 Results

Monday, May 7, 2018
Local/GMT/ET
0730/1130/0730
CHN
conference call / Webcast
HK
0930/0130/2130
PHI
0930/0130/2130
1000/0300/2300
INA
AUS
1000/0000/2000
Webcast
1000/0200/2200
PHI
1000/0000/2000
AUS
CHN
1000/0200/2200
agreement
1300/0600/0200
INA
CHN
1330/0530/0130
TAI
1400/0600/0200
1400/0600/0200
CHN
CHN
1500/0700/0300
1600/0800/0400
HK

China Biologic (CBPO)
Xtep International Holdings
(XTPEF)
Globe Telecom Inc (GLO.PH)
PT Prodia Widyahusada Tbk
(PRDA.JK)
HT&E Limited (HT1.AU)
Semirara Mining and Power
Corp (SCC.PH)
Westpac Banking Corp (WBC.AU)
MIE Holdings (1555.HK)
Mitra Adiperkasa (MAPI.JK)
Liaoning Chengda Co Ltd
(600739.SH)
Taishin Financial Holding
(2887.TW)
TBEA Co Ltd (600089.SH)
Han's Laser Technology Ind
Group Co Ltd (002008.SZ)
Lifestyle International
Holdings Ltd (1212.HK)

Q1 2018 Earnings
Full year 2017 AGM
Q1 2018 Analyst meeting
Full year 2017 AGM
Full year 2017 AGM /
Full year 2017 AGM
Interim 2018 Webcast
EGM re sales & purchase
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Analyst meeting
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

Page12of15©2018Factiva,Inc.Allrightsreserved.N/A
N/A

only]

TAI
AUS

N/A

JPN

payment date - proposed

Powertech Technology
(6239.TW)*
Qbe Insurance Group Ltd
(QBE.AU)*
Parco (8251.TO)

(seen 0.0317)

N/A
N/A
N/A
N/A
N/A

SIN
CHN
CHN
TAI
TAI
Conference Webcast
SIN

0.25)

Parkway Life REIT (C2PU.SG)
Shandong Nanshan Aluminum Co
Ltd (600219.SH)
Shanghai Zhenhua Heavy
Scinopharm Taiwan Ltd
(1789.TW)*
Scinopharm Taiwan Ltd
(1789.TW)*
Oversea-Chinese Banking Corp
(O39.SG)
LIXIL Group Corporation
(5938.TO)
Manila Water Co (MWC.PH)*
Korea Electric Power Corp
(015760.SE)*
Krung Thai Bank (KTB.TH)

conference call / Webcast

Ex-dividend date - proposed (seen
1 May 2018 05:00 ET Asia-Pacific Corporate Calendar - Week Ahead -5-

April Sales
Investor Day [invitation

Full year 2018 Dividend
(seen 12.00)
Q1 2018 Ex-dividend date
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Results
Q1 2018 Investor

Q1 2018 Results (seen

Full year 2018 Results
Q1 2018 Analyst meeting
Q1 2018 Earnings

Full year 2017

N/A

N/A
N/A
N/A

N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A

JPN
PHI
SKA

THA

JPN
HK
PHI
JPN
CHN
TAI
JPN
JPN
TAI
SKA
JPN
AUS
SKA
THA
AUS
TAI
CHN

CHN

0.61)
Full year 2018 Results
HK China A/H TMT
Q1 2018 Results
Full year 2018 Results
Full year 2017 AGM
Q1 2018 Results
Full year 2018 Results
Q1 2018 Results
Q1 2018 Results (seen

Mitsubishi Shokuhin Co.Ltd
(7451.TO)
Nomura Holdings (8604.TO)
Manila Water Co (MWC.PH)*
Maruha Nichiro Corporation
(1333.TO)
Shanghai Zhenhua Heavy
TSRC Corp (2103.TW)*
United Arrows (UARWF)
Tokyo Tatemono (8804.TO)
Tripod Technology (3044.TW)*
Woongjin ThinkBig (095720.SE)* Q1 2018 Results
Zenkoku Hosho Co Ltd (7164.TO) Full year 2018 Results
Westpac Banking Corp (WBC.AU)
Woongjin ThinkBig (095720.SE)* Q1 2018 Results

Interim 2018 Results

Q1 2018 Webcast

April Sales
Full year 2017

Sigma Healthcare Ltd (SIG.AU)* Trading statement
Silitech Technology (3311.TW)
Sichuan Tianqi Lithium
Industries Inc (002466.SZ)
Sichuan Tianqi Lithium
Industries Inc (002466.SZ)
Taishin Financial Holding
(2887.TW)
Thai Union Group PCL (TU.TH)

Q1 2018 Results
Q1 2018 Results (seen

Full year 2017 Dividend

Corporate Day

1.82)

presentation
Thai Union Group PCL (TU.TH)

Ex-dividend date (seen 0.20)

payment date (seen 0.20)

N/A
N/A

0.16)

TAI
THA

Page13of15©2018Factiva,Inc.Allrightsreserved.Ex-dividend date (seen 8.20)

Ex-dividend date - proposed (seen

payment date - proposed

Ex-dividend date (seen 0.60)

payment date - proposed

Ex-dividend date (seen 0.08)

payment date (seen 0.08)

Ex-dividend date (seen 0.22)

N/A
27.03)
N/A
Webcast
N/A
0.11)
N/A
58.48)
N/A

PHI
AUS
THA
INA
SKA

conference call / Webcast

payment date - proposed

N/A

0.16)

THA

conference call / Webcast

N/A
N/A
N/A

N/A
N/A

N/A

N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

N/A

N/A
N/A

N/A

N/A
N/A

N/A
N/A
N/A
N/A

PHI
TAI
CHN

TAI
CHN

THA

SIN
TAI
SIN
JPN

SKA
CHN
CHN
TAI
CHN
CHN

CHN

AUS
THA

CHN

SKA
JPN

INA
SKA
HK
CHN

Full year 2017
Q1 2018 Results
Full year 2017
0.20)
April sales
Full year 2017 Dividend
(seen 0.1229)
Full year 2017

SM Investments Corp (SM.PH)
Sunny Friend Environmental
Technology Co Ltd (8341.TW)*
Chongqing Rural Commercial
Bank (3618.HK)*
Chunghwa Picture (2475.TW)
Central China Real Estate
(0832.HK)
Central Plaza Hotel Public
Company Ltd (CENTEL.TH)
GL Ltd (B16.SG)*
Q3 2018 Results
Global Unichip (3443.TW)
April Sales
Creative Technology Limited
Q3 2018 Results
(C76.SG)*
FamilyMart UNY Holdings Co
Full year 2018 Dividend
(seen 56.00)
Ltd (8028.TO)
BGF Retail Co Ltd (027410.SE)* Q1 2018 Results
Q4 2017 Results
Ossen Innovation (OSN)*
Jumei International Holding
Full year 2017 Results
(JMEI)*
Q1 2018 Results
GigaMedia (GIGM)*
iQIYI Inc ADR (IQ)*
Q1 2018 Results
Beijing Dabeinong Technology
Full year 2017
Group Co. Ltd (002385.SZ)
Beijing Dabeinong Technology
Group Co. Ltd (002385.SZ)
Ardent Leisure Group (AAD.AU)* Q3 2018 Trading statement
Bangkok Life Assurance
(BLA.TH)
Globe Telecom Inc (GLO.PH)
IOOF Holdings Ltd (IFL.AU)*
IRPC PCL (IRPC.TH)*
Indosat (PTITF)
Intelligent Digital
Integrated Security Co Ltd
(143160.KQ)*
Jumei International Holding
(JMEI)*
Korea Electric Power Corp
(015760.SE)*
J Front Retailing Company
Ltd (3086.TO)
Jasmine International PCL
(JAS.TH)*
Indosat (PTITF)*
Hanatour Service Inc
(039130.SE)*
Hang Seng Bank (0011.HK)*
Guoyuan Securities Co

Q1 2018 Results (seen
Investor Briefing /
Q1 2018 Results (seen
Q1 2018 Results (seen
Q1 2018 Results

Q1 2018 Earnings
Q1 2018 Results
Q1 2018 Ex-dividend date
Full year 2017 AGM

Q1 2018 Results
Full year 2018 Dividend
(seen 19.00)
Q1 2018 Results (seen

Full year 2017 Dividend

Full year 2017 Earnings

Full year 2017

Page14of15©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A
N/A
N/A

Ex-dividend date

JPN
TAI
CHN
INA
AUS

(000728.SZ)*
Hamamatsu Photonics K.K.
(6965.TO)
Huaku Development (2548.TW)*
Huami Corp (HMI)*
HM Sampoerna (HMSP.JK)*
HT&E Limited (HT1.AU)

Interim 2018 Results
Q1 2018 Results
Full year 2017 AGM
Full year 2017
Trading statement

(END) Dow Jones Newswires

May 01, 2018 05:00 ET (09:00 GMT)

Document DJDN000020180501ee51000kv

Page15of15©2018Factiva,Inc.Allrightsreserved.