News
MINING & OILto close of business: Monday, April 9, 2018. + No.Last or Sold 52 weekCompany Sale
100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52
weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last
or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High
Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale
100s High Low
5,759 words
10 April 2018
Canberra Times
CANBTZ
First
33
English
(c) 2018 The Canberra Times
3

3D Oil .045 +.1 1000 .085 .036

3D Res .005 .015 .004

opt dec19 .003 43000 .009 .002

8

88 Energy .036 +.1 65223 .068 .016

A

Abilene .008 +.1 % 1047 .014 .007

ABM Res .13 1643 .155 .066

Acacia Coal .002 20000 .007 .001

A-Cap Res .069 -.1 568 .084 .031

Accelerate .185 667 .22 .16

Accent Res .027 60 .055 .006

Acrow .255 143650 .265 .006

ActiveX .15 .21 .09

Adavale .012 .029 .011

Admiralty .013 +.1 14930 .016 .004

ADX Energy .01 -.1 8572 .018 .009

Aeon Metal .29 4029 .35 .13

Aeris Res .15 -.5 561 .19 .038

African En .028 +.2 200 .11 .025

Agrimin .825 164 1.015 .43

Page1of27©2018Factiva,Inc.Allrightsreserved.Aguia Res .30 -.5 435 .525 .24

Aicres Ltd .20 .26 .20

Alacer Gold 2.09 -2 655 2.79 1.95

Alara Res .023 2860 .033 .01

Alchemy Res .021 -.1 16112 .03 .015

Alderan .80 +1 458 2.40 .31

Algae.Tec .024 -.1 33913 .07 .018

opt jul20 .006 17700 .027 .003

Alicanto .092 -.6 2367 .24 .09

opt jul19 .022 .06 .015

Alice Queen .043 +.1 6563 .078 .039

Alkane .29 +1 566 .412 .215

Allegiance .051 3350 .08 .02

Alliance R .125 -.5 784 .18 .075

Alligator .008 4735 .014 .008

opt dec19 .003 6348 .009 .003

Alloy Res .008 199569 .017 .003

ALT Res .062 +.4 854 .08 .035

Alta Zinc .011 +.1 60451 .038 .007

Altech Chem .165 2571 .265 .098

Alto Metals .08 .12 .065

Altona .12 .155 .09

Altura .37 -1.5 56500 .505 .125

Alumina 2.54 +15 161540 2.60 1.665

Am Patriot .027 .045 .014

opt oct18 .001 .01 .001

opt sep19 .005 .022 .005

Amani Gold .016 -.1 4325 .047 .014

Amerpacbo .345 -.5 27 .55 .21

Anchor Res .016 .023 .016

Andromeda .007 400 .013 .004

opt nov20 .003 .004 .002

Aneka Tamb .70 .70 .63

Anglo Aust .08 +.1 1958 .11 .034

AngloGold 2.42 -1 33 3.49 2.34

Anova Metals .059 -.1 610 .135 .053

Page2of27©2018Factiva,Inc.Allrightsreserved.Anson Res .068 -.7 194135 .31 .01

opt aug18 .048 +.2 8113 .25 .011

Antilles .022 -.1 1940 .029 .013

Antipa Min .019 +.1 97599 .029 .015

Apollo Cons .255 .325 .053

Apollo Min .29 -1 1160 .335 .175

Arafura .115 -.5 2486 .155 .05

ARC Explrn .57 -4 34 .66 .498

Archer Exp .115 3040 .19 .036

Ardea Res 1.12 -7 2811 2.20 .49

Ardiden .014 -.1 22092 .036 .011

Argent Min .024 4806 .049 .023

opt jun19 .005 .013 .004

Argo Explore .024 140 .04 .013

Argonaut .023 -.1 8133 .036 .006

Argosy .30 -1 33544 .48 .062

Ark Mines .085 .185 .049

Armour .083 -.1 433 .11 .070

Arrow Min .029 -.2 12234 .105 .023

opt dec19 .008 .017 .007

Artemis .16 10473 .59 .055

Aruma Res .02 -.1 3010 .042 .006

Asaplus .12 .18 .12

Aspire .008 +.1 % 32851 .02 .006

opt dec19 .003 .007 .002

Astro Res .003 .004 .002

Astron .18 .21 .15

Athena Res .055 +.2 2210 .055 .015

Atlas Iron .027 +.8 % 3215526 .043 .012

Atrum Coal .10 -1 842 .350 .10

Au Vanad .049 116501 .058 .013

opt dec18 .029 -.2 5410 .035 .003

Audalia .014 .027 .01

AuKing Min .005 .011 .004

Aura Energy .023 +.2 107340 .035 .02

Aurelia .40 -1.5 32317 .445 .155

Page3of27©2018Factiva,Inc.Allrightsreserved.Auris Min .067 .105 .034

opt jun18 .005 .025 .001

Auroch Min .09 -.2 100 .305 .085

Aurora Min .035 +.2 721 .06 .028

Aus Tin Min .016 -.1 38804 .037 .006

Ausdrill 2.68 +2 10919 3.04 1.26

Ausgold .038 -.4 5896 .06 .02

Ausmex .05 .12 .05

Ausmon .016 +1 % 1078470 .016 .004

Auspotash .105 400 .15 .086

opt oct19 .025 .04 .016

AusQuest .022 .03 .011

opt apr18 .002 .007 .001

Aust Bauxite .115 -.5 240 .19 .097

Aust Mines .086 -.3 89020 .155 .011

Aust Pac Coal .96 +1 420 1.30 .60

Aust Utd Min .002 .006 .001

Austar Gold .01 +.1 % 81097 .014 .006

AustChina .006 .011 .002

Austpac Res .004 .012 .003

Austral Gold .13 .20 .10

Australis .365 1493 .41 .18

AustSino .013 +.3 % 521917 .013 .007

Avanco Res .16 .16 .074

Avenira .03 .098 .024

AVZ Mins .225 115124 .37 .028

opt may20 .19 -.5 4241 .34 .015

AWE Ltd .95 2393 1.00 .40

Axiom Min .115 +.5 4099 .285 .10

opt dec18 .026 +1.2 % 2650 .08 .01

Azumah .023 -.1 4373 .037 .018

Azure Mins .29 -.5 40 .75 .22

B

Bannerman .039 +.1 1569 .065 .026

Baraka .001 .002 .001

Barra Res .052 178 .08 .035

Page4of27©2018Factiva,Inc.Allrightsreserved.Base Res .25 -.5 9639 .345 .235

Bass Metals .027 -.2 74998 .035 .007

opt dec18 .008 -.1 % 49454 .011 .002

Bass Oil .004 -.1 % 80608 .006 .001

opt dec18 .002 .002 .001

Bassari .016 43966 .021 .013

opt sep19 .006 .006 .003

Bathurst Res .145 6128 .205 .071

Battery Min .074 -.1 11510 .11 .056

Bauxite Res .06 .07 .036

BBX Min .18 -.5 1095 .40 .064

BCI Minerals .14 32472 .20 .11

Beach 1.305 +1 85797 1.43 .551

Beacon Min .019 +.1 9205 .024 .015

opt aug22 .005 -.1 % 9267 .009 .004

Beadell .087 -.7 44471 .325 .074

Berkeley .84 -1 448 1.145 .652

Berkut .155 -1 597 .47 .14

BHP 28.66 +2 46878 32.16 22.06

Birimian .41 -2 7299 .84 .225

Bisalloy .97 -1 83 1.105 .40

Black Cat .34 -1 399 .40 .275

Black Mtn .053 -.1 396742 .066 .014

Black Rock .049 -.1 726 .12 .031

opt nov18 .02 .045 .01

Black Star .002 .003 .001

BlackEarth .17 .25 .15

Blackham .082 -1.8 % 1495329 .303 .032

opt jan19 .03 -1.2 % 441477 .043 .005

Blackstone .475 +.5 1844 .655 .165

Blaze Int .06 +.1 4618 .11 .025

Bligh Res .039 .039 .01

Blina Min .002 475106 .003 .001

Blue Energy .125 11551 .20 .043

BlueScope 14.84 +6 20097 16.785 10.61

BMG .012 .028 .01

Page5of27©2018Factiva,Inc.Allrightsreserved.opt jun19 .006 866 .013 .002

Boadicea .21 278 .24 .09

Boss Res .045 -.1 8364 .075 .038

Bougville C .215 +.5 665 .42 .175

Bounty Oil .006 .009 .005

Bowen Coal .017 +.1 4735 .03 .012

opt oct19 .002 .008 .002

Breaker .515 -1.5 5152 .80 .485

ctg .45 .59 .36

Brockman .023 +.3 % 750 .027 .014

Broken Hill .14 +.5 7717 .21 .025

opt nov19 .061 +.1 100 .089 .004

Brookside .016 12469 .023 .008

opt dec18 .004 .006 .002

Bryah Res .135 .25 .12

opt mar20 .02 .03 .015

Bulletin .04 -.2 1300 .052 .028

Buru Energy .30 -.2 1007 .385 .156

Buxton Res .12 -.5 2073 .295 .10

Byron Engy .415 -.5 10506 .455 .072

C

Calidus Res .042 -.1 7910 .30 .019

opt jun19 .017 .038 .007

Calima .052 +.4 8150 .076 .007

Caltex 31.75 -3 6417 37.02 28.46

Cannindah .038 -.5 % 225 .053 .019

Canyon .12 1324 .175 .063

Cape Lambert .034 -.5 % 12775 .081 .018

Capral .165 2759 .18 .105

Capricorn .072 -.3 1440 .13 .05

Caravel Min .09 .09 .047

Carawine .22 382 .315 .19

Carbine .032 +.1 272 .11 .028

Carbon Ene .145 23 1.30 .115

Carbon Min .12 .12 .09

Cardinal .52 -1 1072 .745 .375

Page6of27©2018Factiva,Inc.Allrightsreserved.opt sep19 .365 -.5 223 .58 .285

Carnarvon .14 +.5 6619 .15 .071

Carnavale .02 +.1 12772 .027 .008

Carpentaria .078 100 .125 .051

Cassini .072 +.3 781 .125 .049

Cassius Min .068 831 .176 .006

Castillo Cop .045 .092 .013

Castle Min .024 .085 .011

Catalyst Met 1.29 20 1.40 .45

opt jun18 .585 .72 .05

Cauldron .032 .077 .031

Cazaly Res .047 .076 .032

opt aug18 .005 .02 .002

Celsius Res .15 28693 .165 .028

opt dec18 .13 -1 1002 .145 .015

Cent Petrl .155 +2 % 63077 .189 .078

Centaurus .013 232366 .017 .003

opt apr18 .002 6000 .006 .001

opt aug19 .007 23990 .008 .001

Centenl Min .014 1336 .024 .008

opt nov19 .004 2306 .009 .002

Centrex .13 1600 .17 .055

Cervantes .01 .015 .007

Chal Eng .017 -.2 % 2575 .037 .014

Chalice Gold .16 1729 .26 .145

Champ Iron 1.22 +3.5 206 1.60 .835

Chesser .055 .077 .039

China Mag .02 3751 .033 .01

CI Res 1.83 1.90 1.485

Citigold .006 .012 .005

Clancy Exp .003 .009 .002

opt may19 .001 .004 .001

Classic Min .004 110750 .016 .003

Cobalt Blue 1.39 -1 8683 1.67 .14

opt may20 1.05 404 1.235 .035

Cohiba .008 .023 .008

Page7of27©2018Factiva,Inc.Allrightsreserved.opt apr20 .004 .011 .003

Cokal .036 -.2 10707 .105 .027

Collerina .14 2873 .18 .017

Comet .067 +.2 725 .145 .04

Comet Ridge .295 +.5 1467 .325 .115

Conico Ltd .044 3114 .066 .026

Cons Zinc .01 2400 .022 .009

Cooper Ene .305 14170 .384 .255

Cop Strike .23 .35 .165

Coppermoly .009 .024 .009

Corazon .012 -.1 33223 .03 .011

Core Exp .065 4407 .105 .033

Cougar .007 8907 .023 .006

County Int .013 .016 .007

Coziron Res .026 .037 .01

Cradle Res .105 156 .325 .08

Crater Gold .02 +.1 1083 .028 .008

Crossland .005 +.1 % 2200 .009 .004

Crusader .061 .135 .06

CuDeco .235 .48 .20

Cue Energy .064 .077 .045

Cullen Res .001 .003 .001

Cygnus Gold .20 -2 500 .375 .20

D

Dacian Gold 3.15 -2 5401 3.20 1.50

Dampier Gold .027 .052 .023

Danakali .70 +1.5 217 .85 .60

Dark Horse .018 -.1 2458 .034 .003

Dart Min .01 115361 .014 .004

opt feb19 .003 37600 .006 .002

Dateline .032 +.4 % 1375 .041 .018

Davenport .094 .17 .075

De Grey .17 +1 4611 .38 .034

opt nov18 .07 .25 .008

Deep Yellow .245 -.5 931 .40 .19

opt jun22 .08 153 .20 .056

Page8of27©2018Factiva,Inc.Allrightsreserved.Dempsey Min .099 -.1 910 .19 .04

opt dec18 .04 .041 .005

Devex Res .007 10119 .015 .004

DGO Gold .785 2.45 .21

DGR Global .094 +.5 3398 .145 .084

Diatreme .021 .035 .007

Discov Afr .021 +.2 % 4971 .024 .009

Dome Gold .18 .24 .17

Doray Min .275 -1 3860 .39 .16

Doriemus .145 .62 .115

Dragon .185 .285 .17

Dragon Mtn .019 .023 .008

Draig Res .185 -1 3575 .30 .029

Drake Res .016 .30 .012

Duketon Min .29 170 .30 .10

E

E2 Metals .095 .17 .095

Eagle Mml .27 111 .365 .27

East Energy .002 .01 .002

East Iron .01 -.1 96259 .024 .008

Echo Res .285 +1 6917 .41 .10

Eclipse .007 74319 .022 .004

Eden Innov .071 17753 .305 .07

opt sep18 .045 -.1 5000 .26 .045

Egan St Res .265 .34 .21

EHR Res .099 .195 .07

Elementos .007 1019 .014 .006

Elixir Pet .094 +.3 946 .13 .03

Elk Petrol .089 -.1 5740 .105 .059

Emerald Res .036 9186 .052 .033

Emergent .01 -.2 % 36503 .025 .006

Emmerson .079 -.1 3252 .125 .066

Emperor .003 .005 .002

opt mar20 .001 .002 .001

Empire Ene .016 -.1 6390 .024 .006

Empire Res .016 +.1 400 .029 .013

Page9of27©2018Factiva,Inc.Allrightsreserved.Emu NL .08 -.3 1273 .23 .064

ctg .087 .155 .05

Encounter .07 .135 .055

Enegex .017 .029 .01

Energy Metal .10 .15 .079

Enhncd Oil Gas .008 .01 .005

Entek .018 .035 .017

Enterprise M .015 -.3 % 3170 .055 .013

Eon NRG .012 .026 .008

opt nov19 .003 .004 .001

Equatorial .365 .51 .345

Equus Ltd .028 -.2 384 .06 .012

ERA .505 +.5 381 .98 .45

Estrella R .035 +.3 21350 .05 .018

Eur Cobalt .077 +.3 15005 .295 .04

Euro Lith .235 .325 .039

Euro Metals .38 +2.5 1231 1.32 .34

Evolution 3.15 +2 52124 3.16 2.13

Excelsior .047 370 .062 .023

Explaurum .13 +1 11442 .17 .077

F

FAR .079 14911 .095 .066

Fe Ltd .03 -.3 14178 .082 .019

Ferrum .001 .005 .001

Fertoz .175 1818 .19 .046

Finders .195 +1.5 1148 .265 .13

First Cobalt .90 -3 1315 1.50 .88

First Graph .165 7020 .215 .06

opt aug21 .07 1050 .10 .035

Fitzroy R .28 .28 .09

Flinders .074 .11 .04

Focus Min .28 .50 .275

Force Com .083 -.5 22659 .17 .016

Forte Con .032 .04 .02

Fortescue 4.28 -4 167259 6.08 4.175

Fortune Asia .04 .08 .02

Page10of27©2018Factiva,Inc.Allrightsreserved.Fr Diamond .155 +.5 250 .20 .13

Fraser Metals .02 -.1 10250 .027 .018

Freedom Oil .285 6659 .37 .085

Frehil Min .07 -.3 1090 .13 .065

Fremont Pet .007 7143 .05 .005

opt jun19 .001 .007 .001

Frontier .013 21 .046 .013

FYI Res .135 4613 .205 .02

G

Galaxy Res 3.05 +1 22881 4.54 1.52

Galena Min .16 2788 .26 .045

Galilee Engy .24 +1 7627 .275 .079

Gas2Grid .003 .004 .002

Gascoyne .525 -1.5 3000 .59 .385

Gateway .028 -.2 6699 .034 .013

GBM Gold .008 +.1 % 19467 .015 .006

GBM Res .008 .018 .007

opt sep19 .004 .004 .003

Genesis Min .038 +.1 34191 .051 .014

Genesis Res .008 .039 .008

Geopacific .036 -.1 3837 .043 .022

Gindalbie .019 -.1 19914 .03 .014

Gl Engy Vent .365 -1 218 .475 .145

Gladiator .006 -.1 % 249230 .016 .002

Glb Fort Inv .30 127 .36 .23

Global Geosci .44 -2 23294 .525 .135

Global Pet .031 .053 .024

Globe Metal .015 -.1 3624 .022 .012

GME Res .14 -1.5 1105 .19 .057

Gold Cross .02 +.5 % 775 .026 .007

Gold Deep .063 244 .084 .016

Gold Mtn .115 +.5 77 .165 .076

Gold Road .815 -.5 5666 .85 .61

Golden Mile .76 +3 379 1.275 .115

Golden Rim .039 -.1 1379 .06 .002

opt jan19 .013 .035 .013

Page11of27©2018Factiva,Inc.Allrightsreserved.GR Engin 1.35 -4 182 1.64 1.03

Grand Gulf .004 .006 .002

Grange .165 +.5 6106 .225 .11

Graphex .28 +.5 1383 .515 .19

Great West .014 -.1 1148 .031 .01

Greenland .083 -.1 3537 .145 .077

opt sep18 .02 .062 .013

Greenpower .012 -.1 19549 .031 .012

opt oct19 .006 25000 .021 .005

Greenvale .04 70 .047 .02

Gt Boulder .305 -.5 1220 .71 .096

GTI Res .043 -.1 2125 .045 .01

Gulf Mang .012 22113 .042 .005

Gullewa .03 -1 % 4000 .041 .013

GWR Group .19 +1 604 .41 .033

H

Hammer Met .041 -.1 5076 .059 .03

Hampton .043 .049 .009

Hannans .017 27476 .035 .009

Hardey Res .005 23840 .044 .004

opt apr20 .002 .021 .001

Hastings .29 +1 697 .38 .081

Havilah .24 60 .694 .17

opt nov19 .07 .10 .03

Hawkstone .039 -.1 3900 .054 .01

Hawthorn .065 +.3 993 .115 .026

Helios .038 -.1 7163 .075 .012

opt dec21 .024 .055 .007

Helix .038 -.1 8666 .056 .022

Heron .69 -1 1289 1.05 .63

Hexagon .235 -1 9542 .28 .08

High Grade .057 -.1 12205 .073 .022

Highlands .086 -.2 9398 .12 .055

Hill End .095 -1.5 % 16778 .23 .04

opt jul20 .04 -2 % 4857 .14 .01

Hillgrove .08 +.1 13090 .105 .06

Page12of27©2018Factiva,Inc.Allrightsreserved.Horizon Gld .215 .35 .215

Horizon Oil .12 -1 2680 .15 .042

Horseshoe .02 .03 .016

Hot Chili .03 200 .043 .022

Hylea Metal .011 64149 .020 .003

I

Icon Energy .028 470 .03 .02

Ikwezi .004 1300 .006 .003

Iluka Res 10.60 +3 12908 11.39 7.26

Image Res .098 -.2 4015 .17 .072

Imdex 1.155 -1.5 13600 1.28 .57

Impact Min .013 -.1 13914 .034 .013

opt jun20 .003 35000 .013 .002

Inca Minls .006 99624 .025 .005

IND Group 4.93 -6 19807 5.23 2.84

Indago .076 204 .15 .068

Indianares .056 12 .14 .048

Indo Mines .02 .021 .008

Intermin .20 +.5 4606 .31 .085

opt aug18 .063 .12 .011

Interpose .029 .036 .023

Intra Energy .014 .02 .006

Intrepid 1.175 16 1.25 .91

Investigator .015 2277 .04 .014

opt dec20 .005 .008 .003

IPB Petro .01 6667 .02 .008

Iron Road .155 -1 50 .32 .125

Ironbark Zinc .05 8215 .10 .048

J

Jacka Res .003 .007 .002

Jadar Lit .018 5219 .043 .017

Jameson .105 .17 .075

Jervois .41 -.5 780 .73 .047

opt jun18 .51 .655 .008

Jindalee .25 .295 .18

Jupiter Engy .07 .26 .07

Page13of27©2018Factiva,Inc.Allrightsreserved.K

Kaili Res .036 .045 .034

Kairos .036 16842 .135 .011

Kalamazoo .075 .23 .07

Kalia .009 6794 .02 .007

Kalnorth Gold .008 29 .018 .007

Kangaroo .019 .041 .015

Karoon 1.12 -1 1342 1.69 1.11

Kasbah Res .017 6753 .024 .011

Kazak Potash .042 .055 .017

Key Petrol .013 2000 .014 .005

KGL .305 -1 136 .40 .237

Kibaran .15 -.5 15 .205 .11

Kidman 1.925 +1.5 20944 2.37 .335

opt apr18 1.735 -1.5 1381 2.13 .20

Kin Min .26 .449 .199

Kina Petrol .08 .12 .068

King Is .048 +.4 2420 .055 .025

King River .12 -.5 29772 .19 .004

opt jun18 .034 1190 .085 .001

Kingsgate .305 -1 1625 .54 .19

Kingsrose .071 -.2 91 .105 .07

Kingston .022 +.2 134292 .03 .012

Kirkland 21.50 25.00 19.00

Kogi Iron .105 -.5 341 .17 .01

Kopore Met .029 .045 .018

Korab Res .048 -.1 19012 .063 .016

Kore .21 -1 5106 .22 .093

Krakatoa .04 -.3 1575 .064 .032

opt may19 .007 .013 .003

Kula .013 .033 .013

L

Lake Res .099 -2.1 % 15168 .30 .031

opt aug18 .04 -1.9 % 250 .225 .003

Lakes Oil .003 64952 .003 .001

lovm6wu 7.25 8.01 7.25

Page14of27©2018Factiva,Inc.Allrightsreserved.Laneway .003 10000 .006 .002

Lanka Gpht .062 .075 .037

Laramide .25 .50 .25

Latin Res .011 24041 .018 .003

opt oct19 .002 313700 .007 .001

Latitude Cons .036 +.3 12888 .036 .013

Latrobe .012 4419 .024 .011

LCME .099 -.6 309 .27 .07

Lefroy Exp .125 -2 % 200 .215 .10

Legacy Iron .005 8373 .01 .003

Legend .031 +.7 % 180738 .034 .009

Leigh Ck .185 +3.5 % 20038 .205 .085

opt jun18 .01 .03 .002

Lepidico .039 20912 .084 .011

Lincoln .034 363 .049 .03

Lindian .016 .03 .012

opt jul18 .001 .001 .001

Lion Ene .039 .065 .035

Lion One .575 .735 .45

Liontown .034 -.1 8894 .057 .008

Lithium Au .14 -.5 3678 .265 .073

ctg .021 -.2 14281 .05 .005

Lithium Pwr .305 2775 .675 .23

opt jul19 .07 +1 % 1000 .22 .04

Lodestar .026 +.2 5385 .037 .008

opt oct19 .014 .015 .002

Longford .096 -.3 2540 .185 .025

Lucapa .245 +1.5 15246 .365 .20

Lustrum .135 -.5 455 .255 .13

Lynas 2.45 +2 22905 2.645 .75

M

MACA 1.23 3450 2.30 1.212

Macmahon .21 4171 .255 .145

MacPhersons .091 -.1 557 .265 .083

MAG Mining .066 -.4 2 .082 .044

Magmatic .10 .20 .086

Page15of27©2018Factiva,Inc.Allrightsreserved.opt may20 .012 .022 .01

Magnet Res .17 320 .34 .07

ctg .055 .14 .004

Magnetite .021 -.4 % 4033 .048 .019

Magnis Res .41 -1 3206 .77 .36

Magontec .029 499 .042 .028

Malachite .007 1310 .008 .003

Manas Res .005 4600 .007 .002

Manhattan .02 -.5 % 3174 .045 .02

Marenica .10 -3 % 210 .16 .08

Marindi .009 -.1 % 21911 .028 .005

Marmota .017 5800 .024 .01

Marquee .42 +1.5 995 .605 .13

opt sep20 .22 -5 % 52 .36 .029

Mastermyne .925 -3 1826 1.00 .27

Matador .30 .46 .183

opt aug20 .12 6944 .19 .041

Matrix C&E .43 -1 271 .845 .38

Matsa Res .19 +1 605 .28 .145

Maximus .001 4042 .003 .001

Mayur .98 1.10 .40

MC Mining .605 1.18 .036

MEC Res .018 -.3 % 8988 .033 .018

Medusa .58 +2 736 .61 .27

Melbana .012 +.1 26893 .025 .008

Merlin .005 25997 .016 .004

opt mar21 .002 .011 .002

Metal Bank .02 +.1 5608 .031 .017

Metalicity .031 -.1 7035 .065 .029

Metallica .046 +.4 4091 .076 .035

opt sep18 .003 .026 .003

Metals Aus .004 -.1 % 461619 .011 .003

opt dec19 .003 10830 .007 .002

opt may20 .001 20000 .005 .001

Metals X .745 9387 1.227 .645

Metalsrch .011 -.3 % 8931 .045 .002

Page16of27©2018Factiva,Inc.Allrightsreserved.opt sep18 .001 .005 .001

MetalsTech .25 .40 .088

Meteoric .036 18627 .095 .012

Metgasco .056 -.5 2600 .07 .032

Metminco .011 2500 .042 .008

rts 10apr .002 382418 .003 .001

Metro Min .28 3670 .345 .125

Middle Isl .019 .033 .013

Millennium .24 8326 .26 .14

Min Commod .20 +2 % 564 .20 .105

Min Deposit 1.03 -5 676 1.22 .48

Minbos Res .004 .008 .002

Mincor .35 2318 .45 .13

Mindax .005 .012 .004

Mineral Res 16.05 -119 28655 22.14 9.15

Minotaur .076 +.1 2486 .12 .051

Minrex Res .076 -.9 % 4222 .21 .045

Mithril .029 -.2 25909 .066 .02

MMG 5.00 5.00 4.90

MOD Res .047 -.2 69292 .073 .041

opt may18 .039 .063 .033

Monax .005 -.1 % 9926 .013 .005

Montezuma .285 +.5 70 .35 .125

Moreton .008 4187 .018 .007

MRG Metals .009 .015 .004

opt aug20 .001 .004 .001

opt dec20 .005 .005 .003

Mt Burgess .01 -.3 % 8486 .015 .004

Mt Gibson .405 +.5 12899 .477 .275

Mt Ridley .007 +.1 % 29875 .017 .004

opt aug19 .002 .006 .002

Musgrave .062 -.2 688 .105 .059

Mustang .023 15414 .198 .023

opt jan20 .016 .18 .01

Myanmar Met .056 +.1 8347 .097 .033

opt dec19 .029 -.5 % 5557 .065 .009

Page17of27©2018Factiva,Inc.Allrightsreserved.MZI Res .105 2378 .275 .105

N

Nagambie .27 +.5 20277 .295 .023

Navarre .09 +.4 4770 .15 .028

Nelson Res .18 .235 .18

opt sep19 .04 .07 .025

Neometals .32 -1 1582 .505 .245

Neptune .70 1.05 .70

New Age Exp .008 4914 .023 .007

New Century 1.215 -1.5 4738 1.65 .195

New Hope 2.11 +8 505 2.64 1.445

New Std Ene .007 .01 .002

New Talisman .017 +.2 % 14000 .028 .004

Newcrest 19.72 +8 13738 25.33 19.26

Newfield .245 .361 .20

Nex Metals .02 .032 .003

Nexus Mins .082 +.2 500 .145 .065

Niuminco .002 .003 .001

opt jan19 .002 .002 .001

NKWE .07 -.2 5832 .075 .03

Norwest .003 .01 .002

Nova Min .029 -.1 20554 .064 .005

opt aug20 .015 8000 .038 .001

Novo Litio .051 -.1 12732 .097 .04

Novonix .805 +3.5 155 1.93 .66

NSL Consol .015 -.1 41121 .035 .015

Nth Cobalt .33 -1 5318 .81 .195

opt aug19 .17 .58 .039

Nth Mineral .083 +.1 2402 .145 .078

Nth Star 6.33 +5 19794 6.97 4.10

Nthn Manga .052 -.1 3488 .07 .035

NuCoal .019 -.1 989 .038 .005

NuEnergy .061 .071 .02

Nusantara .30 +2 165 .45 .25

opt nov18 .015 .03 .015

Nzuri Copp .34 1806 .48 .14

Page18of27©2018Factiva,Inc.Allrightsreserved.O

Oakdale .03 .062 .026

OceanaGold 3.56 +4 834 4.88 3.09

Octanex .035 -.2 1000 .145 .035

Odin .19 .385 .051

Odyssey .066 .078 .055

Oil Search 7.31 36786 8.13 6.36

Oilex Ltd .005 .007 .002

Okapi Res .41 -3 527 .875 .27

Oklo Res .395 -1 1106 .50 .195

OM Hldgs 1.28 -7 2412 1.52 .10

Orecorp .21 -.5 124 .51 .12

Origin Ene 8.71 -8 24434 9.78 6.71

Orinoco .083 -.4 40467 .135 .019

opt jan20 .05 -.7 % 3552 .085 .004

Orion Met .02 .098 .011

Orion Min .041 -.2 10937 .05 .018

Oro Verde .007 5714 .019 .006

Orocobre 4.93 -8 22806 7.44 2.659

Otto Energy .06 -.1 48439 .065 .024

Overland .011 17636 .016 .005

OZ Minerals 9.03 +3 7865 9.99 6.31

P

Pac Am Coal .038 .084 .025

Pac Bauxite .032 -.3 804 .084 .01

Pacifico Minl .014 -.1 68160 .015 .004

Paladin .18 +.5 14186 .26 .045

Pancont .005 73000 .007 .001

Panoramic .43 10324 .585 .182

Panterra G .03 .07 .027

opt dec18 .015 .05 .01

Pantoro .315 7148 .33 .18

Paringa .36 -1 100 .58 .33

Peak Res .04 -.1 8140 .105 .034

opt nov18 .008 .02 .005

Peako Ltd .02 .026 .01

Page19of27©2018Factiva,Inc.Allrightsreserved.Peel Min .60 +.5 443 .86 .165

Pegasus .028 .062 .025

Pelican .02 158 .024 .008

Penin Mines .01 -.1 1000 .025 .01

Peninsula .24 827 .51 .22

opt dec18 .005 .08 .005

Pepinnini .03 -.1 7388 .094 .012

Perpetual .026 .027 .014

Perseus .485 +.5 35438 .49 .27

Petrel Ene .004 14913 .047 .003

opt oct18 .001 .012 .001

Petsec .098 254 .165 .075

Piedmont .15 +1 5541 .255 .075

Pilbara Min .795 -1 85211 1.25 .312

Pilot Engy .036 .10 .025

Pioneer .024 -.1 8234 .046 .014

opt jul18 .004 -.4 % 5000 .016 .002

Planet Gas .005 .017 .004

Platina .115 +.5 3435 .265 .077

Plymouth Min .13 683 .265 .10

PNX Metals .011 3927 .021 .01

Po Valley .04 .11 .024

Podium .10 50 .20 .10

opt aug20 .014 .024 .011

Polarx .125 +.5 2108 .195 .018

Poseidon .037 .063 .018

POZ Min .09 -.2 500 .145 .02

Prairie .52 -.5 10624 .92 .37

Predictive .027 -.4 % 347 .11 .027

opt nov19 .006 .01 .005

Prim Gold .055 7054 .069 .036

Prospect .046 -.4 62333 .077 .02

Pure Min .018 12569 .031 .003

opt dec19 .005 -.1 % 1000 .009 .004

Pursuit Min .135 840 .32 .046

Q

Page20of27©2018Factiva,Inc.Allrightsreserved.Qld Bauxite .037 -.2 40886 .115 .01

Quantify .037 +.1 200 .095 .035

opt jun18 .001 .027 .001

R

Raiden Res .022 10299 .15 .022

Ramelius .54 +1.5 14026 .555 .32

Rand Min 2.80 3.20 1.50

Range Res .004 1000 .007 .002

Rawson .035 .057 .02

RBR Group .01 5974 .019 .004

Real Energy .11 8469 .145 .047

Red 5 .069 -.1 3243 .077 .029

Red Hill .52 .70 .52

Red Metal .135 .245 .10

Red Mtn Min .009 -.1 % 14369 .036 .008

opt nov19 .004 .021 .003

opt dec19 .003 .017 .003

Red River .295 +.5 4827 .41 .165

Red Sky .005 +.1 % 11738 .009 .003

Redbank .037 125 .10 .02

Redstone .013 -.1 1786 .024 .009

Reedy Lag .035 -.2 9519 .075 .012

Regis 4.71 +13 20252 4.72 3.08

Renascor .031 -.1 8685 .051 .015

opt oct19 .017 -.1 360 .026 .01

Res & Ene .105 .15 .10

Res Base .035 .09 .031

Resolute 1.29 +3.5 29652 1.44 .945

Resource Dev .021 .029 .015

Resource Gen .075 .09 .041

Resource Min .012 +.1 100 .073 .004

Rex Min .18 180 .22 .051

REY Res .23 .32 .082

Riedel Res .069 .105 .009

Rift Vall .017 .035 .017

Rimfire .019 1239 .037 .017

Page21of27©2018Factiva,Inc.Allrightsreserved.Rio Tinto 73.47 +25 11926 82.73 56.72

Riversgold .16 +1 1283 .24 .13

RMA Energy .003 .005 .002

RMG .019 .025 .009

Rox Res .013 -.1 29304 .019 .012

Royalco .27 .275 .195

RTG Min .15 1169 .385 .10

Rumble .052 +.1 523 .094 .021

S

S2 Res .15 46 .25 .14

Sabre Res .016 .028 .008

Sacgasco .074 -.2 1430 .23 .063

Sagalio En .006 .013 .004

Samson .001 .004 .001

Sandfire 7.90 +18 9362 8.22 5.25

Santa Fe Min .15 900 .17 .075

Santana Min .013 .049 .013

Santos 5.90 +2 53085 6.20 2.87

Saracen 1.80 +1 32964 1.892 .87

Saturn Met .18 -2 % 250 .235 .18

Sayona .052 -.4 76290 .12 .01

Senex .42 +1 11324 .435 .235

SGE Hldg .16 +.5 41616 .202 .073

Sheff Res .74 +1 4460 .85 .41

Shree Min .015 .026 .002

Siburan .004 .007 .002

Sihayo .015 .019 .010

Silver City .043 +.1 30 .067 .015

Silver Lake .45 -.5 31048 .63 .315

Silver Mine .056 +.3 39466 .17 .04

opt jun18 .002 .052 .001

Sims Metal 14.04 -6 13631 18.05 11.36

Sipa Res .01 37359 .017 .008

Six Sigma .016 -.1 3310 .024 .012

opt jul21 .008 .013 .006

Soon Min .29 .35 .12

Page22of27©2018Factiva,Inc.Allrightsreserved.South32 3.31 +4 116893 4.025 2.50

Sovereign .12 913 .155 .087

Spec Metals .024 -.1 29112 .042 .007

Spectrum .013 38000 .02 .005

Spitfire .10 9461 .175 .09

St Barbara 4.14 +4 20463 4.23 2.43

St Geo Min .165 -1 4025 .48 .079

opt sep20 .085 -.5 10 .34 .036

Stanmore .70 -1 1557 .78 .29

State Gas .26 -.5 418 .46 .23

Stavely Min .26 -1.5 1896 .51 .086

Stellar .019 5356 .032 .013

opt may20 .005 4000 .006 .002

Sth Pacific .014 .04 .009

Sthn Cross Ex .009 .016 .005

Sthn Gold .25 706 .33 .228

Sthn Hem Min .05 .22 .05

Stone Res .004 335 .006 .002

Stonewall .011 -.1 1162 .032 .01

opt oct20 .003 +.1 % 20000 .005 .002

Strandline .115 +.5 2471 .19 .048

Strata-X .038 -.2 5680 .046 .015

Strategic .006 .014 .004

Strike .06 50 .087 .038

Strike Ene .069 +.1 3038 .105 .053

Sumatra C&G .019 .025 .008

Summit Res .205 -1 23 .44 .12

SUN Metals .03 -.4 % 28679 .04 .012

opt aug19 .018 .021 .003

Sun Res .005 10 .007 .003

opt oct20 .001 .001 .001

opt may19 .001 .001 .001

Sundance .005 459615 .009 .003

Sundance En .057 45191 .109 .042

Super Lake .03 3163 .06 .011

Superior .012 2000 .022 .005

Page23of27©2018Factiva,Inc.Allrightsreserved.Surefire .015 540 .08 .012

Swick Min .18 -2 % 1855 .325 .18

Symbol Min .034 -.5 % 7030 .072 .033

Syndicat M .008 313 .025 .008

Syngas .001 .004 .001

Syrah Res 3.08 -4 19718 4.95 2.209

T

Talga Res .76 -2 598 .92 .48

opt dec18 .32 .44 .20

Talisman .20 1944 .335 .195

Talon Petr .004 .01 .004

Tamaska Oil .003 .004 .002

Tanami .039 .061 .038

Tando Res .87 -3.5 1842 .985 .205

opt dec19 .60 35 .70 .041

Tanga Res .011 .04 .009

Tap Oil .056 20607 .081 .051

Taruga Gold .27 -.5 5556 .39 .045

Tasman Res .059 12 .245 .059

Tawana .42 -3.5 41611 .58 .175

Tech Metals .385 -2.5 4275 .50 .175

Terracom .21 +.5 5327 .34 .15

Terrain .008 .013 .006

Terramin .14 314 .205 .13

Thomson .06 .08 .035

Thor Mining .042 .086 .013

Thorn Tech .245 +.5 30 .39 .205

Thundelarra .022 +.1 455 .053 .019

opt sep19 .008 .021 .005

Tian Poh .09 .108 .02

Tietto .17 -.5 5225 .31 .17

Tigers Realm .045 -.5 % 1000 .074 .04

Titanmin .028 1000 .35 .018

Tlou Energy .15 +.5 300 .29 .099

TNG .165 23022 .22 .11

TNT Mines .25 550 .30 .225

Page24of27©2018Factiva,Inc.Allrightsreserved.Todd River .11 +.5 98 .25 .105

opt mar20 .03 +.9 % 250 .069 .014

Toptung .038 +.2 8614 .05 .02

Torian .074 -.3 9591 .135 .06

Toro Energy .028 +.2 13509 .048 .025

Traka Res .051 -.1 900 .094 .016

Trek Metals .024 .051 .02

Triangle .081 -.1 1630 .235 .038

Tribune 6.95 2 8.50 5.70

Triple En .05 222 .28 .005

Triton Mins .077 +.2 7132 .12 .039

opt nov18 .015 .047 .01

Troy Res .096 +1 % 32826 .155 .065

Truscott .021 .029 .018

Tungsten .395 +.5 5000 .54 .023

Tychean .007 +.1 % 5947 .009 .002

Tyranna .026 +.1 109920 .032 .014

opt oct21 .011 +.1 5004 .013 .002

U

UIL Energy .036 +.1 2330 .055 .022

opt jun18 .001 .005 .001

Univ Coal .205 1648 .24 .12

UraniumSA .008 .013 .006

V

Valmec .325 .405 .10

Valor Res .014 6404 .045 .006

opt dec19 .005 .005 .003

Vango Min .066 -.2 1855 .07 .039

Variscan .006 .018 .005

Vault .02 .038 .017

Vector Res .024 33705 .041 .001

Venture Min .031 -.2 1853 .078 .02

Venturex .013 27588 .026 .004

Venus Met .13 .195 .08

opt nov19 .037 .045 .015

Verdant .028 631 .041 .022

Page25of27©2018Factiva,Inc.Allrightsreserved.Victory Min .011 -.1 295423 .03 .005

opt dec20 .004 -.1 % 196482 .013 .001

Vietnam Ind .31 .36 .265

Viking Min .039 3933 .052 .011

Vimy Res .14 +.5 900 .24 .105

Vital Metal .01 177254 .015 .006

Volt .035 -.2 23174 .048 .015

W

Walkabout .085 -.4 3503 .205 .046

opt dec19 .03 -.5 % 3027 .049 .029

West Africa .385 +.5 3609 .475 .215

West Areas 3.19 -11 8787 3.53 1.872

West Wits .025 +.3 % 46559 .033 .016

Westgold 1.53 +.5 3665 2.35 1.415

opt jun19 .20 8 .47 .18

Weststar .02 +.1 500 .03 .012

WH Soul Pat 18.63 +30 1887 19.00 15.73

White Cliff .003 -.1 % 67500 .008 .002

White Ene .047 -.3 76 .085 .025

White Rock .009 6116 .019 .009

Whitebark .008 11845 .019 .006

Whitehaven 4.27 -1 42354 4.98 2.341

Winchest En .049 +.5 % 201 .14 .044

Winmar Res .018 212592 .024 .001

Wolf Min .061 .15 .051

Wolf Petro .011 102 .048 .009

Wollongong .007 -.1 % 3523 .015 .004

Woodside 29.84 -27 23314 34.592 27.847

Woomera .15 -1 497 .19 .004

WorleyPars 13.91 -18 2871 16.15 10.367

WPG Res .028 +.1 5654 .077 .015

X

Xanadu Min .195 256 .345 .17

XState .01 .018 .005

Y

Yancoal .14 3171 .269 .098

Page26of27©2018Factiva,Inc.Allrightsreserved.Z

Z Energy 6.70 7.60 6.11

Zenith Min .19 -1 428 .255 .09

Zeus Res .013 .018 .01

Zimplats 6.10 7.51 3.60

Zinc Ireland .005 21000 .011 .004

ctg .01 .01

opt jul21 .002 .003 .001

Document CANBTZ0020180409ee4a0002b

Page27of27©2018Factiva,Inc.Allrightsreserved.