News
MINING & OILto close of business: Tuesday, April 10, 2018. + No.Last or Sold 52 weekCompany Sale
100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52
weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last
or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High
Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale
100s High Low
5,753 words
11 April 2018
Canberra Times
CANBTZ
First
27
English
(c) 2018 The Canberra Times
3

3D Oil .045 .085 .036

3D Res .005 .015 .004

opt dec19 .003 .009 .002

8

88 Energy .035 -.1 25817 .068 .016

A

Abilene .008 2000 .014 .007

ABM Res .12 -1 1773 .155 .066

Acacia Coal .002 .007 .001

A-Cap Res .069 878 .084 .031

Accelerate .185 960 .22 .16

Accent Res .027 .055 .006

Acrow .255 21234 .265 .006

ActiveX .15 .21 .09

Adavale .012 .029 .011

Admiralty .013 .016 .004

ADX Energy .01 7047 .018 .009

Aeon Metal .28 -1 12992 .35 .13

Aeris Res .15 98 .19 .038

African En .027 -.1 1028 .11 .025

Agrimin .825 1.015 .43

Page1of27©2018Factiva,Inc.Allrightsreserved.Aguia Res .26 -4 % 2173 .525 .24

Aicres Ltd .20 1585 .26 .20

Alacer Gold 2.11 +2 2138 2.79 1.95

Alara Res .023 8598 .033 .01

Alchemy Res .02 -.1 10630 .03 .015

Alderan .79 -1 9 2.40 .31

Algae.Tec .023 -.1 1368 .07 .018

opt jul20 .006 9500 .027 .003

Alicanto .088 -.4 2289 .24 .086

opt jul19 .022 .06 .015

Alice Queen .042 -.1 5509 .078 .039

Alkane .28 -1 3555 .412 .215

Allegiance .053 +.2 1320 .08 .02

Alliance R .13 +.5 1000 .18 .075

Alligator .008 .014 .008

opt dec19 .003 .009 .003

Alloy Res .01 +.2 % 226866 .017 .003

ALT Res .062 398 .08 .035

Alta Zinc .011 .038 .007

Altech Chem .165 2546 .265 .098

Alto Metals .08 .12 .065

Altona .12 .155 .09

Altura .375 +.5 33666 .505 .125

Alumina 2.59 +5 241516 2.66 1.665

Am Patriot .027 1202 .045 .014

opt oct18 .001 .01 .001

opt sep19 .005 .022 .005

Amani Gold .016 22960 .047 .014

Amerpacbo .335 -1 162 .55 .21

Anchor Res .016 .023 .016

Andromeda .007 3800 .013 .004

opt nov20 .003 .004 .002

Aneka Tamb .70 .70 .63

Anglo Aust .085 +.5 3592 .11 .034

AngloGold 2.40 -2 39 3.49 2.34

Anova Metals .059 268 .135 .053

Page2of27©2018Factiva,Inc.Allrightsreserved.Anson Res .07 +.2 109656 .31 .01

opt aug18 .049 +.1 11137 .25 .011

Antilles .022 .029 .013

Antipa Min .02 +.1 49559 .029 .015

Apollo Cons .26 +.5 816 .325 .053

Apollo Min .28 -1 3958 .335 .175

Arafura .12 +.5 7758 .155 .05

ARC Explrn .555 -1.5 22 .66 .498

Archer Exp .11 -.5 1932 .19 .036

Ardea Res 1.13 +1 1388 2.20 .49

Ardiden .014 12403 .036 .011

Argent Min .024 220 .047 .023

opt jun19 .005 .013 .004

Argo Explore .024 1800 .04 .013

Argonaut .024 +.1 15017 .036 .006

Argosy .305 +.5 12009 .48 .062

Ark Mines .085 .185 .049

Armour .081 -.2 6269 .11 .070

Arrow Min .029 2967 .105 .023

opt dec19 .008 .017 .007

Artemis .165 +.5 13058 .59 .055

Aruma Res .02 6932 .042 .006

Asaplus .12 .18 .12

Aspire .008 42249 .02 .006

opt dec19 .004 +.1 % 5000 .007 .002

Astro Res .003 1610 .004 .002

Astron .18 .21 .15

Athena Res .053 -.2 1850 .055 .015

Atlas Iron .029 +.2 7386385 .043 .012

Atrum Coal .095 -.5 4039 .350 .092

Au Vanad .052 +.3 82492 .058 .013

opt dec18 .031 +.2 18990 .035 .003

Audalia .014 .027 .01

AuKing Min .005 .011 .004

Aura Energy .023 62067 .035 .02

Aurelia .39 -1 15094 .445 .155

Page3of27©2018Factiva,Inc.Allrightsreserved.Auris Min .057 -1 % 203 .105 .034

opt jun18 .005 .025 .001

Auroch Min .09 .305 .085

Aurora Min .035 .06 .028

Aus Tin Min .017 +.1 4984 .037 .006

Ausdrill 2.67 -1 11231 3.04 1.26

Ausgold .04 +.2 125 .06 .02

Ausmex .05 .12 .05

Ausmon .015 -.1 692342 .02 .004

Auspotash .098 -.7 9319 .145 .086

opt oct19 .025 .04 .016

AusQuest .022 1936 .03 .011

opt apr18 .002 .007 .001

Aust Bauxite .11 -.5 2175 .19 .097

Aust Mines .084 -.2 94044 .155 .011

Aust Pac Coal .95 -1 74 1.30 .60

Aust Utd Min .002 .006 .001

Austar Gold .01 108966 .014 .006

AustChina .006 .011 .002

Austpac Res .004 30125 .012 .003

Austral Gold .13 .20 .10

Australis .36 -.5 1643 .41 .18

AustSino .012 -.1 270871 .014 .007

Avanco Res .16 55391 .16 .074

Avenira .028 -.2 2580 .098 .024

AVZ Mins .235 +1 85958 .37 .028

opt may20 .20 +1 4600 .34 .015

AWE Ltd .945 -.5 15927 1.00 .40

Axiom Min .12 +.5 2705 .285 .10

opt dec18 .026 .08 .01

Azumah .024 +.1 1217 .037 .018

Azure Mins .295 +.5 1942 .75 .22

B

Bannerman .041 +.2 25956 .065 .026

Baraka .001 .002 .001

Barra Res .053 +.1 8072 .08 .035

Page4of27©2018Factiva,Inc.Allrightsreserved.Base Res .25 2653 .345 .235

Bass Metals .026 -.1 28567 .035 .007

opt dec18 .007 -.1 % 9152 .011 .002

Bass Oil .005 +.1 % 30202 .006 .001

opt dec18 .002 .002 .001

Bassari .016 29170 .021 .013

opt sep19 .006 .006 .003

Bathurst Res .145 4611 .205 .071

Battery Min .074 3993 .11 .056

Bauxite Res .06 .07 .036

BBX Min .185 +.5 1660 .40 .066

BCI Minerals .135 -.5 3978 .20 .11

Beach 1.34 +3.5 82239 1.43 .551

Beacon Min .019 8718 .024 .015

opt aug22 .005 .009 .004

Beadell .089 +.2 44172 .325 .074

Berkeley .85 +1 952 1.145 .652

Berkut .155 .47 .14

BHP 28.88 +22 77772 32.16 22.06

Birimian .43 +2 6057 .84 .225

Bisalloy .97 46 1.105 .40

Black Cat .335 -.5 1298 .40 .275

Black Mtn .047 -.6 % 81842 .066 .014

Black Rock .05 +.1 401 .12 .031

opt nov18 .02 .045 .01

Black Star .002 .003 .001

BlackEarth .17 .25 .15

Blackham .082 377636 .303 .032

opt jan19 .029 -.1 63505 .043 .005

Blackstone .47 -.5 938 .655 .165

Blaze Int .06 3608 .11 .025

Bligh Res .039 .039 .01

Blina Min .001 -.1 % 16295 .003 .001

Blue Energy .12 -.5 2966 .20 .043

BlueScope 15.09 +25 20184 16.785 10.61

BMG .012 .028 .01

Page5of27©2018Factiva,Inc.Allrightsreserved.opt jun19 .006 .013 .002

Boadicea .21 .24 .09

Boss Res .046 +.1 13065 .075 .038

Bougville C .215 50 .42 .175

Bounty Oil .006 3423 .009 .005

Bowen Coal .017 23103 .03 .012

opt oct19 .002 .008 .002

Breaker .52 +.5 2289 .80 .485

ctg .45 .59 .36

Brockman .017 -.6 % 90 .027 .014

Broken Hill .14 6830 .21 .025

opt nov19 .061 .089 .004

Brookside .015 -.1 35329 .023 .008

opt dec18 .004 .006 .002

Bryah Res .14 +.5 450 .25 .12

opt mar20 .02 .03 .015

Bulletin .04 50 .052 .028

Buru Energy .31 +1 3195 .385 .156

Buxton Res .12 974 .295 .10

Byron Engy .38 -3.5 5821 .455 .072

C

Calidus Res .043 +.1 23974 .30 .019

opt jun19 .017 .038 .007

Calima .051 -.1 1000 .076 .007

Caltex 31.80 +5 8002 37.02 28.46

Cannindah .043 +.5 % 3762 .053 .019

Canyon .12 8714 .175 .063

Cape Lambert .034 511 .081 .018

Capral .165 .18 .105

Capricorn .072 670 .13 .05

Caravel Min .09 .09 .047

Carawine .215 -.5 3069 .315 .19

Carbine .031 -.1 4249 .11 .028

Carbon Ene .145 42 1.30 .115

Carbon Min .125 +.5 40 .125 .09

Cardinal .505 -1.5 2003 .745 .375

Page6of27©2018Factiva,Inc.Allrightsreserved.opt sep19 .35 -1.5 865 .58 .285

Carnarvon .14 4946 .15 .071

Carnavale .02 9567 .027 .008

Carpentaria .078 .125 .051

Cassini .07 -.2 371 .125 .049

Cassius Min .068 50 .176 .006

Castillo Cop .045 .092 .013

Castle Min .02 -.4 % 9352 .085 .011

Catalyst Met 1.29 1.40 .45

opt jun18 .585 .72 .05

Cauldron .032 .077 .031

Cazaly Res .047 .076 .032

opt aug18 .005 .02 .002

Celsius Res .155 +.5 18451 .165 .028

opt dec18 .145 +1.5 % 50 .145 .015

Cent Petrl .15 -.5 22489 .189 .078

Centaurus .013 49942 .017 .003

opt apr18 .002 51500 .006 .001

opt aug19 .006 -.1 % 80000 .008 .001

Centenl Min .014 4647 .024 .008

opt nov19 .004 .009 .002

Centrex .125 -.5 1006 .17 .055

Cervantes .01 5000 .015 .007

Chal Eng .017 1000 .037 .014

Chalice Gold .16 .26 .145

Champ Iron 1.21 -1 577 1.60 .835

Chesser .055 .077 .039

China Mag .022 +.2 5244 .033 .01

CI Res 1.83 1.90 1.485

Citigold .006 11670 .012 .005

Clancy Exp .003 .009 .002

opt may19 .001 .004 .001

Classic Min .004 278429 .016 .003

Cobalt Blue 1.46 +7 4449 1.67 .14

opt may20 1.105 +5.5 193 1.235 .035

Cohiba .008 .023 .008

Page7of27©2018Factiva,Inc.Allrightsreserved.opt apr20 .004 .011 .003

Cokal .038 +.2 11312 .105 .027

Collerina .135 -.5 3336 .18 .017

Comet .07 +.3 1140 .145 .04

Comet Ridge .295 1349 .325 .115

Conico Ltd .045 +.1 2965 .066 .026

Cons Zinc .01 .022 .009

Cooper Ene .315 +1 18383 .384 .255

Cop Strike .23 .35 .165

Copper Mtn 1.20 250 1.20 1.20

Coppermoly .009 .024 .009

Corazon .012 53446 .03 .011

Core Exp .063 -.2 2941 .105 .033

Cougar .007 1997 .023 .006

County Int .013 .016 .007

Coziron Res .025 -.1 1823 .037 .01

Cradle Res .105 698 .325 .08

Crater Gold .02 750 .028 .008

Crossland .005 3970 .009 .004

Crusader .061 .135 .06

CuDeco .235 .48 .20

Cue Energy .067 +.3 858 .077 .045

Cullen Res .001 .003 .001

Cygnus Gold .20 160 .375 .20

D

Dacian Gold 3.10 -5 6470 3.20 1.50

Dampier Gold .03 +.3 % 6789 .052 .023

Danakali .675 -2.5 1228 .85 .60

Dark Horse .018 10935 .034 .003

Dart Min .01 11695 .014 .004

opt feb19 .003 .006 .002

Dateline .032 .04 .018

Davenport .09 -.4 1524 .17 .075

De Grey .16 -1 5109 .38 .034

opt nov18 .07 173 .25 .008

Deep Yellow .25 +.5 1170 .40 .19

Page8of27©2018Factiva,Inc.Allrightsreserved.opt jun22 .08 .20 .056

Dempsey Min .093 -.6 450 .19 .04

opt dec18 .04 .041 .005

Devex Res .006 -.1 % 31503 .015 .004

DGO Gold .785 2.45 .21

DGR Global .092 -.2 1773 .145 .084

Diatreme .021 .035 .007

Discov Afr .021 .024 .009

Dome Gold .18 158 .24 .17

Doray Min .28 +.5 3879 .39 .16

Doriemus .14 -.5 192 .62 .115

Dragon .185 .285 .17

Dragon Mtn .019 1400 .023 .008

Draig Res .185 768 .30 .029

Drake Res .016 3000 .30 .012

Duketon Min .295 +.5 71 .30 .10

E

E2 Metals .10 +.5 690 .17 .095

Eagle Mml .26 -1 2669 .365 .26

East Energy .002 .01 .002

East Iron .01 .024 .008

Echo Res .275 -1 12442 .41 .10

Eclipse .007 23500 .022 .004

Eden Innov .076 +.5 18550 .305 .07

opt sep18 .048 +.3 6805 .26 .045

Egan St Res .265 1927 .34 .21

EHR Res .099 .195 .07

Elementos .007 .014 .006

Elixir Pet .105 +1.1 % 5744 .13 .03

Elk Petrol .089 2050 .105 .059

Emerald Res .037 +.1 8621 .052 .033

Emergent .01 10733 .025 .006

Emmerson .086 +.7 62814 .125 .066

Emperor .003 .005 .002

opt mar20 .001 .002 .001

Empire Ene .016 5510 .024 .006

Page9of27©2018Factiva,Inc.Allrightsreserved.Empire Res .013 -.3 % 4645 .029 .013

Emu NL .08 .195 .064

ctg .087 .15 .05

Encounter .07 .135 .055

Enegex .017 .029 .01

Energy Metal .10 .15 .079

Enhncd Oil Gas .008 .01 .005

Entek .018 3565 .035 .017

Enterprise M .017 +.2 % 3000 .055 .013

Eon NRG .012 .026 .008

opt nov19 .003 .004 .001

Equatorial .355 -1 619 .51 .345

Equus Ltd .029 +.1 1226 .06 .012

ERA .555 +5 7457 .98 .45

Estrella R .036 +.1 19831 .05 .018

Eur Cobalt .075 -.2 16224 .295 .04

Euro Lith .215 -2 4207 .325 .039

Euro Metals .35 -3 409 1.30 .335

Evolution 3.23 +8 57588 3.24 2.13

Excelsior .046 -.1 682 .062 .028

Explaurum .13 12396 .17 .08

F

FAR .08 +.1 21729 .095 .066

Fe Ltd .03 .082 .019

Ferrum .001 61245 .005 .001

Fertoz .18 +.5 800 .19 .046

Finders .19 -.5 1000 .265 .13

First Cobalt .89 -1 656 1.50 .875

First Graph .165 3649 .215 .06

opt aug21 .074 +.4 70 .10 .035

Fitzroy R .26 -2 200 .28 .09

Flinders .077 +.3 2436 .11 .04

Focus Min .28 128 .50 .275

Force Com .082 -.1 21536 .17 .016

Forte Con .03 -.2 1000 .04 .02

Fortescue 4.44 +16 262688 6.07 4.175

Page10of27©2018Factiva,Inc.Allrightsreserved.Fortune Asia .04 .08 .02

Fr Diamond .155 890 .20 .13

Fraser Metals .02 1250 .027 .018

Freedom Oil .285 4645 .37 .085

Frehil Min .07 .13 .065

Fremont Pet .007 .05 .005

opt jun19 .001 .007 .001

Frontier .013 2312 .045 .013

FYI Res .125 -1 3217 .205 .02

G

Galaxy Res 3.08 +3 23098 4.54 1.52

Galena Min .16 938 .26 .045

Galilee Engy .235 -.5 2260 .275 .079

Gas2Grid .003 .004 .002

Gascoyne .525 3198 .59 .385

Gateway .028 1069 .034 .013

GBM Gold .008 6659 .015 .006

GBM Res .007 -.1 % 7427 .018 .007

opt sep19 .004 .004 .003

Genesis Min .038 15077 .051 .014

Genesis Res .012 +.4 % 3400 .039 .008

Geopacific .038 +.2 2762 .043 .022

Gindalbie .019 15555 .03 .014

Gl Engy Vent .355 -1 1693 .475 .145

Gladiator .006 24651 .016 .002

Glb Fort Inv .30 1000 .36 .23

Global Geosci .435 -.5 23657 .525 .135

Global Pet .031 .053 .024

Globe Metal .015 .022 .012

GME Res .15 +1 182 .19 .057

Gold Cross .02 .026 .007

Gold Deep .062 -.1 250 .084 .016

Gold Mtn .11 -.5 1546 .165 .076

Gold Road .815 6063 .85 .61

Golden Mile .72 -4 50 1.275 .115

Golden Rim .04 +.1 19654 .06 .002

Page11of27©2018Factiva,Inc.Allrightsreserved.opt jan19 .013 .035 .013

GR Engin 1.35 1.64 1.03

Grand Gulf .004 .006 .002

Grange .17 +.5 8219 .225 .11

Graphex .275 -.5 1075 .515 .19

Great West .015 +.1 12000 .031 .01

Greenland .081 -.2 6792 .145 .077

opt sep18 .02 .062 .013

Greenpower .012 17600 .031 .012

opt oct19 .006 .021 .005

Greenvale .04 .047 .02

Gt Boulder .30 -.5 238 .71 .096

GTI Res .044 +.1 288 .045 .01

Gulf Mang .013 +.1 9012 .042 .005

Gullewa .038 +.8 % 2650 .041 .013

GWR Group .18 -1 730 .41 .033

H

Hammer Met .042 +.1 260 .059 .03

Hampton .043 .049 .009

Hannans .016 -.1 15254 .035 .009

Hardey Res .005 21257 .044 .004

opt apr20 .002 5000 .021 .001

Hastings .285 -.5 280 .38 .081

Havilah .24 30 .694 .17

opt nov19 .07 .10 .03

Hawkstone .039 1471 .054 .01

Hawthorn .059 -.6 453 .115 .026

Helios .039 +.1 11635 .075 .012

opt dec21 .024 .055 .007

Helix .039 +.1 4040 .056 .022

Heron .685 -.5 135 1.05 .63

Hexagon .225 -1 3521 .28 .08

High Grade .058 +.1 9300 .073 .022

Highlands .082 -.4 9503 .12 .055

Hill End .092 -.3 10321 .23 .04

opt jul20 .036 -.4 % 3000 .14 .01

Page12of27©2018Factiva,Inc.Allrightsreserved.Hillgrove .079 -.1 1710 .105 .06

Horizon Gld .215 .35 .215

Horizon Oil .13 +1 9296 .15 .042

Horseshoe .02 .03 .016

Hot Chili .03 2766 .043 .022

Hylea Metal .011 .020 .003

I

Icon Energy .025 -.3 % 1967 .03 .02

Ikwezi .004 .006 .003

Iluka Res 10.54 -6 16628 11.39 7.26

Image Res .099 +.1 3020 .17 .072

Imdex 1.155 3047 1.28 .57

Impact Min .014 +.1 479 .034 .013

opt jun20 .003 .013 .002

Inca Minls .006 68041 .025 .005

IND Group 4.95 +2 59229 5.23 2.84

Indago .076 .15 .068

Indianares .056 50 .14 .048

Indo Mines .022 +.2 250 .022 .008

Intermin .18 -2 % 8016 .31 .085

opt aug18 .063 .12 .011

Interpose .029 .036 .023

Intra Energy .013 -.1 686 .02 .006

Intrepid 1.175 6 1.25 .91

Investigator .014 -.1 4150 .04 .014

opt dec20 .005 .008 .003

IPB Petro .01 95 .02 .008

Iron Road .155 2023 .32 .125

Ironbark Zinc .05 1821 .10 .048

J

Jacka Res .003 100 .007 .002

Jadar Lit .018 .043 .017

Jameson .11 +.5 573 .17 .075

Jervois .40 -1 406 .73 .047

opt jun18 .51 .655 .008

Jindalee .25 .295 .18

Page13of27©2018Factiva,Inc.Allrightsreserved.Jupiter Engy .068 -.2 105 .26 .067

K

Kaili Res .036 .045 .034

Kairos .037 +.1 488 .135 .011

Kalamazoo .075 .23 .07

Kalia .01 +.1 % 3000 .02 .007

Kalnorth Gold .008 .018 .007

Kangaroo .019 .041 .016

Karoon 1.12 1032 1.685 1.11

Kasbah Res .017 .024 .011

Kazak Potash .042 .055 .017

Key Petrol .013 .014 .005

KGL .30 -.5 316 .40 .237

Kibaran .15 195 .205 .11

Kidman 1.89 -3.5 8489 2.37 .335

opt apr18 1.73 -.5 223 2.13 .20

Kin Min .26 .449 .199

Kina Petrol .08 .12 .068

King Is .048 .055 .025

King River .115 -.5 67312 .19 .004

opt jun18 .034 9221 .085 .001

Kingsgate .315 +1 433 .54 .19

Kingsrose .073 +.2 1815 .105 .07

Kingston .021 -.1 34347 .03 .012

Kirkland 21.50 25.00 19.00

Kogi Iron .105 3120 .17 .01

Kopore Met .028 -.1 9770 .045 .018

Korab Res .049 +.1 30422 .063 .016

Kore .19 -2 3610 .22 .093

Krakatoa .043 +.3 1000 .064 .032

opt may19 .007 .013 .003

Kula .013 .033 .013

L

Lake Res .105 +.6 12885 .30 .031

opt aug18 .04 .225 .003

Lakes Oil .003 17750 .003 .001

Page14of27©2018Factiva,Inc.Allrightsreserved.lovm6wu 7.25 8.01 7.25

Laneway .003 2000 .006 .002

Lanka Gpht .062 2347 .075 .037

Laramide .25 .50 .25

Latin Res .011 133299 .018 .003

opt oct19 .002 10000 .007 .001

Latitude Cons .036 .036 .013

Latrobe .012 .024 .011

LCME .105 +.6 529 .27 .07

Lefroy Exp .15 +2.5 % 74 .215 .10

Legacy Iron .005 .01 .003

Legend .029 -.2 31636 .034 .009

Leigh Ck .175 -1 20788 .22 .085

opt jun18 .01 .03 .002

Lepidico .041 +.2 31912 .084 .011

Lincoln .034 .049 .03

Lindian .017 +.1 1000 .03 .012

opt jul18 .001 .001 .001

Lion Ene .039 .065 .035

Lion One .575 .735 .45

Liontown .033 -.1 2280 .057 .008

Lithium Au .14 5950 .265 .073

ctg .023 +.2 226 .05 .005

Lithium Pwr .31 +.5 2063 .675 .23

opt jul19 .07 500 .22 .04

Lodestar .026 8699 .037 .008

opt oct19 .014 .015 .002

Longford .096 .185 .025

Lucapa .265 +2 16666 .365 .20

Lustrum .14 +.5 78 .255 .13

Lynas 2.53 +8 47606 2.645 .75

M

MACA 1.205 -2.5 5861 2.30 1.18

Macmahon .215 +.5 392 .255 .145

MacPhersons .082 -.9 1424 .265 .082

MAG Mining .069 +.3 1450 .082 .044

Page15of27©2018Factiva,Inc.Allrightsreserved.Magmatic .10 .20 .086

opt may20 .012 .022 .01

Magnet Res .17 .34 .07

ctg .055 .14 .004

Magnetite .021 .048 .019

Magnis Res .41 5628 .77 .36

Magontec .028 -.1 501 .042 .028

Malachite .007 96780 .008 .003

Manas Res .005 .007 .002

Manhattan .02 .045 .02

Marenica .10 .16 .08

Marindi .009 103129 .028 .005

Marmota .018 +.1 10904 .024 .01

Marquee .455 +3.5 1252 .605 .13

opt sep20 .22 .36 .029

Mastermyne .955 +3 431 1.00 .27

Matador .29 -1 6780 .46 .183

opt aug20 .12 872 .19 .041

Matrix C&E .42 -1 200 .845 .38

Matsa Res .19 .28 .145

Maximus .001 .003 .001

Mayur .98 1.10 .40

MC Mining .605 1.18 .036

MEC Res .018 .033 .018

Medusa .575 -.5 282 .61 .27

Melbana .011 -.1 8200 .025 .008

Merlin .005 66654 .016 .004

opt mar21 .002 .011 .002

Metal Bank .02 4000 .031 .017

Metalicity .031 .065 .029

Metallica .046 4812 .076 .035

opt sep18 .003 .026 .003

Metals Aus .005 +.1 % 93378 .011 .003

opt dec19 .003 .007 .002

opt may20 .001 300000 .005 .001

Metals X .73 -1.5 13877 1.227 .645

Page16of27©2018Factiva,Inc.Allrightsreserved.Metalsrch .011 .045 .002

opt sep18 .001 .005 .001

MetalsTech .25 .40 .088

Meteoric .039 +.3 15791 .095 .012

Metgasco .056 175 .07 .032

Metminco .011 1236 .042 .008

rts 10apr .001 -.1 % 380589 .003 .001

Metro Min .285 +.5 4928 .345 .125

Middle Isl .019 .033 .013

Millennium .23 -1 4952 .26 .14

Min Commod .19 -1 513 .20 .105

Min Deposit 1.005 -2.5 2171 1.22 .48

Minbos Res .004 1180 .008 .002

Mincor .36 +1 958 .45 .13

Mindax .005 .012 .004

Mineral Res 16.81 +76 22044 22.14 9.15

Minotaur .077 +.1 237 .12 .051

Minrex Res .071 -.5 3264 .21 .045

Mitch Serv .04 +.2 8729 .049 .027

Mithril .027 -.2 5477 .066 .02

MMG 5.00 5.00 4.90

MOD Res .047 85198 .072 .041

opt may18 .039 .063 .033

Monax .005 25050 .013 .005

Montezuma .285 1182 .35 .125

Moreton .008 2000 .018 .007

MRG Metals .009 .015 .004

opt aug20 .001 .004 .001

opt dec20 .005 .005 .003

Mt Burgess .01 2500 .015 .004

Mt Gibson .405 5927 .477 .275

Mt Ridley .007 7321 .017 .004

opt aug19 .002 5000 .006 .002

Musgrave .062 3197 .105 .059

Mustang .024 +.1 5060 .198 .023

opt jan20 .016 .18 .01

Page17of27©2018Factiva,Inc.Allrightsreserved.Myanmar Met .056 6288 .097 .033

opt dec19 .027 -.2 1109 .065 .009

MZI Res .10 -.5 1000 .275 .10

N

Nagambie .225 -4.5 % 14161 .295 .023

Navarre .092 +.2 3870 .15 .028

Nelson Res .18 200 .235 .18

opt sep19 .04 .07 .025

Neometals .335 +1.5 5115 .505 .245

Neptune .70 1.05 .70

New Age Exp .008 605 .023 .007

New Century 1.215 3650 1.65 .195

New Hope 2.12 +1 1081 2.64 1.445

New Std Ene .007 .01 .002

New Talisman .017 .028 .004

Newcrest 19.72 21212 25.33 19.26

Newfield .245 .361 .20

Nex Metals .02 .032 .003

Nexus Mins .082 .145 .065

Niuminco .002 .003 .001

opt jan19 .002 .002 .001

NKWE .07 4000 .075 .03

Norwest .003 .01 .002

Nova Min .032 +.3 % 35695 .064 .005

opt aug20 .015 29933 .038 .001

Novo Litio .052 +.1 9096 .097 .04

Novonix .90 +9.5 % 604 1.93 .66

NSL Consol .015 24874 .035 .014

Nth Cobalt .325 -.5 1799 .81 .195

opt aug19 .17 .58 .039

Nth Mineral .081 -.2 2707 .145 .078

Nth Star 6.33 17395 6.97 4.10

Nthn Manga .05 -.2 14450 .07 .035

NuCoal .02 +.1 350 .038 .005

NuEnergy .061 .071 .02

Nusantara .30 .45 .25

Page18of27©2018Factiva,Inc.Allrightsreserved.opt nov18 .015 .03 .015

NW Cobalt .10 1545 .185 .025

Nzuri Copp .35 +1 6942 .48 .14

O

Oakdale .03 .062 .026

OceanaGold 3.57 +1 1201 4.88 3.09

Octanex .035 200 .145 .034

Odin .19 1 .385 .051

Odyssey .066 .078 .055

Oil Search 7.40 +9 33148 8.13 6.36

Oilex Ltd .005 5000 .007 .002

Okapi Res .41 474 .875 .27

Oklo Res .395 .50 .195

OM Hldgs 1.27 -1 4327 1.52 .10

Orecorp .205 -.5 433 .51 .12

Origin Ene 8.81 +10 22894 9.78 6.71

Orinoco .086 +.3 20028 .135 .019

opt jan20 .05 1776 .085 .004

Orion Met .02 .098 .011

Orion Min .04 -.1 448 .05 .018

Oro Verde .007 .019 .006

Orocobre 5.00 +7 14638 7.44 2.659

Otto Energy .059 -.1 22057 .065 .024

Overland .011 .016 .005

OZ Minerals 9.08 +5 11318 9.99 6.31

P

Pac Am Coal .041 +.3 4148 .083 .025

Pac Bauxite .032 524 .084 .01

Pacifico Minl .015 +.1 230392 .016 .004

Paladin .17 -1 167394 .26 .045

Pancont .005 103491 .007 .001

Panoramic .425 -.5 16225 .585 .182

Panterra G .032 +.2 334 .07 .027

opt dec18 .015 .05 .01

Pantoro .325 +1 28803 .33 .18

Paringa .35 -1 1050 .56 .33

Page19of27©2018Factiva,Inc.Allrightsreserved.Peak Res .041 +.1 3030 .105 .034

opt nov18 .008 .02 .005

Peako Ltd .02 .026 .01

Peel Min .615 +1.5 872 .86 .165

Pegasus .028 .062 .025

Pelican .02 .024 .008

Penin Mines .011 +.1 15589 .025 .01

Peninsula .26 +2 2965 .505 .22

opt dec18 .005 .08 .005

Pepinnini .03 1000 .094 .012

Perpetual .026 .027 .014

Perseus .48 -.5 24954 .49 .27

Petrel Ene .003 -.1 % 12730 .047 .003

opt oct18 .001 25000 .012 .001

Petsec .098 .165 .075

Piedmont .155 +.5 7286 .255 .075

Pilbara Min .84 +4.5 63930 1.25 .312

Pilot Engy .036 .10 .025

Pioneer .024 12343 .046 .014

opt jul18 .004 .016 .002

Planet Gas .005 53498 .017 .004

Platina .115 5615 .265 .077

Plymouth Min .12 -1 155 .265 .10

PNX Metals .011 .021 .01

Po Valley .04 .11 .024

Podium .10 1100 .20 .099

opt aug20 .014 .024 .011

Polarx .11 -1.5 % 1165 .195 .018

Poseidon .037 .063 .018

POZ Min .09 351 .145 .02

Prairie .56 +4 3376 .92 .37

Predictive .027 .11 .027

opt nov19 .006 .01 .005

Prim Gold .057 +.2 351455 .068 .036

Prospect .047 +.1 27778 .077 .02

Pure Min .018 13556 .031 .003

Page20of27©2018Factiva,Inc.Allrightsreserved.opt dec19 .005 .009 .004

Pursuit Min .135 51 .32 .046

Q

Qld Bauxite .036 -.1 42852 .115 .01

R

Raiden Res .021 -.1 13249 .15 .021

Ramelius .53 -1 8189 .555 .32

Rand Min 2.80 3.20 1.50

Range Res .004 12096 .007 .002

Rawson .035 .057 .02

RBR Group .01 .019 .004

Real Energy .11 8009 .145 .047

Red 5 .069 .077 .029

Red Hill .52 .70 .52

Red Metal .13 -.5 121 .245 .10

Red Mtn Min .009 .035 .008

opt nov19 .004 .021 .003

opt dec19 .003 .017 .003

Red River .305 +1 8121 .41 .165

Red Sky .005 2000 .009 .003

Redbank .037 .10 .02

Redstone .014 +.1 4315 .024 .009

Reedy Lag .035 525 .075 .012

Regis 4.67 -4 25485 4.78 3.08

Renascor .032 +.1 4400 .051 .015

opt oct19 .016 -.1 7900 .026 .01

Res & Ene .105 .15 .10

Res Base .035 .09 .031

Resolute 1.285 -.5 32455 1.44 .945

Resource Dev .021 228 .029 .015

Resource Gen .075 .09 .041

Resource Min .012 .073 .004

Rex Min .16 -2 % 10822 .22 .051

REY Res .23 .32 .082

Riedel Res .066 -.3 314 .105 .009

Rift Vall .017 .035 .017

Page21of27©2018Factiva,Inc.Allrightsreserved.Rimfire .018 -.1 1500 .037 .017

Rio Tinto 75.50 +203 27245 82.73 56.72

Riversgold .17 +1 958 .24 .13

RMA Energy .003 .005 .002

RMG .019 .025 .009

Rox Res .014 +.1 1836 .019 .012

Royalco .265 -.5 2000 .275 .195

RTG Min .15 920 .385 .10

Rumble .052 .094 .021

S

S2 Res .15 1681 .25 .14

Sabre Res .016 .028 .008

Sacgasco .071 -.3 810 .23 .063

Sagalio En .006 .013 .004

Samson .001 4075 .004 .001

Sandfire 7.92 +2 9125 8.22 5.25

Santa Fe Min .15 1500 .17 .075

Santana Min .015 +.2 % 996 .049 .013

Santos 5.94 +4 42269 6.20 2.87

Saracen 1.80 44599 1.892 .87

Saturn Met .18 .235 .18

Sayona .053 +.1 66276 .12 .01

Senex .42 19181 .435 .235

SGE Hldg .16 22645 .202 .073

Sheff Res .75 +1 1771 .85 .41

Shree Min .015 .026 .002

Siburan .004 .006 .002

Sihayo .015 1829 .019 .010

Silver City .044 +.1 451 .067 .015

Silver Lake .46 +1 10605 .63 .315

Silver Mine .047 -.9 % 32849 .17 .04

opt jun18 .002 .052 .001

Sims Metal 14.62 +58 12129 18.05 11.36

Sipa Res .01 9656 .017 .008

Six Sigma .017 +.1 151 .024 .012

opt jul21 .008 .013 .006

Page22of27©2018Factiva,Inc.Allrightsreserved.Soon Min .29 .35 .12

South32 3.48 +17 272641 4.025 2.50

Sovereign .12 21416 .155 .087

Spec Metals .026 +.2 9890 .042 .007

Spectrum .013 6250 .02 .005

Spitfire .10 1995 .175 .093

St Barbara 4.22 +8 20413 4.235 2.43

St Geo Min .165 1269 .48 .079

opt sep20 .085 265 .34 .036

Stanmore .72 +2 754 .78 .29

State Gas .25 -1 30 .46 .23

Stavely Min .28 +2 2785 .51 .086

Stellar .019 .032 .013

opt may20 .005 .006 .002

Sth Pacific .014 .04 .009

Sthn Cross Ex .009 .016 .005

Sthn Gold .235 -1.5 403 .33 .228

Sthn Hem Min .05 .22 .05

Stone Res .004 .006 .002

Stonewall .011 35259 .032 .01

opt oct20 .003 55208 .005 .002

Strandline .115 .19 .048

Strata-X .038 300 .046 .015

Strategic .006 .013 .004

Strike .06 .087 .038

Strike Ene .069 6416 .105 .053

Sumatra C&G .019 .025 .008

Summit Res .205 .43 .12

SUN Metals .03 19313 .04 .012

opt aug19 .018 .021 .003

Sun Res .005 14 .007 .003

opt oct20 .001 .001 .001

opt may19 .001 .001 .001

Sundance .005 15050 .009 .003

Sundance En .055 -.2 160052 .109 .042

Super Lake .03 .06 .011

Page23of27©2018Factiva,Inc.Allrightsreserved.Superior .014 +.2 % 119827 .022 .005

Surefire .015 2000 .08 .012

Swick Min .195 +1.5 843 .325 .18

Symbol Min .039 +.5 % 13673 .072 .031

Syndicat M .008 .025 .008

Syngas .001 .004 .001

Syrah Res 3.09 +1 15677 4.95 2.209

T

Talga Res .75 -1 2380 .92 .48

opt dec18 .32 .44 .20

Talisman .195 -.5 1020 .33 .195

Talon Petr .004 .01 .004

Tamaska Oil .003 .004 .002

Tanami .039 330 .061 .037

Tando Res .865 -.5 1884 .985 .205

opt dec19 .60 .70 .041

Tanga Res .01 -.1 5000 .04 .009

Tap Oil .056 62 .081 .051

Taruga Gold .265 -.5 1899 .39 .045

Tasman Res .064 +.5 4317 .235 .059

Tawana .445 +2.5 16704 .58 .175

Tech Metals .38 -.5 4494 .50 .175

Terracom .21 9417 .34 .15

Terrain .008 915 .013 .006

Terramin .14 .205 .13

Thomson .06 .078 .035

Thor Mining .043 +.1 1475 .086 .013

Thorn Tech .24 -.5 551 .39 .205

Thundelarra .02 -.2 14111 .053 .019

Tian Poh .09 .108 .02

Tietto .17 575 .31 .17

Tigers Realm .045 .074 .04

Titanmin .029 +.1 9739 .35 .018

Tlou Energy .155 +.5 362 .29 .099

TNG .165 3564 .22 .11

opt jun18 .035 -.1 1500 .075 .02

Page24of27©2018Factiva,Inc.Allrightsreserved.TNT Mines .25 3150 .30 .225

Todd River .11 139 .24 .105

opt mar20 .035 +.5 % 1120 .065 .014

Toptung .041 +.3 6866 .05 .02

Torian .07 -.4 3871 .135 .06

Toro Energy .029 +.1 2899 .048 .025

Traka Res .05 -.1 763 .094 .016

Trek Metals .023 -.1 2047 .051 .02

Triangle .081 .235 .038

Tribune 6.82 -13 6 8.50 5.70

Triple En .05 75 .28 .005

Triton Mins .079 +.2 17582 .12 .039

opt nov18 .015 330 .047 .01

Troy Res .10 +.4 20800 .155 .065

Truscott .021 .029 .018

Tungsten .41 +1.5 6253 .54 .023

Tychean .007 .009 .002

Tyranna .027 +.1 200855 .032 .014

opt oct21 .009 -.2 % 28605 .013 .002

U

UIL Energy .037 +.1 800 .055 .022

opt jun18 .001 .005 .001

Univ Coal .20 -.5 1349 .24 .12

UraniumSA .008 2333 .013 .006

V

Valmec .34 +1.5 256 .405 .10

Valor Res .013 -.1 8569 .045 .006

opt dec19 .005 .005 .003

Vango Min .066 139 .07 .039

Variscan .006 1000 .018 .005

Vector Res .023 -.1 15885 .041 .005

Venture Min .031 402 .078 .02

Venturex .013 52811 .026 .004

Venus Met .12 -1 799 .195 .08

opt nov19 .035 -.2 1978 .045 .015

Verdant .026 -.2 9 .041 .022

Page25of27©2018Factiva,Inc.Allrightsreserved.Victory Min .011 65922 .03 .005

opt dec20 .005 +.1 % 17720 .013 .001

Vietnam Ind .31 .36 .265

Viking Min .042 +.3 23661 .052 .011

Vimy Res .135 -.5 2287 .24 .105

Vital Metal .009 -.1 % 40496 .015 .006

Volt .035 11134 .048 .015

W

Walkabout .087 +.2 1165 .205 .046

opt dec19 .03 3697 .049 .029

West Africa .385 8195 .475 .215

West Areas 3.21 +2 9861 3.53 1.872

West Wits .024 -.1 52839 .033 .016

Westgold 1.51 -2 6034 2.35 1.415

Weststar .02 2834 .03 .012

opt dec18 .005 .01 .002

WH Soul Pat 19.00 +37 2503 19.02 15.73

White Cliff .003 176601 .008 .002

opt dec18 .001 -.1 % 667 .004 .001

White Ene .047 115 .085 .025

White Rock .01 +.1 % 109860 .019 .009

Whitebark .007 -.1 % 2484 .019 .006

Whitehaven 4.35 +8 41371 4.98 2.341

Winchest En .053 +.4 12 .14 .044

Winmar Res .017 -.1 206172 .024 .001

Wolf Min .061 .15 .051

Wolf Petro .012 +.1 10346 .048 .009

Wollongong .007 .015 .004

Woodside 30.07 +23 18384 34.592 27.847

Woomera .14 -1 70 .19 .004

WorleyPars 14.27 +36 4623 16.15 10.367

WPG Res .028 33350 .077 .015

X

Xanadu Min .185 -1 4087 .345 .17

XState .009 -.1 % 83003 .018 .005

Y

Page26of27©2018Factiva,Inc.Allrightsreserved.Yancoal .14 3931 .269 .098

Z

Z Energy 6.95 +25 42 7.60 6.11

Zenith Min .20 +1 544 .255 .09

Zeus Res .013 .018 .01

Zimplats 6.10 7.51 3.60

Zinc Ireland .005 183784 .011 .004

ctg .01 .01

opt jul21 .002 .003 .001

Document CANBTZ0020180410ee4b0002e

Page27of27©2018Factiva,Inc.Allrightsreserved.