News
MINING & OILto close of business: Wednesday, April 11, 2018. + No.Last or Sold 52 weekCompany
Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52
weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last
or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High
Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale
100s High Low
5,798 words
12 April 2018
Canberra Times
CANBTZ
First
27
English
(c) 2018 The Canberra Times
3-8

3D Oil .045 .085 .036

3D Res .006 +.1 % 144221 .015 .004

opt dec19 .003 .009 .002

88 Energy .038 +.3 72731 .068 .016

A

Abilene .008 .014 .007

ABM Res .115 -.5 4552 .155 .066

Acacia Coal .001 -.1 % 5200 .007 .001

A-Cap Res .069 .084 .031

Accelerate .18 -.5 1042 .22 .16

Accent Res .027 .055 .006

Acrow .245 -1 20791 .265 .006

ActiveX .15 .21 .09

Adavale .012 .029 .011

Admiralty .015 +.2 % 1540 .016 .004

ADX Energy .01 180 .018 .009

Aeon Metal .28 10757 .35 .13

Aeris Res .15 1414 .19 .038

African En .025 -.2 1397 .11 .025

Agrimin .825 1.015 .43

Aguia Res .245 -1.5 50 .525 .24

Page1of27©2018Factiva,Inc.Allrightsreserved.Aicres Ltd .20 .26 .20

Alacer Gold 2.16 +5 1408 2.77 1.95

Alara Res .024 +.1 5793 .033 .01

Alchemy Res .021 +.1 8146 .03 .015

Alderan .785 -.5 57 2.40 .31

Algae.Tec .024 +.1 4265 .07 .018

opt jul20 .006 835 .027 .003

Alicanto .09 +.2 1899 .24 .086

opt jul19 .021 -.1 1000 .06 .015

Alice Queen .042 3443 .078 .039

Alkane .28 2148 .412 .215

Allegiance .051 -.2 8690 .08 .02

Alliance R .13 348 .18 .075

Alligator .008 .014 .008

opt dec19 .003 .009 .003

Alloy Res .01 .017 .003

ALT Res .062 1978 .08 .035

Alta Zinc .011 .038 .007

Altech Chem .165 4522 .265 .098

Alto Metals .08 .12 .065

Altona .12 .15 .09

Altura .38 +.5 224116 .505 .125

Alumina 2.52 -7 265414 2.66 1.665

Am Patriot .027 .045 .014

opt oct18 .001 .01 .001

opt sep19 .005 .022 .005

Amani Gold .016 12493 .047 .014

Amerpacbo .32 -1.5 976 .55 .21

Anchor Res .016 .023 .016

Andromeda .007 .013 .004

opt nov20 .003 .004 .002

Aneka Tamb .70 .70 .63

Anglo Aust .086 +.1 1782 .11 .034

AngloGold 2.41 +1 38 3.49 2.34

Anova Metals .059 .135 .053

Anson Res .068 -.2 37232 .31 .01

Page2of27©2018Factiva,Inc.Allrightsreserved.opt aug18 .047 -.2 7670 .25 .011

Antilles .024 +.2 8790 .029 .013

Antipa Min .019 -.1 36581 .029 .015

Apollo Cons .265 +.5 600 .325 .053

Apollo Min .28 220 .335 .175

Arafura .12 9953 .155 .05

ARC Explrn .555 .66 .498

Archer Exp .12 +1 5059 .19 .036

Ardea Res 1.12 -1 1746 2.20 .49

Ardiden .014 11105 .036 .011

Argent Min .027 +.3 % 1955 .045 .023

opt jun19 .005 6000 .013 .004

Argo Explore .024 .04 .013

Argonaut .023 -.1 5830 .036 .006

Argosy .29 -1.5 22835 .48 .062

Ark Mines .085 .185 .049

Armour .082 +.1 902 .11 .070

Arrow Min .03 +.1 7563 .105 .023

opt dec19 .006 -.2 % 734 .017 .006

Artemis .175 +1 16962 .59 .055

Aruma Res .02 2910 .042 .006

Asaplus .12 .18 .12

Aspire .009 +.1 % 22035 .02 .006

opt dec19 .004 5000 .007 .002

Astro Res .003 .004 .002

Astron .18 .21 .15

Athena Res .06 +.7 % 2750 .06 .015

Atlas Iron .028 -.1 3694638 .043 .012

Atrum Coal .095 4574 .345 .092

Au Vanad .052 .058 .013

opt dec18 .031 .035 .003

Audalia .014 .027 .01

AuKing Min .005 .011 .004

Aura Energy .022 -.1 38783 .035 .02

Aurelia .39 9056 .445 .155

Auris Min .061 +.4 6513 .105 .034

Page3of27©2018Factiva,Inc.Allrightsreserved.opt jun18 .005 .025 .001

Auroch Min .105 +1.5 % 5867 .305 .085

Aurora Min .035 .06 .028

Aus Tin Min .02 +.3 % 92159 .037 .006

Ausdrill 2.67 4522 3.04 1.26

Ausgold .038 -.2 932 .06 .02

Ausmex .056 +.6 % 21017 .12 .05

Ausmon .019 +.4 % 722935 .02 .004

Auspotash .10 +.2 2000 .14 .086

opt oct19 .025 .04 .016

AusQuest .022 385 .03 .011

opt apr18 .002 .007 .001

Aust Bauxite .11 .19 .097

Aust Mines .088 +.4 46259 .155 .011

Aust Pac Coal .95 75 1.30 .60

Aust Utd Min .002 .006 .001

Austar Gold .009 -.1 % 12877 .014 .006

AustChina .007 +.1 % 18894 .011 .002

Austpac Res .005 +.1 % 63100 .012 .003

Austral Gold .13 .20 .10

Australis .365 +.5 704 .41 .18

AustSino .012 208202 .014 .007

Avanco Res .16 96648 .165 .074

Avenira .03 +.2 6400 .098 .024

AVZ Mins .22 -1.5 89796 .37 .028

opt may20 .20 1656 .34 .015

AWE Ltd .945 5098 1.00 .40

Axiom Min .125 +.5 4062 .285 .10

opt dec18 .026 .08 .01

Azumah .024 706 .037 .018

Azure Mins .295 382 .75 .22

B

Bannerman .039 -.2 19327 .065 .026

Baraka .001 .002 .001

Barra Res .055 +.2 14277 .08 .035

Base Res .25 1565 .345 .235

Page4of27©2018Factiva,Inc.Allrightsreserved.Bass Metals .028 +.2 138376 .035 .007

opt dec18 .007 11408 .011 .002

Bass Oil .004 -.1 % 5600 .006 .001

opt dec18 .001 -.1 % 66363 .002 .001

Bassari .017 +.1 32336 .021 .013

opt sep19 .006 .006 .003

Bathurst Res .145 447 .205 .071

Battery Min .072 -.2 8880 .11 .056

Bauxite Res .062 +.2 1402 .07 .036

BBX Min .21 +2.5 % 3942 .40 .066

BCI Minerals .14 +.5 5286 .20 .11

Beach 1.37 +3 139928 1.43 .551

Beacon Min .019 9703 .024 .015

opt aug22 .005 .009 .004

Beadell .089 36765 .31 .074

Berkeley .84 -1 974 1.145 .652

Berkut .155 130 .47 .14

BHP 29.44 +56 84371 32.16 22.06

Birimian .46 +3 10657 .84 .225

Bisalloy .97 1.105 .40

Black Cat .35 +1.5 1747 .40 .275

Black Mtn .046 -.1 55985 .066 .014

Black Rock .056 +.6 % 12028 .12 .031

opt nov18 .02 .045 .01

Black Star .002 .003 .001

BlackEarth .165 -.5 200 .25 .15

Blackham .078 -.4 292860 .303 .032

opt jan19 .027 -.2 57524 .043 .005

Blackstone .465 -.5 1265 .655 .165

Blaze Int .062 +.2 1055 .11 .025

Bligh Res .039 .039 .01

Blina Min .001 20750 .003 .001

Blue Energy .122 +.2 372 .20 .043

BlueScope 15.49 +40 48460 16.785 10.61

BMG .012 4262 .028 .01

opt jun19 .006 .013 .002

Page5of27©2018Factiva,Inc.Allrightsreserved.Boadicea .21 .24 .09

Boss Res .047 +.1 85163 .074 .038

Bougville C .215 .42 .175

Bounty Oil .006 .008 .005

Bowen Coal .016 -.1 5152 .03 .012

opt oct19 .002 .008 .002

Breaker .52 1368 .80 .485

ctg .36 -9 % 189 .59 .36

Brockman .017 .027 .014

Broken Hill .13 -1 3585 .21 .025

opt nov19 .061 .089 .004

Brookside .016 +.1 20855 .023 .008

opt dec18 .003 -.1 % 11250 .006 .002

Bryah Res .13 -1 650 .25 .12

opt mar20 .019 -.1 275 .03 .015

Bulletin .038 -.2 1950 .052 .028

Buru Energy .315 +.5 2747 .385 .156

Buxton Res .12 321 .295 .10

Byron Engy .40 +2 1886 .455 .072

C

Caeneus .001 -.1 % 870400 .005 .001

opt dec20 .001 .002 .001

Calidus Res .042 -.1 31712 .30 .019

opt jun19 .02 +.3 % 2835 .038 .007

Calima .051 .076 .007

Caltex 31.75 -5 9669 37.02 28.46

Cannindah .05 +.7 % 2565 .053 .019

Canyon .12 2938 .175 .063

Cape Lambert .034 13145 .081 .018

Capral .16 -.5 104 .18 .105

Capricorn .073 +.1 1407 .13 .05

Caravel Min .09 .09 .047

Carawine .22 +.5 274 .315 .19

Carbine .031 2603 .11 .028

Carbon Ene .14 -.5 25 1.30 .115

Carbon Min .125 .125 .09

Page6of27©2018Factiva,Inc.Allrightsreserved.Cardinal .50 -.5 3489 .745 .375

opt sep19 .35 700 .58 .285

Carnarvon .15 +1 51921 .155 .071

Carnavale .018 -.2 % 60848 .027 .008

Carpentaria .085 +.7 2490 .125 .051

Cassini .07 .125 .049

Cassius Min .068 .176 .006

Castillo Cop .045 .092 .013

Castle Min .019 -.1 3390 .085 .011

Catalyst Met 1.29 130 1.40 .45

opt jun18 .585 .72 .05

Cauldron .032 .077 .031

Cazaly Res .048 +.1 2235 .076 .032

opt aug18 .005 .02 .002

Celsius Res .16 +.5 16265 .165 .028

opt dec18 .145 897 .145 .015

Cent Petrl .155 +.5 34768 .189 .078

Centaurus .013 20576 .017 .003

opt apr18 .002 2193 .006 .001

opt aug19 .007 +.1 % 2800 .008 .001

Centenl Min .014 4915 .024 .008

opt nov19 .004 .009 .002

Centrex .125 84 .17 .055

Cervantes .01 2000 .015 .007

Chal Eng .017 .037 .014

Chalice Gold .16 600 .26 .145

Champ Iron 1.245 +3.5 70 1.60 .835

Chesser .055 1000 .077 .039

China Mag .022 .033 .01

CI Res 1.83 1.90 1.485

Citigold .006 3325 .012 .005

Clancy Exp .005 +.2 % 2022732 .009 .002

opt may19 .002 +.1 % 1556090 .004 .001

Classic Min .004 8000 .016 .003

Cobalt Blue 1.38 -8 2914 1.67 .14

opt may20 1.03 -7.5 200 1.235 .035

Page7of27©2018Factiva,Inc.Allrightsreserved.Cohiba .008 1540 .023 .008

opt apr20 .004 .011 .003

Cokal .041 +.3 8234 .105 .027

Collerina .13 -.5 3288 .18 .017

Comet .07 500 .145 .04

Comet Ridge .295 14501 .325 .115

Conico Ltd .046 +.1 300 .066 .026

Cons Zinc .01 10000 .022 .009

Cooper Ene .325 +1 52284 .384 .255

Cop Strike .22 -1 12 .35 .165

Copper Mtn 1.25 +5 112 1.25 1.20

Coppermoly .009 .024 .009

Corazon .012 9800 .03 .011

Core Exp .064 +.1 26371 .105 .033

Cougar .007 1239 .023 .006

County Int .013 .016 .007

Coziron Res .023 -.2 14888 .037 .01

Cradle Res .105 324 .325 .08

Crater Gold .02 .028 .008

Crossland .005 .009 .004

Crusader .059 -.2 3694 .135 .059

CuDeco .235 .48 .20

Cue Energy .067 .077 .045

Cullen Res .001 .003 .001

Cygnus Gold .19 -1 453 .375 .19

D

Dacian Gold 3.04 -6 4758 3.20 1.50

Dampier Gold .031 +.1 2500 .052 .023

Danakali .68 +.5 1375 .85 .60

Dark Horse .018 6130 .034 .003

Dart Min .01 14014 .014 .004

opt feb19 .003 .006 .002

Dateline .033 +.1 650 .04 .018

Davenport .09 .17 .075

De Grey .165 +.5 7843 .38 .034

opt nov18 .072 +.2 6326 .25 .008

Page8of27©2018Factiva,Inc.Allrightsreserved.Deep Yellow .25 1743 .40 .19

opt jun22 .07 -1 % 540 .20 .056

Dempsey Min .10 +.7 1904 .19 .04

opt dec18 .033 -.7 % 3480 .041 .005

Devex Res .006 .015 .004

DGO Gold .785 2.45 .21

DGR Global .094 +.2 5096 .145 .084

Diatreme .02 -.1 34373 .035 .007

Discov Afr .021 .024 .009

Dome Gold .18 .24 .17

Doray Min .275 -.5 9319 .39 .16

Doriemus .15 +1 262 .62 .115

Dragon .185 .285 .17

Dragon Mtn .019 .023 .008

Draig Res .185 1804 .30 .029

Drake Res .017 +.1 3729 .30 .012

Duketon Min .295 520 .30 .10

E

E2 Metals .13 +3 % 1151 .17 .095

Eagle Mml .30 +4 % 1274 .365 .26

East Energy .002 .01 .002

East Iron .009 -.1 % 21193 .024 .008

Echo Res .29 +1.5 12881 .41 .10

Eclipse .006 -.1 % 6416 .022 .004

Eden Innov .078 +.2 20796 .295 .07

opt sep18 .05 +.2 1000 .26 .045

Egan St Res .265 6732 .34 .21

EHR Res .09 -.9 2792 .195 .07

Elementos .007 .014 .006

Elixir Pet .10 -.5 2618 .13 .03

Elk Petrol .09 +.1 3506 .105 .059

Emerald Res .035 -.2 7301 .052 .033

Emergent .011 +.1 5994 .025 .006

Emmerson .09 +.4 11395 .125 .066

Emperor .003 .005 .002

opt mar20 .001 .002 .001

Page9of27©2018Factiva,Inc.Allrightsreserved.Empire Ene .018 +.2 % 2290 .024 .006

Empire Res .015 +.2 % 810 .029 .013

Emu NL .08 .195 .064

ctg .087 .15 .05

Encounter .07 58 .135 .055

Enegex .017 .029 .01

Energy Metal .10 .15 .079

Enhncd Oil Gas .008 .01 .005

Entek .018 .035 .017

Enterprise M .017 .055 .013

Eon NRG .012 5621 .025 .008

opt nov19 .003 .004 .001

Equatorial .36 +.5 998 .51 .345

Equus Ltd .029 218 .06 .012

ERA .52 -3.5 2013 .98 .45

Estrella R .036 27747 .05 .018

Eur Cobalt .075 2320 .295 .04

Euro Lith .20 -1.5 1019 .325 .039

Euro Metals .365 +1.5 200 1.29 .335

Evolution 3.30 +7 100255 3.305 2.13

Excelsior .046 8309 .062 .029

Explaurum .135 +.5 18532 .17 .085

F

FAR .081 +.1 16325 .095 .066

Fe Ltd .03 .082 .019

Ferrum .001 .005 .001

Fertoz .18 .19 .046

Finders .195 +.5 608 .265 .13

First Cobalt .88 -1 248 1.50 .875

First Graph .17 +.5 3807 .215 .06

opt aug21 .074 .10 .035

Fitzroy R .26 .28 .09

Flinders .074 -.3 1887 .11 .04

Focus Min .28 10 .50 .275

Force Com .081 -.1 8381 .17 .016

Forte Con .03 .04 .02

Page10of27©2018Factiva,Inc.Allrightsreserved.Fortescue 4.47 +3 164598 6.07 4.175

Fortune Asia .04 .08 .02

Fr Diamond .155 520 .20 .13

Fraser Metals .02 2000 .027 .018

Freedom Oil .295 +1 2907 .37 .085

Frehil Min .076 +.6 7100 .13 .065

Fremont Pet .007 1560 .05 .005

opt jun19 .001 .007 .001

Frontier .013 2500 .045 .013

FYI Res .125 370 .205 .02

G

Galaxy Res 2.98 -10 25628 4.54 1.52

Galena Min .17 +1 6250 .26 .045

Galilee Engy .215 -2 6279 .275 .079

Gas2Grid .003 5438 .004 .002

Gascoyne .515 -1 2207 .59 .385

Gateway .03 +.2 1600 .034 .013

GBM Gold .009 +.1 % 17710 .015 .006

GBM Res .007 10000 .018 .007

opt sep19 .004 .004 .003

Genesis Min .038 .051 .014

Genesis Res .012 437 .037 .008

Geopacific .038 21495 .043 .022

Gindalbie .022 +.3 % 9649 .03 .014

Gl Engy Vent .35 -.5 1290 .475 .145

Gladiator .006 18840 .016 .002

Glb Fort Inv .30 .36 .23

Global Geosci .46 +2.5 32605 .525 .135

Global Pet .028 -.3 .053 .024

Globe Metal .015 .022 .012

GME Res .15 876 .19 .057

Gold Cross .02 .026 .007

Gold Deep .065 +.3 839 .084 .016

Gold Mtn .11 322 .165 .076

Gold Road .82 +.5 8738 .85 .61

Golden Mile .72 556 1.275 .115

Page11of27©2018Factiva,Inc.Allrightsreserved.Golden Rim .041 +.1 7080 .06 .002

opt jan19 .013 .035 .013

GR Engin 1.40 +5 55 1.64 1.03

Grand Gulf .004 19673 .006 .002

Grange .17 4949 .225 .11

Graphex .275 595 .515 .19

Great West .015 13159 .031 .01

Greenland .087 +.6 24370 .145 .077

opt sep18 .019 -.1 4000 .062 .013

Greenpower .012 43238 .031 .012

opt oct19 .006 15980 .021 .005

Greenvale .034 -.6 % 1488 .047 .02

Gt Boulder .30 615 .71 .096

GTI Res .043 -.1 1101 .045 .01

Gulf Mang .013 82001 .042 .005

Gullewa .038 .041 .013

GWR Group .20 +2 % 807 .41 .033

H

Hammer Met .041 -.1 2541 .059 .03

Hampton .043 .049 .009

Hannans .017 +.1 12360 .035 .009

Hardey Res .005 31606 .044 .004

opt apr20 .002 .021 .001

Hastings .285 .38 .081

Havilah .235 -.5 1946 .694 .17

opt nov19 .07 .10 .03

Hawkstone .039 5685 .054 .01

Hawthorn .055 -.4 83 .115 .026

Helios .039 200 .075 .012

opt dec21 .024 .055 .007

Helix .04 +.1 22912 .056 .022

Heron .675 -1 244 1.05 .63

Hexagon .22 -.5 1630 .28 .08

High Grade .061 +.3 20171 .073 .022

Highlands .082 24562 .12 .055

Hill End .093 +.1 2020 .23 .04

Page12of27©2018Factiva,Inc.Allrightsreserved.opt jul20 .036 200 .14 .01

Hillgrove .079 287 .105 .06

Horizon Gld .215 .35 .215

Horizon Oil .13 22325 .15 .042

Horseshoe .02 .03 .016

Hot Chili .03 510 .043 .022

Hylea Metal .011 314785 .020 .003

I

Icon Energy .026 +.1 300 .03 .02

Ikwezi .004 .006 .003

Iluka Res 10.64 +10 21717 11.39 7.26

Image Res .099 1839 .17 .072

Imdex 1.195 +4 1524 1.28 .57

Impact Min .014 4273 .034 .013

opt jun20 .003 3750 .013 .002

Inca Minls .006 24285 .024 .005

IND Group 5.06 +11 32817 5.23 2.84

Indago .076 52 .15 .068

Indianares .056 62 .14 .048

Indo Mines .022 .022 .008

Intermin .19 +1 1739 .31 .085

opt aug18 .063 .12 .011

Interpose .029 1500 .036 .023

Intra Energy .013 2980 .02 .006

Intrepid 1.175 245 1.25 .91

Investigator .015 +.1 8602 .04 .014

opt dec20 .005 24832 .008 .003

IPB Petro .01 4150 .02 .008

Iron Road .145 -1 266 .32 .125

Ironbark Zinc .05 4050 .10 .048

J

Jacka Res .003 .007 .002

Jadar Lit .018 2000 .043 .017

Jameson .12 +1 500 .17 .075

Jervois .405 +.5 429 .73 .047

opt jun18 .51 .655 .008

Page13of27©2018Factiva,Inc.Allrightsreserved.Jindalee .25 .295 .18

Jupiter Engy .068 .26 .067

K

Kaili Res .036 .045 .034

Kairos .036 -.1 1888 .135 .011

Kalamazoo .075 .23 .07

Kalia .009 -.1 % 20000 .02 .007

Kalnorth Gold .008 .018 .007

Kangaroo .019 .041 .016

Karoon 1.16 +4 1678 1.66 1.11

Kasbah Res .017 .024 .011

Kazak Potash .044 +.2 612 .055 .017

Key Petrol .013 .014 .005

KGL .315 +1.5 259 .40 .237

Kibaran .145 -.5 32 .205 .11

Kidman 1.90 +1 12137 2.37 .335

opt apr18 1.735 +.5 880 2.13 .20

Kin Min .155 -10.5 % 106794 .449 .125

Kina Petrol .08 .12 .068

King Is .048 .055 .025

King River .115 559027 .19 .004

opt jun18 .032 -.2 43169 .085 .001

Kingsgate .32 +.5 431 .54 .19

Kingsrose .073 3095 .105 .07

Kingston .025 +.4 % 112189 .03 .012

Kirkland 21.50 25.00 19.00

Kogi Iron .10 -.5 7460 .17 .01

Kopore Met .026 -.2 7164 .045 .018

Korab Res .049 27506 .063 .016

Kore .18 -1 1435 .22 .093

Krakatoa .043 8458 .064 .032

opt may19 .007 1000 .013 .003

Kula .013 .033 .013

L

Lake Res .10 -.5 10127 .30 .031

opt aug18 .035 -.5 % 250 .225 .003

Page14of27©2018Factiva,Inc.Allrightsreserved.Lakes Oil .002 -.1 % 18500 .003 .001

lovm6wu 7.25 8.01 7.25

Laneway .003 1507 .006 .002

Lanka Gpht .062 .075 .037

Laramide .25 .50 .25

Latin Res .01 -.1 71148 .018 .003

opt oct19 .003 +.1 % 117750 .007 .001

Latitude Cons .036 .036 .013

Latrobe .011 -.1 7512 .024 .011

LCME .105 .27 .07

Lefroy Exp .15 .215 .10

Legacy Iron .005 2325 .01 .003

Legend .03 +.1 26734 .034 .009

Leigh Ck .16 -1.5 12640 .22 .085

opt jun18 .01 .03 .002

Lepidico .039 -.2 26470 .084 .011

Lincoln .033 -.1 594 .049 .03

Lindian .017 .03 .012

opt jul18 .001 .001 .001

Lion Ene .039 .065 .035

Lion One .575 .735 .45

Liontown .034 +.1 17678 .057 .008

Lithium Au .145 +.5 7673 .265 .073

ctg .023 .05 .005

Lithium Pwr .325 +1.5 1256 .675 .23

opt jul19 .07 .22 .04

Lodestar .025 -.1 5000 .037 .008

opt oct19 .014 .015 .002

Lucapa .28 +1.5 17599 .365 .20

Lustrum .14 .255 .13

Lynas 2.54 +1 29106 2.645 .75

M

MACA 1.22 +1.5 4203 2.30 1.18

Macmahon .205 -1 1401 .255 .145

MacPhersons .09 +.8 1746 .265 .082

MAG Mining .069 .082 .044

Page15of27©2018Factiva,Inc.Allrightsreserved.Magmatic .105 +.5 3890 .20 .086

opt may20 .012 .022 .01

Magnet Res .17 .34 .07

ctg .055 .14 .004

Magnetite .02 -.1 5701 .048 .019

Magnis Res .40 -1 3005 .77 .36

Magontec .028 .042 .028

Malachite .007 .008 .003

Manas Res .005 4300 .007 .002

Manhattan .02 .045 .02

Marenica .10 .16 .08

Marindi .009 17944 .028 .005

Marmota .018 1320 .024 .01

Marquee .45 -.5 4188 .605 .13

opt sep20 .22 .36 .029

Mastermyne .935 -2 610 1.00 .27

Matador .325 +3.5 % 11428 .46 .183

opt aug20 .14 +2 % 5360 .19 .041

Matrix C&E .45 +3 516 .845 .38

Matsa Res .185 -.5 462 .28 .145

Maximus .001 .003 .001

Mayur .91 -7 483 1.10 .40

MC Mining .605 1.18 .036

MEC Res .02 +.2 % 1765 .033 .018

Medusa .567 -.8 998 .61 .27

Melbana .012 +.1 21075 .025 .008

Merlin .005 35000 .016 .004

opt mar21 .002 .011 .002

Metal Bank .017 -.3 % 300808 .031 .017

Metalicity .031 685 .065 .029

Metallica .046 2776 .076 .035

opt sep18 .003 .026 .003

Metals Aus .004 -.1 % 14250 .011 .003

opt dec19 .003 .007 .002

opt may20 .001 70000 .005 .001

Metals X .755 +2.5 38626 1.227 .645

Page16of27©2018Factiva,Inc.Allrightsreserved.Metalsrch .011 .045 .002

opt sep18 .001 .005 .001

MetalsTech .23 -2 4426 .40 .088

Meteoric .039 24124 .095 .012

Metgasco .054 -.2 2104 .07 .032

Metminco .011 1000 .042 .008

rts 10apr .001 .003 .001

Metro Min .29 +.5 721 .345 .125

Middle Isl .019 827 .033 .013

Millennium .23 6072 .26 .14

Min Commod .215 +2.5 % 2785 .215 .105

Min Deposit 1.00 -.5 486 1.22 .48

Minbos Res .004 .008 .002

Mincor .385 +2.5 6424 .45 .13

Mindax .005 .012 .004

Mineral Res 16.44 -37 20635 22.14 9.15

Minotaur .074 -.3 1981 .12 .051

Minrex Res .07 -.1 5101 .21 .045

Mitch Serv .04 10408 .049 .027

Mithril .027 6658 .066 .02

MMG 5.00 5.00 4.90

MOD Res .047 20566 .072 .041

opt may18 .039 .063 .033

Monax .005 33714 .012 .005

Montezuma .285 1044 .35 .125

Moreton .008 19074 .018 .007

MRG Metals .007 -.2 % 77372 .015 .004

opt aug20 .001 32922 .004 .001

opt dec20 .004 -.1 % 51400 .005 .003

Mt Burgess .01 5203 .015 .004

Mt Gibson .39 -1.5 3769 .477 .275

Mt Ridley .007 737 .017 .004

opt aug19 .002 .006 .002

Musgrave .061 -.1 4414 .105 .059

Mustang .024 139479 .198 .023

opt jan20 .013 -.3 % 3000 .18 .01

Page17of27©2018Factiva,Inc.Allrightsreserved.Myanmar Met .055 -.1 7039 .097 .033

opt dec19 .035 +.8 % 3077 .065 .009

MZI Res .11 +1 608 .275 .10

N

Nagambie .26 +3.5 % 13097 .295 .023

Navarre .092 5206 .15 .028

Nelson Res .17 -1 467 .235 .17

opt sep19 .03 -1 % 150 .07 .025

Neometals .335 1620 .505 .245

Neptune .70 1.05 .70

New Age Exp .008 3430 .023 .007

New Century 1.275 +6 5696 1.65 .195

New Hope 2.11 -1 1395 2.64 1.445

New Std Ene .007 .01 .002

New Talisman .016 -.1 1496 .028 .004

Newcrest 19.94 +22 24183 25.33 19.26

Newfield .245 .361 .20

Nex Metals .02 .032 .003

Nexus Mins .09 +.8 165 .145 .065

Niuminco .001 -.1 % 53220 .003 .001

opt jan19 .002 .002 .001

NKWE .07 4177 .075 .03

Norwest .003 .01 .002

Nova Min .032 44632 .064 .005

opt aug20 .015 12000 .038 .001

Novo Litio .052 4184 .097 .04

Novonix .92 +2 1074 1.93 .66

NSL Consol .015 14533 .035 .014

Nth Cobalt .32 -.5 1814 .81 .195

opt aug19 .13 -4 % 350 .58 .039

Nth Mineral .081 7218 .145 .078

Nth Star 6.44 +11 27453 6.97 4.10

Nthn Manga .051 +.1 2185 .07 .035

NuCoal .02 12718 .038 .005

NuEnergy .061 .071 .02

Nusantara .27 -3 500 .45 .25

Page18of27©2018Factiva,Inc.Allrightsreserved.opt nov18 .015 .03 .015

NW Cobalt .095 -.5 2286 .185 .025

Nzuri Copp .36 +1 1869 .48 .14

O

Oakdale .03 .062 .026

OceanaGold 3.60 +3 3179 4.88 3.09

Octanex .035 264 .145 .034

Odin .19 .385 .051

Odyssey .066 .078 .055

Oil Search 7.49 +9 33444 8.13 6.36

Oilex Ltd .005 .007 .002

Okapi Res .445 +3.5 1035 .875 .27

Oklo Res .395 .50 .195

OM Hldgs 1.265 -.5 2562 1.52 .10

Orecorp .21 +.5 450 .51 .12

Origin Ene 8.86 +5 43239 9.78 6.71

Orinoco .084 -.2 23259 .135 .019

opt jan20 .053 +.3 2117 .085 .004

Orion Met .02 .098 .011

Orion Min .041 +.1 1031 .05 .018

Oro Verde .007 .019 .006

Orocobre 4.78 -22 17151 7.44 2.659

Otto Energy .059 56806 .065 .024

Overland .011 .015 .005

OZ Minerals 8.92 -16 14737 9.99 6.31

P

Pac Am Coal .039 -.2 2171 .083 .025

Pac Bauxite .032 .084 .01

Pacifico Minl .016 +.1 89641 .016 .004

Paladin .165 -.5 23661 .26 .045

Pancont .005 722 .007 .001

Panoramic .44 +1.5 6427 .585 .182

Panterra G .032 11 .07 .027

opt dec18 .015 .05 .01

Pantoro .34 +1.5 40975 .345 .18

Paringa .35 828 .555 .33

Page19of27©2018Factiva,Inc.Allrightsreserved.Peak Res .039 -.2 8711 .105 .034

opt nov18 .008 .02 .005

Peako Ltd .02 .026 .01

Peel Min .62 +.5 1008 .86 .165

Pegasus .028 .062 .025

Pelican .02 .024 .008

Penin Mines .011 500 .025 .01

Peninsula .26 2243 .495 .22

opt dec18 .005 .08 .005

Pepinnini .03 3341 .094 .012

Perpetual .026 .027 .014

Perseus .49 +1 33330 .495 .27

Petrel Ene .004 +.1 % 21244 .047 .003

opt oct18 .001 .012 .001

Petsec .098 107 .165 .075

Piedmont .145 -1 7684 .255 .075

Pilbara Min .805 -3.5 47336 1.25 .312

Pilot Engy .034 -.2 944 .10 .025

Pioneer .024 13890 .046 .014

opt jul18 .004 .016 .002

Planet Gas .005 6090 .017 .004

Platina .12 +.5 1508 .265 .077

Plymouth Min .12 481 .265 .10

PNX Metals .011 4636 .021 .01

Po Valley .04 .11 .024

Podium .10 .20 .099

opt aug20 .014 .024 .011

Polarx .12 +1 5719 .195 .018

Poseidon .037 .063 .018

POZ Min .09 57 .145 .02

Prairie .55 -1 1657 .92 .37

Predictive .03 +.3 % 2269 .11 .027

opt nov19 .006 1429 .01 .005

Prim Gold .057 96734 .068 .036

Prospect .047 38360 .077 .02

Pure Min .019 +.1 30854 .031 .003

Page20of27©2018Factiva,Inc.Allrightsreserved.opt dec19 .005 .009 .004

Pursuit Min .145 +1 953 .32 .046

Q

Qld Bauxite .036 29099 .115 .01

R

Raiden Res .022 +.1 5161 .15 .021

Ramelius .54 +1 12225 .55 .32

Rand Min 2.80 3.20 1.50

Range Res .004 2925 .007 .002

Rawson .035 .057 .02

RBR Group .01 .019 .004

Real Energy .105 -.5 6201 .145 .047

Red 5 .07 +.1 2073 .077 .029

Red Hill .52 .70 .52

Red Metal .13 1422 .245 .10

Red Mtn Min .01 +.1 % 300981 .034 .008

opt nov19 .006 +.2 % 7313 .02 .003

opt dec19 .003 .017 .003

Red River .305 12154 .41 .165

Red Sky .005 .009 .003

Redbank .037 .10 .02

Redstone .014 10124 .024 .009

Reedy Lag .035 157 .075 .012

Regis 4.70 +3 24318 4.78 3.08

Renascor .031 -.1 11938 .051 .015

opt oct19 .018 +.2 % 21197 .026 .01

Res & Ene .105 .15 .10

Res Base .035 .09 .031

Resolute 1.29 +.5 30284 1.405 .945

Resource Dev .021 1464 .029 .015

Resource Gen .075 .09 .041

Resource Min .014 +.2 % 920 .073 .004

Rex Min .175 +1.5 147 .22 .051

REY Res .22 -1 12 .32 .082

Riedel Res .068 +.2 225 .105 .009

Rift Vall .017 .035 .017

Page21of27©2018Factiva,Inc.Allrightsreserved.Rimfire .018 16918 .037 .017

Rio Tinto 76.50 +100 20242 82.73 56.72

Riversgold .17 1325 .24 .13

RMA Energy .003 .005 .002

RMG .019 .025 .009

Rox Res .014 400 .019 .012

Royalco .265 .275 .195

RTG Min .15 320 .385 .10

Rumble .052 1180 .094 .021

S

S2 Res .15 112 .25 .14

Sabre Res .016 .028 .008

Sacgasco .069 -.2 1325 .23 .063

Sagalio En .006 .013 .004

Samson .001 21480 .004 .001

Sandfire 7.90 -2 8026 8.22 5.25

Santa Fe Min .17 +2 % 625 .17 .075

Santana Min .015 .049 .013

Santos 5.97 +3 47957 6.20 2.87

Saracen 1.80 28718 1.892 .87

Saturn Met .18 .235 .18

Sayona .056 +.3 52711 .12 .01

Senex .44 +2 32460 .445 .235

SGE Hldg .16 70795 .202 .073

Sheff Res .735 -1.5 4259 .85 .41

Shree Min .015 .026 .002

Siburan .004 .006 .002

Sihayo .015 .019 .010

Silver City .043 -.1 2250 .067 .015

Silver Lake .47 +1 40250 .60 .315

Silver Mine .052 +.5 % 15125 .17 .04

opt jun18 .002 .052 .001

Sims Metal 14.65 +3 11462 18.05 11.36

Sipa Res .01 3319 .017 .008

Six Sigma .016 -.1 2859 .024 .012

opt jul21 .008 .013 .006

Page22of27©2018Factiva,Inc.Allrightsreserved.Soon Min .29 .35 .12

South32 3.40 -8 210507 4.025 2.50

Sovereign .12 713 .155 .087

Spec Metals .025 -.1 48000 .042 .007

Spectrum .012 -.1 6090 .02 .005

Spitfire .10 5301 .175 .093

St Barbara 4.27 +5 22633 4.29 2.43

St Geo Min .135 -3 % 35341 .48 .079

opt sep20 .081 -.4 367 .34 .036

Stanmore .725 +.5 1315 .78 .29

State Gas .26 +1 250 .46 .23

Stavely Min .32 +4 % 1983 .51 .086

Stellar .018 -.1 200 .032 .013

opt may20 .005 .006 .002

Sth Pacific .014 .04 .009

Sthn Cross Ex .009 .016 .005

Sthn Gold .245 +1 149 .33 .228

Sthn Hem Min .05 250 .22 .05

Stone Res .004 .006 .002

Stonewall .011 2833 .03 .01

opt oct20 .003 .005 .002

Strandline .12 +.5 32 .19 .048

Strata-X .038 .046 .015

Strategic .005 -.1 % 200 .013 .004

Strike .06 .087 .038

Strike Ene .067 -.2 13978 .099 .053

Sumatra C&G .019 .025 .008

Summit Res .205 .42 .12

SUN Metals .03 196 .04 .012

opt aug19 .018 .021 .003

Sun Res .005 .007 .003

opt oct20 .001 .001 .001

opt may19 .001 .001 .001

Sundance .005 26683 .009 .003

Sundance En .055 270437 .109 .042

Super Lake .03 14527 .06 .011

Page23of27©2018Factiva,Inc.Allrightsreserved.Superior .013 -.1 40702 .022 .005

Surefire .017 +.2 % 3100 .08 .012

Swick Min .21 +1.5 206 .325 .18

Symbol Min .039 .072 .031

Syndicat M .008 1354 .025 .008

Syngas .001 600 .004 .001

Syrah Res 3.03 -6 12474 4.95 2.209

T

Talga Res .745 -.5 2910 .92 .48

opt dec18 .30 -2 33 .44 .20

Talisman .195 3425 .325 .195

Talon Petr .004 .01 .004

Tamaska Oil .003 .004 .002

Tanami .038 -.1 1100 .061 .037

Tando Res .82 -4.5 2033 .985 .205

opt dec19 .51 -9 % 995 .70 .041

Tanga Res .01 .04 .009

Tap Oil .056 .081 .051

Taruga Gold .28 +1.5 7011 .39 .045

Tasman Res .064 3661 .225 .059

Tawana .435 -1 7055 .58 .175

Tech Metals .40 +2 5670 .50 .175

Terracom .21 1555 .34 .15

Terrain .008 .013 .006

Terramin .14 52 .205 .13

Thomson .059 -.1 54 .078 .035

Thor Mining .043 .086 .013

Thorn Tech .255 +1.5 2095 .39 .205

Thundelarra .022 +.2 8877 .053 .019

opt sep19 .008 .021 .005

Tian Poh .09 .108 .02

Tietto .16 -1 54 .31 .16

Tigers Realm .045 .074 .04

Titanmin .032 +.3 % 23057 .35 .018

Tlou Energy .155 .29 .10

TNG .165 8395 .22 .11

Page24of27©2018Factiva,Inc.Allrightsreserved.opt jun18 .035 .075 .02

TNT Mines .25 2652 .30 .225

Todd River .105 -.5 1709 .22 .105

opt mar20 .035 .06 .014

Toptung .041 409 .05 .02

Torian .071 +.1 279 .135 .06

Toro Energy .029 5638 .048 .025

Traka Res .051 +.1 1424 .094 .016

Trek Metals .024 +.1 612 .051 .02

Triangle .085 +.4 2111 .235 .038

Tribune 6.82 8.50 5.70

Triple En .05 .28 .005

Triton Mins .077 -.2 6418 .12 .039

opt nov18 .015 .047 .01

Troy Res .12 +2 % 31301 .155 .065

Truscott .021 .029 .018

Tungsten .43 +2 6727 .54 .023

Tychean .007 .009 .002

Tyranna .025 -.2 81611 .032 .014

opt oct21 .009 7060 .013 .002

U

UIL Energy .038 +.1 938 .055 .022

opt jun18 .001 2000 .005 .001

Univ Coal .205 +.5 1054 .24 .12

UraniumSA .008 .013 .006

V

Valmec .34 .405 .10

Valor Res .013 1586 .045 .006

opt dec19 .005 .005 .003

Vango Min .066 155 .07 .039

Variscan .006 16893 .018 .005

Vector Res .023 5099 .041 .005

Venture Min .035 +.4 % 5218 .078 .02

Venturex .012 -.1 45585 .026 .004

Venus Met .12 883 .195 .08

Verdant .026 810 .041 .022

Page25of27©2018Factiva,Inc.Allrightsreserved.Victory Min .013 +.2 % 125895 .03 .005

Vietnam Ind .31 .36 .265

Viking Min .039 -.3 5238 .052 .011

Vimy Res .145 +1 1415 .24 .105

Vital Metal .009 18000 .015 .006

Volt .032 -.3 46144 .048 .015

W

Walkabout .088 +.1 1984 .205 .046

West Africa .37 -1.5 7165 .475 .215

West Areas 3.32 +11 14686 3.53 1.872

West Wits .024 40950 .033 .016

Westgold 1.51 1276 2.30 1.415

Weststar .02 44 .03 .012

WH Soul Pat 19.02 +2 2624 19.12 15.73

White Cliff .003 17473 .008 .002

White Ene .047 .085 .025

White Rock .01 4635 .019 .009

Whitebark .008 +.1 % 10121 .019 .006

Whitehaven 4.36 +1 58857 4.98 2.341

Winchest En .053 .14 .044

Winmar Res .019 +.2 % 284429 .024 .001

Wolf Min .058 -.3 240 .15 .051

Wolf Petro .011 -.1 6311 .048 .009

Wollongong .006 -.1 % 140 .015 .004

Woodside 30.44 +37 24896 34.592 27.847

Woomera .145 +.5 1223 .19 .004

WorleyPars 14.97 +70 15404 16.15 10.367

WPG Res .028 2582 .077 .015

X

Xanadu Min .185 .345 .17

XState .009 .018 .005

Y

Yancoal .14 18332 .269 .098

Z

Z Energy 6.75 -20 154 7.60 6.11

Zenith Min .19 -1 850 .255 .09

Page26of27©2018Factiva,Inc.Allrightsreserved.Zeus Res .013 .018 .01

Zimplats 6.10 7.51 3.60

Zinc Ireland .005 50000 .011 .004

ctg .01 .01

opt jul21 .002 .003 .001

Document CANBTZ0020180411ee4c0002m

Page27of27©2018Factiva,Inc.Allrightsreserved.