Asia Pacific Political, Economic Calendar - Month Ahead
4,378 words
16 April 2018
19:00
Dow Jones Institutional News
DJDN
English
Copyright © 2018, Dow Jones & Company, Inc.

Monday, April 16, 2018
Local/GMT/ET

N/A
N/A
N/A
N/A
N/A
N/A
N/A

JPN
JPN
THA
LA
CAM
JPN
PHI

Apr

Feb

Tuesday, April 17, 2018
Local/GMT/ET
0830/0030/2030
Mar

SIN

0900/2100/1700
0900/2100/1700

NZ
NZ

Mar
Mar

1000/0200/2200
1000/0200/2200

CHN
CHN

Mar
Mar

1000/0200/2200

CHN

Mar

1000/0200/2200

CHN

Q1

1130/0130/2130

AUS

Apr

Exp

Prev

Japan-China Economic Dialogue
Monthly Economic Report
Thai New Year public holiday continues. Financial
markets closed
Laos: Lao New Year Day
Cambodia: Khmer New Year holiday continues
ABAC APEC Business Advisory Council Meeting
Overseas Filipino Workers Remittances figures

Overseas Remittances (USD)
Overseas Remittances, Y/Y%

2.38B
+9.7%
Prev
Merchandise Trade, incl non-oil domestic exports
(NODX)
-5.9%
-12.3%
-3.4%
-8.0%

Non-Oil Exports, Y/Y%
Electronics Exports, Y/Y%
Non-Electronics Exports,
Y/Y%
Pharmaceutical Exports, Y/Y%
REINZ Monthly Housing Price Index
REINZ Residential Market Report

Exp

+6.8%
+1.6%
+6.9%
Reserve Bank Board Monetary Policy Meeting Minutes

Median House Price (NZD)
Median House Price, M/M%
Median House Price, Y/Y%
Non-Rural FAI YTD, Y/Y%
Indus Prod, Y/Y%
Indus Prod, M/M%

Fixed Assets Investment
Industrial Output

Retail sales

GDP

Retail Sales, M/M%
Retail Sales, Y/Y%
GDP, Y/Y%
GDP, Q/Q%
GDP YTD, Y/Y%

+7.7%
+6.3%

530000
+1.9%
+6.9%
+7.9%

+0.57%

+0.76%

+9.7%
+6.7%

Page1of13©2018Factiva,Inc.Allrightsreserved.KDI Economic Outlook
Revised Industrial Production
Laos: Lao New Year Day continues

Exp

Prev

Provisional Trade Statistics for the Month

381.0B

Trade Balance (JPY)
Exports, Y/Y%
Imports, Y/Y%
Exports To Asia, Y/Y%
Exports To China, Y/Y%
Exports To US, Y/Y%
Exports To Europe, Y/Y%

3.4B
+1.8%
+16.5%
-3.2%
-9.7%
+4.3%
+11.5%

House Price Index
Westpac-Melbourne Institute Indexes of Economic
Activity
Vacancy Report
CPI

+1.4%

CPI, Y/Y%
CPI, M/M%

Foreign exchange transaction trends
Monthly Leading Indicator of Employment
Laos: Lao New Year Day continues

Exp

Prev

1200/0300/2300
1330/0430/0030

N/A

SKA
JPN
LA

H2
Feb

Wednesday, April 18, 2018
Local/GMT/ET
Mar
0850/2350/1950

JPN

0930/0130/2130
1030/0030/2030
1100/0100/2100
1200/0400/0000

1200/0300/2300
1400/0400/0000

N/A

CHN
AUS
AUS
MAL

SKA
AUS
LA

Mar
Feb
Mar
Mar

Q1
Apr

Thursday, April 19, 2018
Local/GMT/ET
Mar
0600/2100/1700
1045/2245/1845
Q1

SKA
NZ

1130/0130/2130
1130/0130/2130

AUS
AUS

Mar
Mar

PPI
CPI

10% Trimmed Mean, Q/Q%
10% Trimmed Mean, Y/Y%
All Groups CPI, Q/Q%
All Groups CPI, Y/Y%
Non-Tradeable Inflation,
Q/Q%
Non-Tradeable Inflation,
Y/Y%
Tradeables Inflation, Q/Q%
Tradeables Inflation, Y/Y%

+0.1%
+1.6%
+0.5%
+2.5%
-0.3%
+0.5%

Foreign Exchange Transactions and Holdings of
Official Reserve Assets
Labour Force
Unemployment Rate-SA
Employment-SA, M/M
Full-Time Workers-SA, M/M
Participation Rate-SA
Hours Worked-Aggregate-SA,
M/M
Part-Time Workers-SA, M/M

5.6%
+17500
+64900
65.7%
+21.2M

-47400

decision

7-Day Repo Rate
7-Day Repo Rate, Net Chg
(Bps)

Underemployment
Unemployment
External Merchandise Trade: Volume & Price

Jobless Rate-SA, 3-Mos

4.25
+0

2.9%

1330/0630/0230
Bank Indonesia Board of Governors meeting and

INA

Apr

1630/0830/0430
1630/0830/0430
1630/0830/0430
Statistics

HK
HK
HK

Mar
Mar
Feb

Page2of13©2018Factiva,Inc.Allrightsreserved.N/A

PHI

Philippine Monetary Policy meeting highlights

Friday, April 20, 2018
Local/GMT/ET
0830/2330/1930

JPN

Mar

1330/0430/0030
1400/0500/0100
1430/0730/0330
215.85B
1430/0530/0130
1430/0530/0130
1500/0700/0300

JPN
JPN
THA

JPN
JPN
MAL

Feb
Mar

Mar
Mar
Apr

1600/0800/0400

TAI

Mar

1600/0700/0300
1630/0830/0430
Tendency
N/A

JPN
HK

Mar
Q2

JPN

Feb

PHI

N/A

Q1
Saturday, April 21, 2018
Local/GMT/ET
Apr

SKA

N/A

Monday, April 23, 2018
Local/GMT/ET
0930/0030/2030
1030/1430/1030
1300/0500/0100

JPN
AUS
SIN

Apr
Feb
Mar

1500/0300/2300

NZ

Mar

1600/0800/0400
1600/0800/0400

TAI
TAI

Mar
Mar

1630/0830/0430

HK

Mar

Tuesday, April 24, 2018
Local/GMT/ET
Mar
0850/2350/1950
1045/2245/1845
Mar
Q1
1130/0130/2130

JPN
NZ
AUS

Exp

+0.9%

CPI (Nation), CPI ex-food (Nation)

Japan Core CPI, Y/Y%
National Overall CPI, Y/Y%
National Overall CPI, M/M%

Tertiary Industry Index
Steel Production
Weekly International Reserves
Reserves (USD)

Sales, Y/Y%

Nationwide department store sales
Tokyo area department store sales
International Reserves, middle of month

Reserves (USD)

Prev

+1.0%
+1.5%
+0.1%

-0.9%

103.9B

Export Orders

-3.8%
32.45B

Export Orders, Y/Y%
Export Orders (USD)
Convenience Store Sales
Business Expectations - Quarterly Business
Survey
Final Labour Survey - Earnings, Employment & Hours
Worked
Bangko Sentral ng Pilipinas Inflation Report

Trade data - 1st 20 days of month

Exp

Exp

Japan Flash Manufacturing PMI
Australia Conference Board Leading Index
CPI

Credit card statistics

CPI, Y/Y%
CPI Food, Y/Y%
Transport, Y/Y%
Core CPI, Y/Y%
Housing & Utilities, Y/Y%
Total Transactions, M/M%
Total Transactions, Y/Y%
Jobless Rate
Indus Output, Y/Y%

Employment / Unemployment
Industrial output

CPI

CPI, Y/Y%

Exp

Services Producer Price Index
International Travel and Migration
CPI

Net Migration
CPI, Q/Q%
CPI, Y/Y %
Trimmed Mean, Q/Q%

Prev

Prev

+0.5%
+1.5%
+0.6%
+1.7%
-2.1%
+0.7%
+7.0%
3.70%
-1.93%

+3.1%
Prev

4970
+0.6%
+1.9%
+0.4%

Page3of13©2018Factiva,Inc.Allrightsreserved.Indexes of Business Conditions - Revision
1400/0500/0100
Supermarket sales
1400/0500/0100
1500/0600/0200
Revised Machine Tool Orders
16 Apr 2018 05:00 ET Asia Pacific Political, Economic Calendar - Month -2-

JPN
JPN
JPN

Feb
Mar
Mar

Weighted Median, Q/Q%

+0.4%

Money Supply

Exp

Prev

Consumer Sent Idx

Consumer Sentiment Index
108.1
Quarterly Investment Data - Foreign and Domestic
Investment Realization Results

FDI, Y/Y%

Net barter terms of trade
All Industry Index
ASEAN Summit Week commences
Australia: Anzac Day. Financial markets closed
Trade data
Vietnam: Gio to Hung Vuong Day. Financial markets
closed
New Zealand: Anzac Day. Financial markets closed
Prev

Exp

Advance GDP
GDP, Q/Q%
GDP, Y/Y%

TAI

1620/0820/0420
Mar
Wednesday, April 25, 2018
Local/GMT/ET
Apr
0600/2100/1700
1000/0300/2300
Q1

SKA
INA

+15.07%
1200/0300/2300
1330/0430/0030

N/A
N/A
N/A
N/A
N/A

Mar
Feb

Mar

SKA
JPN
SIN
AUS
THA
VIE
NZ

Thursday, April 26, 2018
Local/GMT/ET
0800/2300/1900
Q1

SKA

0850/2350/1950
Month
0930/0030/2030
1130/0130/2130
1130/0130/2130
1300/0500/0100
1630/0830/0430

N/A

Apr
Mar
Q1
Q1
Mar
Mar

JPN
JPN
AUS
AUS
SIN
HK

JPN

Friday, April 27, 2018
Local/GMT/ET
0600/2100/1700
0830/2330/1930
0830/2330/1930

SKA
JPN
JPN

May
Mar
Apr

0850/2350/1950

JPN

Mar

0850/2350/1950

JPN

Mar

Provisional Trade Statistics for 1st 10 days of
Detailed Import & Export Statistics
International Trade Price: Import
International Trade Price: Export
Industrial Production Index
Indus Production, Y/Y%
External Merchandise Trade
Trade Balance (HKD)
Imports, Y/Y%
Exports, Y/Y%

+8.9%
-42.7B
-3.2%
+1.7%

Bank of Japan Monetary Policy Meeting
Exp

Preliminary Industrial Production

Business Survey Index
Busness Sent Idx
Labour Force Survey
Jobless Rate
CPI (Tokyo), CPI ex-Food (Tokyo)
Tokyo Core CPI, Y/Y%
Tokyo Overall CPI, Y/Y%
Tokyo Overall CPI, M/M%
Indus Output, M/M%
Inventory/Shipment Ratio,
M/M%
Shipments, M/M%
Inventories, M/M%
Indus Output Mo-Ahead
Forecast
Indus Output 2-Mo Forecast
Indus Output 3-Mo Forecast

Preliminary Retail Sales

-0.2%
+3.0%

Prev

78
2.5%
+0.8%
+1.0%
-0.5%
+4.1%
-0.1%
+2.2%
+0.9%
+0.9%
+5.2%

Page4of13©2018Factiva,Inc.Allrightsreserved.0930/0130/2130
1000/0200/2200
1000/0100/2100
1000/0200/2200
1045/2245/1845

CHN
SIN
JPN
SIN
NZ

Mar
Q1
Mar
Q1
Mar

1045/2245/1845
1130/0130/2130

NZ
AUS

Mar
Q1

1300/0400/0000

JPN

Mar

1300/0400/0000
1330/0430/0030
1400/0500/0100
1400/0500/0100
1430/0730/0330
1600/0800/0400

JPN
JPN
JPN
JPN
THA
TAI

Mar
Mar
Mar
Mar

Q1

Retail Sales, Y/Y%
Large-Scale Retail Sales,
Y/Y%

Jobs Added

Industrial Profit
Employment
Steel Imports & Exports Statistics
Unemployment Rate
Overseas Merchandise Trade
Exports (NZD)
Imports (NZD)
Trade Balance, (NZD)
Trade Balance, 12-Mos (NZD)
International Visitor Arrivals
PPI

PPI, Q/Q%
PPI, Y/Y%
Auto exports
Exports, Y/Y%
Auto production
Production, Y/Y%
Preliminary Report on Petroleum Statistics
Construction Orders
Housing Starts
Weekly International Reserves
Reserves (USD)
Advance GDP
GDP, Y/Y%
GDP, Q/Q%

1600/0800/0400

TAI

Mar

Business Indicators

LEI, M/M%

N/A
N/A
N/A

Mar

SKA
JPN
JPN

Department store sales
Bank of Japan Outlook Report
Japan Monetary Policy Meeting decision

Deposit Rate
10-Yr Yield Target
Asset Purchase Target (JPY)

+1.6%
+0.6%

10700

4.46B
4.24B
217M

+0.6%
+1.7%
+10.9%

-0.1%

+3.28%
+1.03%

-0.13%

-0.1%
0%

Prev

Prev

Saturday, April 28, 2018
Local/GMT/ET

N/A

SIN

Apr
Apr
Apr

Sunday, April 29, 2018
Local/GMT/ET

VIE
JPN
VIE
VIE
CAM
CHN

N/A
N/A
N/A
N/A
N/A
N/A
closed
Monday, April 30, 2018
Local/GMT/ET
0800/2300/1900
0800/2300/1900

SKA
SKA

Mar
Mar

0900/0100/2100

CHN

Apr

ASEAN Summit of Heads of States

Exp

Exp

CPI
Japan: Showa Day. Financial markets closed
Trade Balance
Industrial Output
Cambodia: Visak Bochea Day
China: Labour Day holiday. Financial markets

Exp

Prev

Service Industry Activity Index
Industrial Production Index

Indus Output, M/M%
Indus Output, Y/Y%
Indus Prod - Leading Ind

+1.1%
-6.4%
100.6
CFLP China Non-Manufacturing Purchasing Managers'
Index (PMI)
54.6

PMI, Non-Mfg

Page5of13©2018Factiva,Inc.Allrightsreserved.0900/0100/2100
Index

CHN

Apr

1000/0200/2200
1000/0200/2200
650.93B
1100/0100/2100
1130/0130/2130
1200/0300/2300
1201/0401/0001
1300/0100/2100

1400/0700/0300
1500/0700/0300
1615/0815/0415

SIN
SIN

AUS
AUS
SKA
MAL
NZ

THA
MAL
HK

AUS
JPN
VIE
HK
PHI
CHN

1630/0630/0230
Liquidity

N/A
N/A
N/A
N/A
N/A
closed
Tuesday, May 1, 2018
Local/GMT/ET
AUS
0830/2230/1830
0900/0000/2000
SKA

Mar
Mar

Apr
Mar
Mar
Mar
Apr

Mar
Mar
Mar

Mar

Mar
Mar

Apr
Apr

0900/2300/1900
0930/0030/2030
1045/2245/1845
1100/0400/0000

AUS
JPN
NZ
THA

Apr
Apr
Mar
Apr

Australian PMI
Trade data

PMI
Trade Balance (USD)
Imports, Y/Y%
Imports (USD)
Exports, Y/Y%
Exports (USD)

Australia Manufacturing PMI
Japan Manufacturing PMI
Building Consents Issued
CPI

PMI, Mfg

Core CPI, M/M%
Core CPI, Y/Y%
CPI, M/M%
CPI, Y/Y%

1400/0500/0100
1430/0430/0030
16 Apr 2018 05:00 ET Asia Pacific Political, Economic Calendar - Month -3-

Auto sales
Australian cash rate decision

Domestic Sales, Y/Y%

JPN
AUS

Apr
May

1630/0630/0230

AUS

Apr

Cash Rate
Cash Rate, Net Chg (Bps)

Commodity Price Index

CFLP China Manufacturing Purchasing Managers'
(PMI)
PMI, Mfg
Money Supply
Bank Loans

51.5

Bank Loans (SGD)

Melbourne Institute Monthly Inflation Gauge
Financial Aggregates, incl Private Sector Credit
New deposit, loan rates
PPI
ANZ Business Outlook
Business Conf Idx
Activity Outlook Idx

-20.0%
21.8%

Industrial Production Index
Money Supply
M3, Y/Y%
Money Supply
M3, Y/Y%

International Reserves & Foreign Currency
Japan: Showa Day holiday. Financial markets closed
Vietnam: Liberation Day. Financial markets closed
Tourism figures
Money Supply (M3)
China: Labour Day holiday. Financial markets

Exp

Prev

+1.4%
+12.2%

63.1
6.87B
+5.0%
44.72B
+6.1%
51.58B

53.1

+0.04%
+0.63%
-0.09%
+0.79%

-4.9%

1.50
+0

Page6of13©2018Factiva,Inc.Allrightsreserved.-0.6%
-2.1%

All Items-SDR, M/M%
All Items-SDR, Y/Y%

Laos: Labour Day
Northern Territory State Budget presentation
Indonesia: May Day. Financial markets closed
China: Labour Day. Financial markets closed
Hong Kong: Labour Day. Financial markets closed
Vietnam: Labour Day. Financial markets closed
Victoria State Budget
Singapore: Labour Day. Financial markets closed
Philippines: Labour Day. Financial markets closed
Reserve Bank of Australia Governor Philip Lowe
speaks at the Reserve Bank Board Dinner
Cambodia: Labour Day
South Korean financial markets closed on Labour
Malaysia: Labour Day. Financial markets closed
Thailand: Labour Day. Financial markets closed
Taiwan: Labour Day. Financial markets closed

Exp

Prev

QV Nationwide Residential Property Values
Indonesia Manufacturing PMI
Vietnam Manufacturing PMI
Thailand Manufacturing PMI
CPI

CPI, M/M%
CPI, Y/Y%
Core CPI, M/M%
Core CPI, Y/Y%

PMI, Mfg

Malaysia Manufacturing PMI
Taiwan Manufacturing PMI
Philippines Manufacturing PMI
Monetary Base
South Korea Manufacturing PMI
Japan Services PMI
China Manufacturing PMI
Quarterly Employment Survey
Household Labour Force Survey

PMI, Mfg
PMI, Services
PMI, Mfg

Employment, Q/Q%
Employment, Y/Y%
Participation Rate
Unemployment Rate
Private Sector Wages, Q/Q%
Private Sector Wages, Y/Y%

-0.1%
+1.3%
+0.1%
+1.3%

55.3

49.1
50.9
51.0

+0.5%
+3.7%
71.0%
4.5%
+0.4%
+1.9%

+2.67%
+0.20%
+3.40%

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

Day

LA
AUS
INA
CHN
HK
VIE
AUS
SIN
PHI
AUS
CAM
SKA
MAL
THA
TAI

Wednesday, May 2, 2018
Local/GMT/ET
0500/1700/1300
0730/0030/2030
0730/0030/2030
0730/0030/2030
0800/2300/1900

NZ
INA
VIE
THA
SKA

Apr
Apr
Apr
Apr
Apr

0830/0030/2030
0830/0030/2030
0830/0030/2030
0850/2350/1950
0930/0030/2030
0930/0030/2030
0945/0145/2145
1045/2245/1845
1045/2245/1845

MAL
TAI
PHI
JPN
SKA
JPN
CHN
NZ
NZ

Apr
Apr
Apr
Apr
Apr
Apr
Apr
Q1
Q1

1045/2245/1845
1100/0400/0000

NZ
INA

Q1
Apr

Labour Cost Index (Salary & Wage Rates)
CPI

Core CPI, Y/Y%
CPI, M/M%
CPI, Y/Y%

1400/0500/0100
2100/1300/0900

N/A

Bank

Apr
Apr

JPN
SIN
PHI

Consumer Conf Idx
PMI

Consumer Confidence Survey
44.3
Singapore Purchasing Managers' Index (PMI)
53
ASEAN Plus Three Finance Ministers and Central
Governors Meetings

Page7of13©2018Factiva,Inc.Allrightsreserved.Thursday, May 3, 2018
Local/GMT/ET
0830/2230/1830
0900/2300/1900
1130/0130/2130

AUS
AUS
AUS

Apr
Apr
Mar

1130/0130/2130

AUS

Mar

1200/0200/2200
1630/0830/0430

AUS
HK

Apr
Mar

N/A
N/A
markets

CAM
JPN

Friday, May 4, 2018
Local/GMT/ET
0600/2100/1700
SKA

Apr

0800/2300/1900

SKA

Mar

0830/0030/2030
0830/0030/2030
0900/0100/2100

0945/0145/2145
1130/0130/2130
1200/0400/0000

1430/0730/0330
1620/0820/0420

N/A

SIN
HK
PHI

CHN
AUS
MAL

THA
TAI
JPN

Apr
Apr
Apr

Apr

Mar

Apr

Saturday, May 5, 2018
Local/GMT/ET

JPN
SKA

N/A
N/A
closed
Monday, May 7, 2018
Local/GMT/ET
AUS
0830/2230/1830
JPN
0850/2350/1950
1000/0200/2200
TAI

Exp

International Trade in Goods & Services

PSI

Australian PSI
Australia Services PMI
Building Approvals

Private Sector Houses, M/M%
Total Units, M/M%
House/Apts, Y/Y%
Trade Balance-SA (AUD)
Exports-SA, M/M%
Imports-SA, M/M%
VFACTS vehicle sales
Retail Sales

Volume, Y/Y%
Value, Y/Y%

Prev

56.9

+1.9%
-6.2%
-3.1%
825.0M
+0%
+0%

+28.2%
+29.8%

Cambodia: Royal Ploughing Ceremony
Japan: Constitution Memorial Day. Financial
closed

Exp

Prev

396.7B

4.03B
4.07B

International Reserves

International Reserves (USD)

Balance of payments

Current Account (USD)
Current Account-SA (USD)
Singapore Whole Economy PMI
Hong Kong Whole Economy PMI
CPI

50.6
4.3%
3.8%

PMI
CPI, Y/Y%
CPI YTD Avg
Core CPI, Y/Y%
China Services PMI
52.3
PMI, Services
Reserve Bank of Australia Quarterly Statement on
Monetary Policy
External Trade
Exports, Y/Y%
Imports, Y/Y%
Trade Balance (MYR)
Reserves (USD)

Weekly International Reserves
International Reserves
Japan: Greenery Day, aka Nature Day - Part of
Golden Week. Financial markets closed
Exp

Prev
Japan: Children's Day. Financial markets closed
South Korea: Children's Day. Financial markets

-2.0%
-2.8%
9.02B

Apr
Apr
Apr

PCI

Australian PCI
Bank of Japan Monetary Policy Meeting Minutes
CIER PMI

57.2

Exp

Prev

Page8of13©2018Factiva,Inc.Allrightsreserved.1100/0400/0000

INA

Q1

1130/0130/2130
1130/0130/2130
1500/0700/0300

AUS
AUS
MAL

Apr
Apr
Apr

1600/0800/0400

TAI

Apr

1630/0830/0430

HK

Apr

1630/0630/0230
1700/0900/0500
286.962B
N/A
N/A

N/A

N/A

Apr
Apr

Apr
Apr

AUS
SIN

PHI
CHN

AUS

SKA

Tuesday, May 8, 2018
Local/GMT/ET
JPN
0830/2330/1930

Mar

ANZ Job Ads
NAB Business Survey
International Reserves, end of month

GDP

GDP, Q/Q%
GDP, Y/Y%
GDP Full Year, Y/Y%
GDP Half Year, Y/Y%

Reserves (USD)
Merchandise trade
Trade Balance (USD)
Exports, Y/Y%
Imports, Y/Y%

Foreign Exchange Reserves
Foreign Reserves (USD)

Official Reserve Assets
Official Foreign Reserves
Foreign Reserves (USD)

-1.70%
+5.19%
+5.07%

107.8B

6.0B
+16.7%
+10.4%

440.3B

Gross International Reserves
Foreign Exchange Reserves

FX Reserves (USD)

3.143T
Australia: Labour Day in Queensland and May Day in
the Northern Territory
South Korea: Children's Day observed. Financial
markets closed

Household Spending

Wage-Earner Spending, Y/Y%
All Household, Y/Y%
Propensity to Consume, Y/Y
(Pts)
Propensity to Consume-Adj, %

16 Apr 2018 05:00 ET Asia Pacific Political, Economic Calendar - Month -4-

1100/0200/2200
1130/0130/2130

1500/0300/2300
1600/0800/0400

JPN
AUS

NZ
TAI

Apr
Mar

Apr

N/A

CHN

Apr

-29.78B

Imported Vehicle Sales
Retail Trade

Turnover-SA, M/M%
Chain Volume-SA, Q/Q%
RBNZ Survey of Expectations
Price Indexes (CPI / WPI)

CPI, Y/Y%
WPI, Y/Y%

Trade

Trade Balance (USD)
Exports, Y/Y%
Imports, Y/Y%
Trade Balance (CNY)
Exports, Y/Y% (Yuan Terms)

Exp

Prev

-4.7%
-0.9%
-5.3
74.1%

+0.6%

+1.57%
+0.46%

-4.98B
+1.8%
+14.4%

-9.8%

Page9of13©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A
N/A

Apr
Apr
Apr

INA
CHN
CHN
AUS

Imports, Y/Y% (Yuan Terms)

International Reserves
Energy Trade Data
Commodities Trade Data
Australia Budget announcement

5.9%

Exp

Prev

Wednesday, May 9, 2018
Local/GMT/ET
0850/2350/1950
0850/2350/1950
Month
0900/0100/2100

JPN
JPN
PHI

Apr
Apr
Mar

International Reserves / Foreign Currency
Provisional Trade Statistics for 1st 20 days of
External Trade Performance
Trade Balance, Cur Month
(USD)
Imports, Y/Y%
Exports, Y/Y%

-3.06B

+18.6%
-1.8%

May

AUS

1030/0030/2030
Westpac - Melbourne Institute Consumer Sentiment
1045/2245/1845
1400/0500/0100
Release
N/A
N/A

NZ
JPN
MAL
JPN

Apr
Mar

Survey
Electronic Card Transactions
Retail Transactions, M/M%
Indexes of Business Conditions - Preliminary
Malaysia parliamentary elections
Provisional Labour Survey - Earnings, Employment &
Hours Worked

+1.0%

Mar

Exp

Prev

2.076T
311.4B
188.7B

1.603T

+1.9%

1.75
+0

+3.1%
+3.7%
-0.2%

International Transactions in Securities

Thursday, May 10, 2018
Local/GMT/ET
0850/2350/1950

JPN

Mar

0850/2350/1950

JPN

Apr

-669.5B

-1.271T

-4.042T
0850/2350/1950
0850/2350/1950
0900/2100/1700
Statement

Apr

JPN
JPN
NZ

0930/0130/2130

CHN

Apr

0930/0130/2130

CHN

Apr

Balance of Payments

Current Account (JPY)
Goods and Services (JPY)
Trade Balance (JPY)

Japanese Net Transacts in
Foreign Bonds (yen)
Japanese Net Transacts in
Foreign Stock (yen)
Foreigners Net Transacts
in Japanese Bonds (yen)
Foreigners Net Transacts
in Japanese Stock (yen)

Cash Rate
Cash Rate, Net Chg (Bps)
Cash Rate-Range High
Cash Rate-Range Low
PPI, Y/Y%
PPI YTD, Y/Y%
PPI, M/M%

PPI

CPI

Bank of Japan's Summary of Opinions
Bank Lending
Reserve Bank of New Zealand Monetary Policy

Bank Lending, Y/Y%

Page10of13©2018Factiva,Inc.Allrightsreserved.CPI, Y/Y%
CPI YTD, Y/Y%
CPI, M/M%
Food CPI, Y/Y%
Non-Food CPI, Y/Y%
Real GDP % Chg on Year
Adj GDP % Chg on Qtr

GDP

Accommodation Survey
Consumer Inflationary Expectations Survey
Money Supply index L
Economic Trends, including household loans, money
supply index Lf
776.3T

Household Bank Loans (KRW)

Labour Force Statistics
Unemployment Rate
Manufacturing sales
Industrial Production Index

Indus Production, Y/Y%
Indus Production, M/M%
Corporate Insolvencies, Y/Y%

Corporate Insolvencies
Economy Watchers Survey
Malaysia Monetary Policy Statement

3.25
+0
Philippine Monetary Policy meeting and decision

Overnight Rate
Overnight Rate, Net Chg
(Bps)
Overnight Rates, Net Chg
(Bps)
Borrowing Rate
Lending Rate

External Merchandise Trade: Volume & Price
Western Australia State Budget
Indonesia: Ascension of Jesus Christ. Financial
markets closed

3.0
3.5

Exp

Prev

Money Stock, Broadly-defined Liquidity
BNZ - BusinessNZ Performance of Manufacturing
(PMI)
Food Price Index
Housing Finance

+2.1%
+2.1%
-1.1%
+2.1%
+2.1%
+6.6%

-5.8%

-0.2%
+0.5%

+3.4%
+0.8%

Finance Approvals-SA, M/M%
Investment Loans-SA, M/M%
Retail Sales
Weekly International Reserves
GDP

Reserves (USD)
GDP, Y/Y%
GDP-SA, Q/Q%

REINZ Monthly Housing Price Index
REINZ Residential Market Report

Median House Price (NZD)
Median House Price, M/M%
Median House Price, Y/Y%

Balance of Payments
Broad Money M2

Cambodia King's Birthday holiday

Exp

Prev

1000/0200/2200

PHI

Q1

1045/2245/1845
1100/0100/2100
1200/0300/2300
1200/0300/2300

1201/0401/0001
1201/0401/0001
1201/0401/0001

1330/0430/0030
1400/0500/0100
1500/0700/0300

NZ
AUS
SKA
SKA

MAL
MAL
MAL

JPN
JPN
MAL

Mar
May
Mar
Apr

Mar
Mar
Mar

Apr
Apr

1600/0800/0400

PHI

1630/0830/0430
Statistics

N/A
N/A

Mar

HK
AUS
INA

Friday, May 11, 2018
Local/GMT/ET
JPN
0850/2350/1950
1030/2230/1830
NZ
Index
1045/2245/1845
1130/0130/2130

NZ
AUS

1300/0500/0100
1430/0730/0330
1630/0830/0430

N/A
N/A

SIN
THA
HK

NZ
NZ

N/A
N/A

INA
CHN
Sunday, May 13, 2018
Local/GMT/ET
CAM

N/A

Apr
Apr

Apr
Mar

Mar

Q1

Apr
Apr

Q1
Apr

Page11of13©2018Factiva,Inc.Allrightsreserved.Corporate Goods Price Index
BNZ - BusinessNZ Performance of Services Index

Exp

Prev

Preliminary Machine Tool Orders

PSI-SA
Tool Orders Est, Y/Y%

Cambodia King's Birthday holiday continues
Philippines local council elections
Exp

Import price index

+28.1%

Prev

+0.5%
+3.1%
-0.9%
-0.9%

Export price index

Fixed Assets Investment
Retail sales

Import Prices, M/M%
Import Prices, Y/Y%
Export Price Idx, M/M%
Export Price Idx, Y/Y%
Non-Rural FAI YTD, Y/Y%
Retail Sales, M/M%
Retail Sales, Y/Y%
Indus Prod, Y/Y%
Indus Prod, M/M%
Trade Balance (USD)
Exports (USD)
Imports (USD)

Industrial Output

Trade Balance

Monday, May 14, 2018
Local/GMT/ET
0850/2350/1950
JPN
1030/2230/1830
NZ
(PSI)
1500/0600/0200

JPN

Apr
Apr

Apr

N/A
N/A

CAM
PHI

Tuesday, May 15, 2018
Local/GMT/ET
0600/2100/1700

SKA

Apr

0600/2100/1700

SKA

Apr

1000/0200/2200
1000/0200/2200

CHN
CHN

Apr
Apr

1000/0200/2200

CHN

Apr

1100/0400/0000

INA

Apr

1130/0130/2130
1130/0130/2130
1330/0430/0030
1600/0800/0400
estimates

N/A

AUS
AUS
JPN
HK
PHI

May
Mar
Mar
Apr
Mar

Reserve Bank Board Monetary Policy Meeting Minutes
Lending Finance
Tertiary Industry Index
Hong Kong port container throughput monthly
Overseas Filipino Workers Remittances figures

Overseas Remittances (USD)

16 Apr 2018 05:00 ET Asia Pacific Political, Economic Calendar - Month -5-

N/A
N/A
N/A

Apr
Apr

CHN
SKA
CAM

Wednesday, May 16, 2018
Local/GMT/ET
0800/2300/1900
Apr

SKA

0850/2350/1950

JPN

Q1

Overseas Remittances, Y/Y%
FDI Foreign Direct Investment
Revised trade data
Cambodia King's Birthday holiday continues

Exp

Prev

Economically Active Population Survey, incl
Unemployment
1st Preliminary Quarterly GDP Estimates

Jobless Rate
Real GDP, Q/Q%
Real GDP-Annualized
Nominal GDP, Q/Q%
Nominal GDP-Annualized
Domestic Demnd-Pct Pts
Contrib To Growth
External Demnd-Pct Pts
Contrib To Growth
Private Inv-Pct Pts
Contrib To Growth
Private Consumption, Q/Q %

4.0%
+0.1%
+0.5%
+0%
-0.1%
+0.1%
+0.0%
-0.1%
+0.5%

Page12of13©2018Factiva,Inc.Allrightsreserved.Private Capital Outlays ,
Q/Q%
Public Fixed Investment,
Q/Q%
Deflator, Y/Y%
House Price Index
Westpac-Melbourne Institute Indexes of Economic
Activity
Wage Price Index
WPI-SA, Q/Q%
WPI-SA, Y/Y%

+0.7%
-0.5%
+0.0%

Revised Industrial Production
Revised Retail Sales
Bank of Thailand Monetary Policy Committee meeting
and decision

+0.6%
+2.1%

1.5
+0

Benchmark Rate
Benchmark Rate, Net Chg
(Bps)

Monthly Leading Indicator of Employment

0930/0130/2130
1030/0030/2030
1130/0130/2130

1330/0430/0030
1330/0430/0030
1400/0700/0300

Apr
Mar
Q1

Mar
Mar

CHN
AUS
AUS

JPN
JPN
THA

1400/0400/0000

AUS

May

(END) Dow Jones Newswires

April 16, 2018 05:00 ET (09:00 GMT)

Document DJDN000020180416ee4g000m8

Page13of13©2018Factiva,Inc.Allrightsreserved.