News
MINING & OILto close of business: Tuesday, April 17, 2018. + No.Last or Sold 52 weekCompany Sale
100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52
weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last
or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High
Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale
100s High Low
5,862 words
18 April 2018
Canberra Times
CANBTZ
First
23
English
(c) 2018 The Canberra Times
3

3D Oil .045 +.2 1000 .085 .036

3D Res .006 .015 .004

opt dec19 .003 .009 .002

8

88 Energy .046 +.1 100043 .068 .016

A

Abilene .007 +.1 % 1500 .014 .006

ABM Res .12 -1 1355 .155 .066

Acacia Coal .001 .007 .001

A-Cap Res .058 -.1 573 .084 .031

Accelerate .185 +.5 3670 .22 .16

Accent Res .014 +.1 158 .055 .006

Acrow .24 +.5 15484 .265 .006

ActiveX .16 .21 .09

Adavale .012 .029 .011

Admiralty .018 -.1 13717 .019 .004

ADX Energy .01 .018 .009

Aeon Metal .285 -1 6578 .35 .13

Aeris Res .15 .19 .038

African En .027 .11 .025

Agrimin .83 13 1.015 .43

Page1of27©2018Factiva,Inc.Allrightsreserved.Aguia Res .275 .525 .24

Aicres Ltd .20 .26 .18

Alacer Gold 2.17 +2 820 2.45 1.95

Alara Res .024 +.1 631 .033 .01

Alchemy Res .016 -.1 26111 .03 .015

Alderan .72 -6.5 130 2.40 .31

Algae.Tec .024 8080 .07 .018

opt jul20 .006 .027 .003

Alicanto .105 816 .24 .086

opt jul19 .022 .06 .015

Alice Queen .043 3333 .078 .039

Alkane .285 -.5 1418 .412 .215

Allegiance .055 5123 .08 .02

Alliance R .125 1155 .18 .075

Alligator .008 13110 .014 .008

opt dec19 .003 .009 .003

Alloy Res .01 +.1 % 141903 .017 .003

ALT Res .07 -.4 7771 .08 .035

Alta Zinc .012 17946 .038 .007

Altech Chem .17 +.5 4893 .265 .098

Alto Metals .08 .12 .065

Altona .12 .15 .09

Altura .37 29051 .505 .125

Alumina 2.66 257571 2.77 1.665

Am Patriot .029 -.1 2300 .045 .014

opt oct18 .001 .01 .001

opt sep19 .005 .022 .005

Amani Gold .015 -.1 24100 .047 .014

Amerpacbo .32 500 .55 .21

Anchor Res .016 .023 .016

Andromeda .007 42749 .013 .004

opt nov20 .003 10000 .004 .002

Aneka Tamb .70 .70 .63

Anglo Aust .084 -.1 2242 .11 .034

AngloGold 2.38 -3 6 3.49 2.34

Anova Metals .06 280 .135 .053

Page2of27©2018Factiva,Inc.Allrightsreserved.Anson Res .066 -.2 24184 .31 .01

opt aug18 .047 -.3 2000 .25 .011

Antilles .024 -.1 1000 .029 .013

Antipa Min .017 26476 .029 .015

Apollo Cons .255 -1 308 .325 .053

Apollo Min .28 248 .335 .175

Arafura .115 +.5 2825 .155 .05

ARC Explrn .555 .66 .498

Archer Exp .12 167 .19 .036

Ardea Res .945 +4.5 7041 2.20 .49

Ardiden .014 25393 .036 .011

Argent Min .027 3836 .045 .023

opt jun19 .004 -.1 % 850 .013 .004

Argo Explore .023 .04 .013

Argonaut .023 2197 .036 .006

Argosy .315 7615 .48 .062

Ark Mines .12 +3.5 % 1385 .185 .049

Armour .10 +1 % 30764 .11 .070

Arrow Min .03 -.1 20316 .105 .023

opt dec19 .006 .017 .006

Artemis .17 7121 .59 .055

Aruma Res .023 +.2 18747 .042 .006

Asaplus .12 .18 .12

Aspire .01 +.1 % 47305 .02 .006

opt dec19 .004 +.1 % 10000 .007 .002

Astro Res .003 .004 .002

Astron .18 120 .21 .15

Athena Res .057 335 .06 .015

Atlas Iron .027 -.1 432820 .043 .012

Atrum Coal .095 343 .34 .092

Au Vanad .05 -.3 107213 .058 .013

opt dec18 .03 -.3 11286 .035 .003

Audalia .014 .027 .01

AuKing Min .004 500 .011 .004

Aura Energy .022 17085 .035 .02

Aurelia .385 +2 20060 .445 .155

Page3of27©2018Factiva,Inc.Allrightsreserved.Auris Min .07 6817 .105 .034

opt jun18 .005 .025 .001

Auroch Min .091 -.2 716 .305 .085

Aurora Min .032 -.3 160 .06 .028

Aus Tin Min .017 5387 .037 .006

Ausdrill 2.76 +2 2046 3.04 1.26

Ausgold .037 8 .06 .02

Ausmex .049 .12 .048

Ausmon .016 -.1 209036 .02 .004

Auspotash .098 -.2 500 .135 .086

opt oct19 .025 .04 .016

AusQuest .024 +.2 9840 .03 .011

opt apr18 .002 .007 .001

Aust Bauxite .11 +.5 374 .19 .097

Aust Mines .088 -.3 73513 .155 .011

Aust Pac Coal .92 20 1.30 .60

Aust Utd Min .002 .006 .001

Austar Gold .011 +.1 234448 .014 .006

AustChina .006 .011 .002

Austpac Res .004 54301 .012 .003

Austral Gold .155 365 .20 .10

Australis .365 288 .41 .18

AustSino .015 +.2 % 455588 .017 .007

Avanco Res .16 +.5 165164 .165 .074

Avenira .029 373 .098 .024

AVZ Mins .21 -.5 40487 .37 .028

opt may20 .185 1204 .34 .015

AWE Ltd .945 -.5 5237 1.00 .40

Axiom Min .11 2550 .285 .10

opt dec18 .026 .08 .01

Azumah .025 +.1 1660 .037 .018

Azure Mins .28 -1 1893 .75 .22

B

Bannerman .044 +.2 7772 .065 .026

Baraka .001 221924 .002 .001

Barra Res .054 -.1 3351 .08 .035

Page4of27©2018Factiva,Inc.Allrightsreserved.Base Res .255 -.5 6288 .345 .235

Bass Metals .029 +.1 31806 .035 .007

opt dec18 .008 18700 .011 .002

Bass Oil .004 235097 .006 .001

opt dec18 .001 .002 .001

Bassari .024 +.4 % 302843 .027 .013

opt sep19 .007 +.1 % 5887 .007 .003

Bathurst Res .145 +.5 1715 .205 .072

Battery Min .07 +.3 8276 .11 .056

Bauxite Res .06 .07 .036

BBX Min .23 -3.5 % 939 .40 .072

BCI Minerals .14 128 .20 .11

Beach 1.43 -2.5 65540 1.485 .551

Beacon Min .018 1214 .024 .015

opt aug22 .006 +.1 % 6642 .009 .004

Beadell .085 -.1 24747 .28 .074

Berkeley .815 -.5 4990 1.145 .652

Berkut .16 +.5 473 .47 .14

BHP 29.93 -5 53194 32.16 22.06

Birimian .48 -4 5260 .84 .225

Bisalloy .96 1.105 .40

Black Cat .335 921 .40 .275

Black Mtn .03 -.4 % 7864 .042 .009

Black Rock .056 .12 .031

opt nov18 .02 .045 .01

Black Star .002 3000 .003 .001

BlackEarth .17 -.5 587 .25 .15

Blackham .075 -.3 216210 .303 .032

opt jan19 .026 -.1 24875 .043 .005

Blackstone .475 +1 1079 .655 .165

Blaze Int .056 -.2 3588 .11 .025

Bligh Res .03 .039 .01

Blina Min .001 -.1 % 37500 .003 .001

Blue Energy .12 +.3 8304 .20 .043

BlueScope 15.55 -19 16376 16.785 10.61

BMG .013 +.2 % 11587 .028 .01

Page5of27©2018Factiva,Inc.Allrightsreserved.opt jun19 .007 +.1 % 13000 .013 .002

Boadicea .21 -.5 270 .24 .09

Boss Res .047 +.1 36146 .074 .038

Bougville C .21 +.5 1421 .42 .175

Bounty Oil .007 50 .008 .005

Bowen Coal .016 2495 .03 .012

opt oct19 .002 .008 .002

Breaker .51 1481 .80 .485

ctg .36 .59 .36

Brockman .018 .027 .014

Broken Hill .115 +.5 1589 .21 .025

opt nov19 .052 +.1 727 .089 .004

Brookside .015 +.1 30482 .023 .008

opt dec18 .003 .006 .002

Bryah Res .135 +1 40 .25 .12

opt mar20 .019 .03 .015

Bulletin .038 2275 .052 .028

Buru Energy .315 -.5 2612 .385 .156

Buxton Res .12 -.5 2075 .295 .10

Byron Engy .39 +2.5 6689 .455 .072

C

Caeneus .001 -.1 % 350619 .005 .001

opt dec20 .001 .002 .001

Calidus Res .047 +.1 20136 .30 .019

opt jun19 .022 963 .038 .007

Calima .052 4937 .076 .007

Caltex 31.87 +4 5434 37.02 28.46

Cannindah .046 -.1 250 .053 .019

Canyon .115 -.5 8106 .175 .063

Cape Lambert .039 +.1 24463 .081 .018

Capral .16 -.5 23113 .18 .105

Capricorn .073 1000 .13 .05

Caravel Min .09 .095 .047

Carawine .205 -.5 1247 .315 .19

Carbine .031 43 .11 .028

Carbon Ene .12 1.30 .115

Page6of27©2018Factiva,Inc.Allrightsreserved.Carbon Min .125 .125 .09

Cardinal .515 +3.5 4915 .745 .375

opt sep19 .36 +1 1537 .58 .285

Carnarvon .145 12914 .16 .071

Carnavale .019 .027 .008

Carpentaria .079 +.1 683 .125 .051

Cassini .067 -.1 1424 .125 .049

Cassius Min .075 .176 .006

Castillo Cop .042 -.2 21667 .092 .013

Castle Min .022 .085 .011

Catalyst Met 1.28 1.40 .45

opt jun18 .585 .72 .05

Cauldron .033 .077 .031

Cazaly Res .051 -.3 33526 .076 .032

opt aug18 .01 4000 .02 .002

Celsius Res .20 -2.5 % 154334 .23 .028

opt dec18 .18 -2 % 14850 .205 .015

Cent Petrl .15 72539 .189 .078

Centaurus .013 25980 .017 .003

opt apr18 .002 5542 .006 .001

opt aug19 .007 +.1 % 39984 .008 .001

Centenl Min .012 +.1 1662 .024 .008

opt nov19 .004 .008 .002

Centrex .13 +.5 1282 .17 .055

Cervantes .01 .015 .007

Chal Eng .015 -.2 % 2000 .037 .014

Chalice Gold .16 .26 .145

Champ Iron 1.19 +2 86 1.60 .835

Chesser .054 -.1 4407 .077 .039

China Mag .022 .033 .01

CI Res 1.70 -15 50 1.90 1.485

Citigold .006 19604 .012 .005

Clancy Exp .004 53100 .009 .002

opt may19 .002 .004 .001

Classic Min .004 -.1 % 11200 .016 .003

Cobalt Blue 1.255 -6 7296 1.67 .14

Page7of27©2018Factiva,Inc.Allrightsreserved.opt may20 .93 -8.5 118 1.235 .035

Cohiba .008 2000 .023 .007

opt apr20 .004 2000 .011 .003

Cokal .037 -.1 9415 .105 .027

Collerina .125 4569 .18 .017

Comet .072 +1 % 2432 .145 .04

Comet Ridge .27 -1 2683 .325 .115

Conico Ltd .045 .066 .026

Cons Zinc .008 .022 .008

Cooper Ene .315 -1 17252 .384 .255

Cop Strike .20 -3 % 200 .35 .165

Copper Mtn 1.28 +6.5 453 1.28 1.20

Coppermoly .009 .024 .009

Corazon .011 67506 .03 .01

Core Exp .054 -.2 18820 .105 .033

Cougar .007 2225 .023 .006

County Int .014 1300 .016 .007

Coziron Res .022 .037 .01

Cradle Res .10 90 .325 .08

Crater Gold .022 310 .028 .008

Crossland .005 15000 .009 .004

Crusader .051 -.3 11887 .135 .051

CuDeco .235 .48 .20

Cue Energy .069 -.1 65 .077 .045

Cullen Res .001 .003 .001

Cygnus Gold .20 .375 .19

D

Dacian Gold 2.92 -3 3695 3.20 1.50

Dampier Gold .031 .052 .023

Danakali .695 +1.5 313 .85 .60

Dark Horse .018 -.2 % 1900 .034 .003

Dart Min .011 94283 .014 .004

opt feb19 .003 +.1 % 46583 .006 .002

Dateline .032 3336 .04 .018

Davenport .09 1080 .17 .075

De Grey .195 +2 % 28803 .38 .034

Page8of27©2018Factiva,Inc.Allrightsreserved.opt nov18 .087 +1.2 % 10573 .25 .008

Deep Yellow .26 +1.5 1302 .40 .19

opt jun22 .08 .20 .056

Dempsey Min .105 +.5 1570 .19 .04

opt dec18 .033 .041 .005

Devex Res .007 26171 .015 .004

DGO Gold .75 2.45 .21

DGR Global .094 .145 .084

Diatreme .02 6277 .035 .007

Discov Afr .021 .024 .009

Dome Gold .18 .24 .17

Doray Min .265 25376 .39 .16

Doriemus .15 .62 .115

Dragon .215 +3.5 % 262 .285 .17

Dragon Mtn .018 .023 .008

Draig Res .165 -1 8863 .30 .029

Drake Res .015 -.1 33446 .30 .012

Duketon Min .29 .30 .10

E

E2 Metals .10 .17 .095

Eagle Mml .29 .365 .26

East Energy .003 .01 .002

East Iron .009 8395 .024 .008

Eastgold .17 -6.5 % 183187 .387 .14

Echo Res .285 +.5 6267 .41 .10

Eclipse .006 -.1 % 100 .022 .004

Eden Innov .072 -.1 7243 .285 .07

opt sep18 .044 -.2 500 .25 .044

Egan St Res .275 +1 370 .34 .21

EHR Res .11 193 .195 .07

Elementos .007 .014 .006

Elixir Pet .099 +.1 3035 .13 .03

Elk Petrol .091 +.1 6531 .105 .059

Emerald Res .035 92 .052 .033

Emerge Gam .018 .009

Emergent .01 19725 .025 .006

Page9of27©2018Factiva,Inc.Allrightsreserved.Emmerson .096 +.5 11678 .125 .066

Emperor .003 .005 .002

opt mar20 .001 .002 .001

Empire Ene .039 +2.1 % 414660 .042 .006

Empire Res .014 1099 .029 .012

Emu NL .08 .175 .064

ctg .087 .125 .05

Encounter .066 +.1 153 .135 .055

Enegex .017 .029 .01

Energy Metal .10 76 .15 .079

Enhncd Oil Gas .008 .01 .005

Entek .019 5011 .035 .017

Enterprise M .015 .055 .013

Eon NRG .012 .025 .008

opt nov19 .003 .004 .001

Equatorial .36 +1.5 127 .51 .345

Equus Ltd .03 6133 .06 .012

ERA .51 4289 .98 .45

Estrella R .046 .05 .018

Eur Cobalt .078 -.1 11633 .295 .04

Euro Lith .19 -.5 2451 .325 .039

Euro Metals .48 -2 1995 1.25 .335

Evolution 3.31 +2 57075 3.34 2.13

Excelsior .046 +.1 950 .062 .03

Explaurum .135 -.5 9308 .17 .087

F

FAR .084 +.1 12179 .089 .066

Fe Ltd .033 +.2 2160 .082 .019

Ferrum .001 500 .003 .001

Fertoz .18 200 .19 .046

Finders .205 -.5 813 .265 .13

First Cobalt .85 -2 417 1.50 .85

First Graph .175 +.5 4223 .215 .06

opt aug21 .074 -.1 1006 .10 .035

Fitzroy R .26 .28 .09

Flinders .076 -.2 155 .11 .04

Page10of27©2018Factiva,Inc.Allrightsreserved.Focus Min .29 .50 .275

Force Com .082 -.4 13710 .17 .016

Forte Con .03 .04 .02

Fortescue 4.51 +1 69486 6.07 4.175

Fortune Asia .04 .08 .02

Fr Diamond .145 100 .20 .13

Fraser Metals .021 .027 .018

Freedom Oil .30 +.5 9552 .37 .085

Frehil Min .065 -.5 850 .13 .065

Fremont Pet .008 5509 .05 .005

opt jun19 .001 .007 .001

Frontier .013 84 .045 .012

FYI Res .13 1500 .205 .02

G

Galaxy Res 2.80 -9 54612 4.54 1.52

Galena Min .175 +1 450 .26 .045

Galilee Engy .21 -1.5 1673 .275 .079

Gas2Grid .003 .004 .002

Gascoyne .515 -1.5 5281 .59 .385

Gateway .024 -.4 % 1415 .034 .013

GBM Gold .009 .014 .006

GBM Res .007 .018 .007

opt sep19 .004 .004 .003

Genesis Min .034 -.2 9261 .051 .014

Genesis Res .015 +.2 % 2112 .037 .008

Geopacific .041 +.1 23760 .043 .022

Gindalbie .02 .03 .014

Gl Engy Vent .335 +.5 640 .475 .145

Gladiator .006 205111 .016 .002

Glb Fort Inv .30 .36 .23

Global Geosci .41 -2 27728 .525 .135

Global Pet .03 .053 .024

Globe Metal .017 +.1 6082 .022 .012

GME Res .145 -.5 433 .19 .057

Gold Cross .019 -.1 268 .026 .007

Gold Deep .062 -.1 2370 .084 .016

Page11of27©2018Factiva,Inc.Allrightsreserved.Gold Mtn .115 2308 .165 .076

Gold Road .805 -.5 11580 .85 .61

Golden Mile .73 +6 575 1.275 .115

Golden Rim .04 20638 .06 .002

opt jan19 .013 .035 .01

GR Engin 1.345 +1 20 1.64 1.03

Grand Gulf .004 280 .006 .002

Grange .175 3526 .225 .11

Graphex .28 +1 51 .515 .19

Great West .016 +.2 % 863 .031 .01

Greenland .086 -.1 27932 .145 .077

opt sep18 .016 -.4 % 4900 .062 .013

Greenpower .014 35229 .031 .012

opt oct19 .007 5000 .021 .005

Greenvale .04 .047 .02

Gt Boulder .325 -1.5 1061 .71 .096

GTI Res .041 .045 .01

Gulf Mang .012 2900 .042 .005

Gullewa .034 -.4 % 500 .041 .013

GWR Group .185 -1.5 443 .41 .033

H

Hammer Met .04 +.1 1525 .059 .03

Hampton .043 .049 .009

Hannans .017 -.1 21435 .035 .009

Hardey Res .005 7470 .042 .004

opt apr20 .001 -.1 % 3500 .021 .001

Hastings .285 +.5 317 .38 .081

Havilah .23 -.5 1421 .679 .17

opt nov19 .04 -3 % 5783 .10 .03

Hawkstone .04 3218 .054 .01

Hawthorn .06 .115 .026

Helios .045 -.1 44240 .075 .012

opt dec21 .028 +.4 % 2000 .055 .007

Helix .039 813 .055 .022

Heron .645 -1 781 1.00 .63

Hexagon .22 +.5 2362 .28 .08

Page12of27©2018Factiva,Inc.Allrightsreserved.High Grade .055 -.5 4250 .073 .022

Highlands .081 +.1 8257 .12 .055

Hill End Gld .105 2140 .23 .04

opt jul20 .045 8778 .14 .01

Hillgrove .08 +.3 3085 .105 .06

Horizon Gld .22 .35 .21

Horizon Oil .14 2396 .15 .042

Horseshoe .018 575 .03 .016

Hot Chili .03 1458 .043 .022

Hylea Metal .012 4997 .020 .003

I

Icon Energy .028 .03 .02

Ikwezi .004 .006 .003

Iluka Res 11.49 +8 13015 11.60 7.26

Image Res .099 -.1 3966 .17 .072

Imdex 1.18 -2.5 9286 1.28 .57

Impact Min .013 38675 .034 .012

opt jun20 .003 .013 .002

Inca Minls .006 +.1 % 16818 .024 .005

IND Group 5.17 +9 57610 5.23 2.84

Indago .08 .15 .068

Indianares .05 -.2 1610 .116 .048

Indo Mines .02 .022 .008

INF Lithi .12 +.5 7099 .265 .10

Intermin .20 +.5 9236 .31 .085

opt aug18 .036 .12 .011

Interpose .029 .036 .023

Intra Energy .012 188 .02 .006

Intrepid 1.175 36 1.25 .91

Investigator .017 +.1 70 .04 .014

opt dec20 .005 6091 .008 .003

IPB Petro .01 .02 .008

Iron Road .15 +.5 333 .32 .125

Ironbark Zinc .05 4524 .10 .048

J

Jacka Res .003 .007 .002

Page13of27©2018Factiva,Inc.Allrightsreserved.Jadar Lit .016 -.1 34056 .043 .016

Jameson .11 .17 .075

Jervois .41 +3 1578 .73 .047

opt jun18 .51 .655 .008

Jindalee .215 -3.5 % 50 .295 .18

Jupiter Engy .068 .26 .066

K

Kaili Res .036 .045 .034

Kairos .036 +.1 8385 .135 .011

Kalamazoo .075 .23 .07

Kalia .009 5274 .02 .007

Kalnorth Gold .008 397 .018 .007

Kangaroo .019 -.1 350 .041 .016

Karoon 1.165 -.5 1623 1.595 1.11

Kasbah Res .016 54 .024 .011

Kazak Potash .044 .055 .017

Key Petrol .011 .014 .005

KGL .315 +1.5 879 .40 .237

Kibaran .15 +1 100 .205 .11

Kidman 1.76 -2 15305 2.37 .335

opt apr18 1.61 -2 512 2.13 .20

Kin Min .165 +1 8344 .449 .125

Kina Petrol .071 .12 .068

King Is .048 .055 .025

King River .094 +.2 57006 .19 .004

opt jun18 .028 +.3 % 14182 .085 .001

Kingsgate .31 +.5 692 .54 .19

Kingsrose .081 +.4 8391 .105 .07

Kingston .022 -.1 6111 .03 .012

Kirkland 21.60 25.00 19.00

Kogi Iron .099 1595 .17 .01

Kopore Met .025 .045 .018

Korab Res .042 42890 .063 .016

Kore .20 1300 .22 .093

Krakatoa .041 .064 .032

opt may19 .007 .013 .003

Page14of27©2018Factiva,Inc.Allrightsreserved.Kula .027 +1.4 % 2330 .033 .013

L

Lake Res .12 -.5 10449 .30 .031

opt aug18 .06 .225 .003

Lakes Oil .003 108643 .003 .001

lovm6wu 7.25 8.01 7.25

Laneway .003 21216 .006 .002

Lanka Gpht .055 500 .075 .037

Laramide .25 .50 .25

Latin Res .011 13316 .018 .003

opt oct19 .003 .007 .001

Latitude Cons .042 +.3 29419 .047 .013

Latrobe .009 -.1 % 9217 .019 .009

LCME .11 +1 200 .27 .07

Lefroy Exp .145 -.5 71 .215 .10

Legacy Iron .005 .01 .003

Legend .035 -.3 24118 .039 .009

Leigh Ck .15 -.5 2453 .22 .085

opt jun18 .01 .03 .002

Lepidico .04 -.1 36738 .084 .011

Lincoln .034 280 .049 .03

Lindian .017 .03 .012

opt jul18 .001 .001 .001

Lion Ene .039 .065 .035

Lion One .585 .725 .45

Liontown .033 -.1 6076 .057 .008

Lithium Au .14 -.5 3948 .265 .073

ctg .023 .05 .005

Lithium Pwr .31 -.5 2909 .675 .23

opt jul19 .07 .22 .04

Lodestar .024 +.2 17761 .037 .008

opt oct19 .014 .015 .002

Lucapa .28 -.5 2961 .365 .20

Lustrum .14 .255 .13

Lynas 2.57 -3 17043 2.645 .75

M

Page15of27©2018Factiva,Inc.Allrightsreserved.MACA 1.24 +2 4897 2.30 1.18

Macmahon .21 13661 .255 .145

MacPhersons .086 407 .26 .082

MAG Mining .054 -.6 118833 .082 .044

Magmatic .10 .20 .086

opt may20 .012 .022 .01

Magnet Res .18 55 .34 .07

ctg .055 .14 .004

Magnetite .02 1931 .048 .019

Magnis Res .41 2600 .77 .36

Magontec .029 -.1 395 .042 .028

Mako Gold .19 -.5 13079 .21 .19

opt apr21 .035 +.2 700 .035 .033

Malachite .007 .008 .003

Manas Res .005 211886 .007 .002

Manhattan .02 .045 .02

Marenica .10 1100 .16 .08

Marindi .01 14500 .028 .005

Marmota .018 1667 .024 .01

Marquee .41 972 .605 .13

opt sep20 .22 .36 .029

Mastermyne .975 1.00 .27

Matador .30 1517 .46 .183

opt aug20 .14 +1.5 % 347 .19 .041

Matrix C&E .45 -3 262 .845 .38

Matsa Res .17 538 .28 .145

Maximus .001 132030 .003 .001

Mayur .80 75 1.10 .40

MC Mining .605 1.18 .036

MEC Res .02 -.2 5589 .033 .018

Medusa .56 -.5 444 .61 .27

Melbana .012 52669 .025 .008

Merlin .006 +.1 % 55635 .016 .004

opt mar21 .002 .011 .002

Metal Bank .018 4526 .031 .017

Metalicity .031 +.1 8532 .065 .029

Page16of27©2018Factiva,Inc.Allrightsreserved.Metallica .045 220 .076 .041

opt sep18 .003 .026 .003

Metals Aus .005 26450 .011 .003

opt dec19 .002 13000 .007 .002

opt may20 .001 40000 .005 .001

Metals X .715 +1.5 46399 1.227 .645

Metalsrch .013 47 .045 .002

opt sep18 .001 .005 .001

MetalsTech .24 -1 2068 .40 .088

Meteoric .037 9967 .095 .012

Metgasco .053 .07 .032

Metminco .011 +.1 1035 .042 .008

Metro Min .285 5034 .345 .125

Middle Isl .019 7895 .033 .013

Millennium .225 4209 .26 .14

Min Commod .21 -1 203 .22 .105

Min Deposit 1.095 -.5 2336 1.22 .49

Minbos Res .003 .008 .002

Mincor .43 +4.5 % 20366 .45 .13

Mindax .005 .012 .004

Mineral Res 16.70 +2 9371 22.14 9.15

Minotaur .08 .12 .051

Minrex Res .053 -.3 3867 .21 .045

Mitch Serv .039 +.1 2314 .049 .027

Mithril .026 +.1 3015 .066 .02

MMG 5.00 5.00 4.90

MOD Res .046 +.1 61778 .072 .041

opt may18 .039 .057 .033

Monax .005 30 .011 .005

Montezuma .28 80 .35 .125

Moreton .01 .018 .007

MRG Metals .01 +.1 % 61278 .015 .004

opt aug20 .001 .003 .001

opt dec20 .004 .005 .003

Mt Burgess .009 .015 .004

Mt Gibson .395 -2.5 18334 .477 .275

Page17of27©2018Factiva,Inc.Allrightsreserved.Mt Ridley .006 .017 .004

opt aug19 .002 .006 .002

Musgrave .06 2677 .105 .059

Mustang .025 +.1 187378 .198 .023

opt jan20 .012 .18 .01

Myanmar Met .055 7203 .097 .033

opt dec19 .032 .065 .009

MZI Res .11 .275 .10

N

Nagambie .195 -2.5 % 3364 .295 .023

Navarre .085 -.4 4083 .15 .028

Nelson Res .17 -1 105 .235 .17

opt sep19 .03 .07 .025

Neometals .325 -.5 1073 .505 .245

Neptune .70 1.05 .70

New Age Exp .009 .023 .007

New Century 1.20 -2.5 17990 1.65 .195

New Hope 2.11 +3 770 2.64 1.445

New Std Ene .007 -.1 % 1000 .01 .002

New Talisman .015 -.1 5847 .028 .005

Newcrest 20.13 +5 13454 24.27 19.26

Newfield .245 .361 .20

Nex Metals .022 .032 .003

Nexus Mins .084 +.2 512 .145 .065

Niuminco .001 .003 .001

opt jan19 .002 .002 .001

NKWE .07 -.1 1670 .075 .03

Norwest .003 15000 .01 .002

Nova Min .036 26193 .064 .005

opt aug20 .019 +.4 % 70602 .038 .001

Novo Litio .052 4908 .097 .04

Novonix .91 -1 190 1.93 .66

NSL Consol .014 -.1 17748 .035 .014

Nth Cobalt .32 +.5 405 .81 .195

opt aug19 .115 .58 .039

Nth Mineral .082 -.1 15076 .145 .078

Page18of27©2018Factiva,Inc.Allrightsreserved.Nth Star 6.45 +11 16116 6.97 4.10

Nthn Manga .05 -.1 1551 .07 .035

NuCoal .016 2202 .038 .005

NuEnergy .061 .071 .02

Nusantara .265 -1.5 777 .45 .25

opt nov18 .015 .03 .015

NW Cobalt .094 -.1 1656 .185 .025

Nzuri Copp .365 +.5 783 .48 .14

O

Oakdale .021 1420 .062 .021

OceanaGold 3.60 1284 4.88 3.09

Octanex .035 .145 .034

Odin .25 .385 .051

Odyssey .066 .078 .055

Oil Search 7.54 -15 65904 8.13 6.36

Oilex Ltd .004 .007 .002

Okapi Res .43 27 .875 .27

Oklo Res .37 -1.5 1667 .50 .195

OM Hldgs 1.22 -4.5 5385 1.52 .10

Orecorp .20 100 .51 .12

Origin Ene 9.35 +12 43431 9.78 6.71

Orinoco .085 -.9 124522 .135 .019

opt jan20 .048 -1.5 % 9603 .085 .004

Orion Met .02 .098 .011

Orion Min .041 5282 .05 .018

Oro Verde .007 .017 .006

Orocobre 4.91 +11 24133 7.44 2.659

Otto Energy .056 -.1 13803 .065 .024

Overland .011 .015 .005

OZ Minerals 8.92 +7 7668 9.99 6.31

P

Pac Am Coal .052 +.5 % 39813 .078 .025

Pac Bauxite .04 +.1 9362 .084 .01

Pacifico Minl .013 40088 .016 .004

Paladin .17 +1 8576 .26 .045

Pancont .004 126362 .007 .001

Page19of27©2018Factiva,Inc.Allrightsreserved.Panoramic .47 +2.5 9732 .585 .182

Panterra G .032 .07 .027

opt dec18 .012 -.3 % 1229 .05 .01

Pantoro .365 +1 25242 .37 .18

Paringa .345 +1 348 .555 .33

Peak Res .041 +.1 2059 .105 .034

opt nov18 .008 .02 .005

Peako Ltd .02 .026 .01

Peel Min .64 +5.5 2075 .86 .165

Pegasus .026 -.1 1173 .062 .025

Pelican .019 -.1 5260 .024 .008

Penin Mines .01 .025 .01

Peninsula .26 4383 .49 .22

opt dec18 .005 .08 .005

Pepinnini .028 -.2 4129 .094 .012

Perpetual .026 .027 .014

Perseus .485 -.5 35822 .505 .27

Petrel Ene .003 318889 .042 .003

opt oct18 .001 .012 .001

Petsec .105 .165 .075

Piedmont .14 -1 3207 .255 .075

Pilbara Min .795 -1.5 63328 1.25 .312

Pilot Engy .035 .10 .025

Pioneer .024 -.1 47847 .046 .014

opt jul18 .004 1111 .016 .002

Planet Gas .005 .017 .004

Platina .10 -.5 3516 .265 .077

PNX Metals .012 +.1 1586 .021 .01

Po Valley .043 3100 .11 .024

Podium .10 -1.5 % 2414 .20 .099

opt aug20 .01 .024 .009

Polarx .12 3925 .195 .018

Poseidon .037 .063 .018

POZ Min .09 +.2 361 .145 .02

Prairie .605 -.5 485 .92 .37

Predictive .03 -.1 1156 .11 .027

Page20of27©2018Factiva,Inc.Allrightsreserved.opt nov19 .006 .01 .005

Prim Gold .054 18039 .068 .036

Prospect .048 30871 .077 .02

Pure Min .019 13415 .031 .003

opt dec19 .006 .009 .004

Pursuit Min .12 -1 9583 .32 .046

Q

Qld Bauxite .041 +.1 108458 .115 .01

R

Raiden Res .023 32135 .15 .021

Ramelius .545 -1.5 9378 .565 .32

Rand Min 2.80 3.20 1.50

Range Res .004 -.1 % 4964 .007 .002

Rawson .034 .057 .02

RBR Group .009 .019 .004

Real Energy .115 +.5 3265 .145 .047

Red 5 .07 +.1 4913 .077 .029

Red Hill .52 .70 .52

Red Metal .125 1383 .245 .10

Red Mtn Min .01 28124 .034 .008

opt nov19 .005 -.1 % 1000 .02 .003

opt dec19 .004 +.1 % 2500 .017 .003

Red River .29 -.5 8175 .41 .165

Red Sky .005 .009 .003

Redbank .037 .10 .02

Redstone .013 .024 .009

Reedy Lag .038 -.2 2245 .075 .012

opt apr21 .025 .025 .024

Regis 4.75 +7 19127 4.80 3.08

Renascor .03 -.1 29173 .051 .015

opt oct19 .016 6480 .026 .01

Res & Ene .105 .15 .10

Res Base .035 .09 .031

Resolute 1.335 +3.5 34655 1.375 .945

Resource Dev .02 2 .029 .015

Resource Gen .075 1944 .09 .041

Page21of27©2018Factiva,Inc.Allrightsreserved.Resource Min .014 .073 .004

Rex Min .17 -.5 2525 .22 .051

REY Res .22 .32 .082

Riedel Res .072 +.1 1086 .105 .009

Rift Vall .017 .035 .017

Rimfire .018 2258 .037 .017

Rio Tinto 78.09 +13 12916 82.73 56.72

Riversgold .14 .24 .13

RMA Energy .003 .005 .002

RMG .019 .025 .009

Rox Res .013 241 .019 .012

Royalco .26 -.5 249 .275 .195

RTG Min .155 +.5 1478 .385 .10

Rumble .055 +.3 2239 .094 .021

S

S2 Res .15 2962 .25 .135

Sabre Res .016 278 .028 .008

Sacgasco .058 -.3 7477 .23 .053

Sagalio En .006 .013 .004

Samson .001 .004 .001

Sandfire 8.05 +1 5741 8.22 5.25

Santa Fe Min .18 1313 .18 .075

Santana Min .015 .049 .013

Santos 5.93 39438 6.20 2.87

Saracen 1.895 +10 62917 1.90 .87

Saturn Met .20 .235 .18

Sayona .065 .12 .01

Senex .425 23825 .445 .235

SGE Hldg .16 20944 .202 .073

Sheff Res .72 +.5 3106 .85 .41

Shree Min .015 .026 .002

Siburan .004 .006 .002

Sihayo .018 +.3 % 500 .019 .010

Silver City .037 .067 .015

Silver Lake .50 +2 22400 .545 .315

Silver Mine .054 18182 .16 .04

Page22of27©2018Factiva,Inc.Allrightsreserved.opt jun18 .002 .052 .001

Sims Metal 14.88 -18 8010 18.05 11.43

Sipa Res .009 -.1 % 55578 .017 .008

Six Sigma .018 +.2 % 48329 .024 .012

opt jul21 .008 2000 .013 .006

Soon Min .29 .35 .12

South32 3.62 +3 257915 4.025 2.50

Sovereign .115 -.5 6611 .155 .087

Spec Metals .025 +.1 6748 .042 .007

Spectrum .012 28000 .02 .005

Spitfire .105 3065 .175 .093

St Barbara 4.35 +2 11329 4.40 2.43

St Geo Min .14 -1 4895 .48 .079

opt sep20 .08 39 .34 .036

Stanmore .685 -1 819 .78 .29

State Gas .25 -1.5 564 .46 .23

Stavely Min .31 -.5 390 .51 .086

Stellar .018 4751 .032 .013

opt may20 .005 .006 .002

Sth Pacific .014 .04 .009

Sthn Cross Ex .009 .016 .005

Sthn Gold .245 -.5 134 .33 .228

Sthn Hem Min .05 .22 .05

Stone Res .004 .006 .002

Stonewall .011 5703 .03 .01

opt oct20 .003 .005 .002

Strandline .115 100 .19 .048

Strata-X .04 +.3 1610 .046 .015

Strategic .006 6000 .013 .004

Strike .06 100 .087 .038

Strike Ene .062 +.2 5794 .096 .053

Sumatra C&G .019 .025 .008

Summit Res .205 .42 .12

SUN Metals .029 +.1 173 .04 .012

opt aug19 .018 .021 .003

Sun Res .005 34167 .007 .003

Page23of27©2018Factiva,Inc.Allrightsreserved.opt oct20 .001 .001 .001

opt may19 .001 .001 .001

Sundance .005 115100 .009 .003

Sundance En .06 +.1 335924 .109 .042

Super Lake .03 2300 .06 .011

Superior .013 11328 .022 .005

Surefire .013 250 .08 .012

Swick Min .21 -.5 1583 .325 .18

Symbol Min .039 +.3 4736 .072 .031

Syndicat M .009 -.1 % 688 .025 .008

Syngas .001 .004 .001

Syrah Res 3.20 +2 11672 4.95 2.209

T

Talga Res .745 -.5 1017 .92 .48

opt dec18 .30 +1 100 .44 .20

Talisman .205 924 .325 .195

Talon Petr .005 .01 .004

Tamaska Oil .003 .004 .002

Tanami .043 -.1 4113 .061 .037

Tando Res .985 +4.5 5833 1.035 .205

opt dec19 .64 +5.5 3193 .70 .041

Tanga Res .01 +.1 % 22765 .04 .008

TAO Commod .265 +2.5 % 4580 .27 .235

Tap Oil .06 80 .076 .051

Taruga Gold .27 +.5 1915 .39 .045

Tasman Res .063 -.1 1500 .225 .059

Tawana .405 -1 26826 .58 .175

Tech Metals .43 +1 4593 .50 .175

Terracom .21 877 .34 .15

Terrain .007 .013 .006

Terramin .14 305 .205 .13

Thomson .059 .068 .035

Thor Mining .049 +.3 2000 .086 .013

Thorn Tech .245 -.5 1736 .39 .205

Thundelarra .025 +.2 115 .053 .019

opt sep19 .008 20500 .021 .005

Page24of27©2018Factiva,Inc.Allrightsreserved.Tian Poh .09 .108 .02

Tietto .17 500 .31 .16

Tigers Realm .047 +.2 1200 .074 .04

Titanmin .031 8647 .35 .018

Tlou Energy .15 .29 .105

TNG .17 +.5 2245 .22 .11

opt jun18 .035 .075 .02

TNT Mines .26 .30 .225

Todd River .10 .205 .10

opt mar20 .022 .052 .014

Toptung .04 6258 .05 .02

Torian .065 .135 .06

Toro Energy .027 8837 .048 .025

Traka Res .05 -.2 4221 .094 .016

Trek Metals .025 .051 .02

Triangle .08 950 .235 .038

Tribune 6.60 +9 1 8.50 5.70

Triple En .05 .24 .005

Triton Mins .073 -.4 13030 .12 .039

opt nov18 .016 -.2 % 2264 .047 .01

Troy Res .115 -.5 9330 .155 .065

Truscott .021 .029 .018

Tungsten .445 +.5 4268 .54 .023

Tychean .005 .009 .002

Tyranna .027 +.4 % 117880 .032 .014

opt oct21 .01 +.1 % 10000 .013 .002

U

UIL Energy .039 5448 .055 .022

opt jun18 .001 .005 .001

Univ Coal .215 +1 3450 .24 .12

UraniumSA .007 17 .013 .006

V

Valmec .33 -1 250 .405 .10

Valor Res .013 +.1 8495 .045 .006

opt dec19 .006 .006 .003

Vango Min .067 -.2 2372 .07 .039

Page25of27©2018Factiva,Inc.Allrightsreserved.Variscan .006 .018 .005

Vector Res .024 +.2 49310 .041 .005

Venture Min .035 +.1 2026 .078 .02

Venturex .013 551 .026 .004

Venus Met .13 329 .195 .08

opt nov19 .035 .045 .015

Verdant .027 -.1 1200 .041 .022

Victory Min .012 -.1 57347 .03 .005

opt dec20 .004 80020 .013 .001

Vietnam Ind .31 .36 .265

Viking Min .038 -.1 5793 .052 .011

Vimy Res .15 +.5 1413 .235 .105

Vital Metal .009 98085 .015 .006

Volt .031 17530 .048 .015

W

Walkabout .086 -.1 6721 .205 .046

opt dec19 .029 -.1 2000 .049 .029

West Africa .385 +.5 3542 .475 .215

West Areas 3.49 +1 14044 3.59 1.872

West Wits .024 -.1 10735 .033 .016

Westgold 1.50 +5.5 2775 2.21 1.415

opt jun19 .18 66 .47 .18

Weststar .022 .03 .012

opt dec18 .005 .01 .002

WH Soul Pat 19.26 +22 2769 19.35 15.73

White Cliff .003 3015 .008 .002

opt dec18 .002 .004 .001

White Ene .048 .085 .025

White Rock .009 -.1 % 64952 .019 .009

Whitebark .009 11000 .019 .006

Whitehaven 4.41 +13 142748 4.98 2.341

Winchest En .045 2702 .14 .044

Winmar Res .018 -.1 248713 .024 .001

Wolf Min .055 .15 .051

Wolf Petro .011 .048 .009

opt jul18 .002 .008 .001

Page26of27©2018Factiva,Inc.Allrightsreserved.Wollongong .006 .015 .004

Woodside 30.39 -13 19021 34.592 27.847

Woomera .14 +.5 1026 .19 .004

WorleyPars 14.95 +6 2606 16.15 10.367

WPG Res .026 -.1 11716 .077 .015

X

Xanadu Min .18 -1 2017 .345 .17

XState .007 -.1 % 5337 .018 .005

Y

Yancoal .13 7166 .269 .098

Z

Z Energy 6.86 -8 82 7.60 6.11

Zenith Min .20 +1 1840 .255 .09

Zeus Res .013 .018 .01

Zimplats 6.45 7.51 3.60

Zinc Ireland .005 222597 .01 .004

ctg .01 .01

opt jul21 .002 .003 .001

Document CANBTZ0020180417ee4i00022

Page27of27©2018Factiva,Inc.Allrightsreserved.