Asia-Pacific Corporate Calendar -- Week Ahead
10,315 words
18 April 2018
19:00
Dow Jones Institutional News
DJDN
English
Copyright © 2018, Dow Jones & Company, Inc.

Companies marked * display an estimated release date based on last year's
report. An update is planned.
Wednesday, April 18, 2018
Local/GMT/ET
0800/1200/0800
conference call / Webcast
1800/0900/0500
mergers [Asia/Europe]

Orient Paper (ONP)
Hyundai Glovis Co Ltd
(086280.SE)

Q4 2017 Earnings
Conference call re split

CHN
SKA

Nine Entertainment Co

payment date - proposed

Ex-dividend date - proposed (seen

Holding Ltd (NEC.AU)
News Corporation (NWSA)

Nomura Holdings (8604.TO)
Ningbo Shanshan Co Ltd
(600884.SH)
M1 Limited (B2F.SG)

Interim 2018 Dividend payment date (seen 0.05)
Interim 2018 Dividend
(seen 0.10)
Korea Corporate Day
Full year 2017 Results
Full year 2017
0.062)
Full year 2017 Results
Full year 2017 Results
Q1 2018 Results (seen
Q1 2018 Results
Full year 2017 Dividend
Full year 2018 Dividend
(seen 25.00)
Full year 2017 Results

Jizhong Energy Resources Co
Ltd (000937.SZ)
Jinduicheng Molybdenum Co
Ltd (601958.SH)
Keppel REIT (KREVF)
Jointo Energy Investment Co
Ltd Hebei (000600.SZ)
Petron Corp (PCOR.PH)
TOHO Co.Ltd (8142.TO)

N/A

N/A

N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A

N/A

0.01)

AUS

AUS

HK
CHN
SIN

CHN
CHN
SIN
CHN
PHI
JPN

AUS
AUS

MAL

payment date (seen 0.15)
payment date - proposed

N/A

CHN

payment date (seen 0.08)
date (seen 0.23)

payment date (seen 0.06)

Tianjin Zhonghuan
Semiconductor Co Ltd
(002129.SZ)
Webjet Limited (WBJTF)
Washington H Soul Pattinson
& Company Limited (SOL.AU)
Star Media Group Berhad
(6084.KU)

Interim 2018 Dividend
Interim 2018 Ex-dividend

Interim 2017 Dividend

Page1of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A

AUS
AUS
CHN
CHN
INA
AUS

INA
CHN
CHN
SIN
CHN
CHN
CHN

Ex-dividend date (seen 60.6309)
Activities Report

Ex-dividend date (seen 470.00)
conference call / Webcast

Rio Tinto Ltd (RIO.LN)
Regis Resources (RRL.AU)
Soochow Securities Co Ltd
(601555.SH)
Sichuan Changhong
Electronics (600839.SH)
Jasa Marga (JSMR.JK)
Aurizon Holdings Limited
(AZJ.AU)
Astra Agro Lestari (AALI.JK)
China New Borun Corp (BORN)*
Beijing Jingneng Power Co
Ltd (600578.SH)
Ascott Residence Trust
(A68U.SG)
Gridsum Holding Inc (GSUM)*
China New Borun Corp (BORN)*
Angang Steel Company Limited
(000898.SZ)
China TechFaith Wireless
(CNTF)*
Hopewell Holdings Ltd
(0054.HK)
Gridsum Holding Inc (GSUM)*
Hyundai Mobis (012330.SE)
Huagong Tech (000988.SZ)
Gemdale Corporation
(600383.SH)
Chongqing Changan Automobile
Company Ltd A (000625.SZ)
China TechFaith Wireless
(CNTF)*
Daiwa House Residential
Investment Corp (8984.TO)*
COFCO Tunhe Co (600737.SH)

Q1 2018 Operations Review
March Quarterly Report
Full year 2017 Results
Full year 2017 Results
Full year 2017
March Quarterly

Full year 2017
Q4 2017 Earnings
Full year 2017 Results
Q1 2018 Results
Q4 2017 Results
Q4 2017 Results
Q1 2018 Results (seen

Full year 2017 Results
Special ex-dividend date

Q4 2017 Earnings
Q1 2018 Results (seen
Full year 2017 Results
Full year 2017 Results
Full year 2017 Results
Full year 2017 Earnings

Interim 2018 Results

Full year 2017 Final

Conference call re split

Hyundai Glovis Co Ltd
(086280.SE)
Ningbo Port Co Ltd (601018.SH) Full year 2017 AGM
The People's Insurance
EGM re election of
Company (1339.HK)
Garuda Indonesia (GIAA.JK)
Bank of the Philippine
Islands (BPI.PH)
CMST Development Co Ltd
(600787.SH)
Woodside Petroleum (WPL.AU)
Microport Scientific Corp
(0853.HK)

Full year 2017 AGM & EGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
EGM re Asset Purchase

0.09)

N/A
N/A

(seen 2.00)

CHN
HK

N/A
conference call / Webcast
N/A
-1526.83)
N/A
N/A
N/A
N/A

CHN
SKA
CHN
CHN
CHN
CHN

conference call / Webcast

N/A

SKA

JPN
[24th Fiscal Period]
CHN

N/A
results
Thursday, April 19, 2018
Local/GMT/ET
0700/2200/1800
mergers [U.S]
0900/0100/2100
CHN
CHN
0900/0100/2100
executive directors
INA
0900/0200/2200
PHI
0900/0100/2100
0930/0130/2130
CHN
1000/0200/2200
AUS
1000/0200/2200
CHN
Agreement

Page2of25©2018Factiva,Inc.Allrightsreserved.SIN
MAL
INA
PHI
MAL
AUS
AUS

1000/0200/2200
1000/0200/2200
1000/0300/2300
1000/0200/2200
1030/0230/2230
1030/0030/2030
1100/0100/2100
conference call / Webcast
1330/0630/0230
1400/0600/0200
conference call / Webcast
1400/0700/0300
1400/0600/0200
Conference [invitation only]
1400/0600/0200
1400/0600/0200
1400/0600/0200
1430/0630/0230

THA
TAI
CHN
CHN
CHN
CHN

THA
TAI

SIN
SIN
CHN
THA
SIN
HK
SKA
CHN

1430/0630/0230
1430/0630/0230
1500/0700/0300
1500/0800/0400
1500/0700/0300
1500/0700/0300
1600/0700/0300
conference call / Webcast
1600/0800/0400
scheme
1730/0930/0530

conference call / Webcast

SIN
CHN
CHN
SKA
CHN
Forum
CHN
conference call
JPN
[32nd Fiscal Period]
INA
Ex-dividend date (seen 318.521)

N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A

53.43)

N/A

INA

MAL

Starhub (CC3.SG)
Maxis Berhad (6012.KU)
PT Cikarang Listrindo Tbk
(POWR.JK)
International Container
British American Tobacco
Malaysia (4162.KU)
Australian Pharmaceutical
Industries Ltd (API.AU)
Evolution Mining Limited
(EVN.AU)
Robinson Public Company
Limited (ROBINS.TH)
Taiwan Semiconductor (2330.TW) Q1 2018 Earnings

Full year 2017 AGM & EGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Interim 2018 Webcast
March Quarterly Report

Full year 2017 AGM

[simultaneous]
Full year 2017 AGM

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

Electricity Generating PCL
(EGCO.TH)
Taiwan Semiconductor (2330.TW) Q1 2018 Investor
Northeast Securities Co Ltd
(000686.SZ)
LONGi Green Energy
Technology Co Ltd (601012.SH)
Shandong Iron and Steel Co
Ltd (600022.SH)
Pangang Group Vanadium
Titanium & Resources Co Ltd
(000629.SZ)
CapitaLand Commercial Trust
(C61U.SG)
CSE Global (544.SG)
Vinda International Holdings
(3331.HK)
Siam Makro Public Company
Limited (MAKRO.TH)
Great Eastern Hldgs Ltd
(G07.SG)
Central China Real Estate
(0832.HK)
KB Financial Group (105560.SE) Q1 2018 Earnings
Central China Real Estate
(0832.HK)
Keppel Corporation Limited
(BN4.SG)
Ossen Innovation (OSN)*
Pang Da Automobile Trade Co
Ltd (601258.SH)*
Posco Daewoo Corp (047050.SE)* Q1 2018 Results
Nomura Holdings (8604.TO)
Origin Agritech (SEED)*
Orix JREIT (8954.TO)
PT Tambang Batubara Bukit
Asam (PTBA.JK)
PT Telekomunikasi Indonesia
Tbk (TLKM.JK)*
Public Bank Bhd (1295.KU)*

Q1 2018 Results

EGM re new share option

Q1 2018 Webcast
Q3 2017 Earnings
Full year 2017 Results

Nomura Insurance Investor
Q1 2018 Earnings
Full year 2018 Results
Full year 2017

Q1 2018 Results (seen

Page3of25©2018Factiva,Inc.Allrightsreserved.Ex-dividend date (seen 0.1471)

N/A

N/A

CHN

CHN

payment date (seen 0.1471)

N/A

66.10)

N/A
N/A

N/A

Ex-dividend date

INA

CHN
CHN

CHN

Postal Savings Bank of China
(1658.HK)*
Postal Savings Bank of China
(1658.HK)*
PT Bank Rakyat Indonesia
(Persero) Tbk (BBRI.JK)*
Lens Technology Co Ltd
(300433.SZ)*
Leshi Internet Information &
Technology Corp Beijing
(300104.SZ)*
Liaoning Chengda Co Ltd
(600739.SH)*

Full year 2017

Full year 2017 Dividend

Q1 2018 Results (seen

Full year 2017 Results
Full year 2017 Results

Full year 2017

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -2-

Full year 2017
0.097)
Full year 2017 Results
Full year 2017 Dividend

CHN
SKA
SIN

N/A
N/A
2099.52)
N/A
0.11)

Kangmei Pharmaceutical Co
Full year 2017 Results
Ltd (600518.SH)*
KB Financial Group (105560.SE) Q1 2018 Results (seen
Keppel Corporation Limited
Q1 2018 Results (seen
(BN4.SG)
Major Cineplex Group
(MAJOR.TH)
MGM China Holdings (2282.HK)*
Ex-dividend date - proposed (seen

Ex-dividend date (seen 0.60)

Full year 2017

THA

N/A

N/A

HK

0.16)

1.57)

N/A
N/A

N/A
N/A

N/A
N/A

CHN
CHN

CHN
CHN

payment date

Full year 2017 Results
Q1 2018 Results (seen

NARI Technology Development
Co Ltd (600406.SH)
Liaoning Chengda Co Ltd
(600739.SH)*
Luxshare Precision Industry
Co Ltd (002475.SZ)*
Maanshan Iron & Steel Co
(600808.SH)
Resolute Mining (RSG.AU)*
Thanachart Capital Public
(TCAP.TH)*
Topchoice Medical (600763.SH)* Q1 2018 Results (seen
0.19)
Full year 2017
United Overseas Bank Ltd
Ex-dividend date - proposed (seen
0.14)
(U11.SG)
St Barbara Limited (SBM.AU)*
March Quarterly Report
Taiwan Semiconductor (2330.TW) Q1 2018 Results (seen
Tenaga Nasional Bhd (5347.KU)

March Quarterly Report
Q1 2018 Results (seen

AUS
TAI
MAL

N/A
N/A
N/A

CHN
SIN

N/A
N/A

AUS
THA

3.54)
payment date - proposed

N/A
N/A
N/A
N/A

CHN
CHN
CHN
SIN

Zhejiang Supor Co Ltd
(002032.SZ)*
Zhuzhou CRRC Times Electric
(3898.HK)
ZTE Corp (000063.SZ)
United Overseas Bank Ltd

0.20)
- proposed (seen 0.05)

Full year 2018 Dividend
(seen 0.2141)
Full year 2017 AGM
Q1 2018 Results
Q1 2018 Results (seen
Special ex-dividend date

Page4of25©2018Factiva,Inc.Allrightsreserved.2.79)

conference call / Webcast

payment date (seen 0.0878)

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

AUS
JPN
AUS
CHN
CHN
SKA
AUS
AUS
Briefing & Site Tour
THA
AUS
AUS
CHN
CHN
CHN
PHI
CHN
CHN
AUS
THA
INA

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
Bangkok Bank PCL (BBL.TH)*
N/A
280.75)
N/A
N/A

1.94)

0.49)

N/A
payment date (seen 0.205)
N/A
Review
N/A
Ex-dividend date (seen 0.10)

AUS
AUS
PHI

conference call

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

-0.27)

0.12)

date (seen 0.46)

AUS
MAL

AUS
CHN
CHN
CHN
CHN
CHN
CHN
PHI
CHN

Q1 2018 Activities Report
Full year 2018 Results
Interim 2018 Dividend
Full year 2017 Results
Q1 2018 Results
Q1 2018 Results
Q1 2018 Activities Report
Annual Management
[invitation only]

(U11.SG)
Woodside Petroleum (WPL.AU)*
Yaskawa Electric Corp
(6506.TO)*
SG Fleet Group Ltd (SGF.AU)
Shandong Denghai Seeds
(002041.SZ)*
Shandong Iron and Steel Co
Ltd (600022.SH)*
S1 Corporation (012750.SE)*
Santos Ltd (STO.AU)
Select Harvests Limited
(SHV.AU)*
Siam Commercial Bank (SCB.TH)* Q1 2018 Results (seen
South32 Ltd (S32.AU)
March Quarterly Report
March Quarterly Report
St Barbara Limited (SBM.AU)*
Shanghai Tunnel Engineering
Full year 2017 Results
Co Ltd (600820.SH)
Full year 2017 Results
Shanxi Lu'an Environmental
Energy Dev.Co (601699.SH)
Full year 2017 AGM
Shanxi Xishan Coal and
BDO Unibank Inc (BDO.PH)*
Q1 2018 Results (seen
Q1 2018 Results
Beijing Dabeinong Technology
Group Co. Ltd (002385.SZ)*
Full year 2017 AGM
Beijing Shougang Co Ltd
(000959.SZ)*
Australian Pharmaceutical
Interim 2018 Results
Industries Ltd (API.AU)

Q1 2018 Results (seen 4.91)

Q1 2018 Results (seen

Bank Negara Indonesia
(BBNI.JK)*
Brambles Limited (BXB.AU)*
British American Tobacco
Malaysia (4162.KU)*
Carsales.com Ltd (CAR.AU)
BHP Billiton Limited (BHP.AU)
Bloomberry Resorts Corp
(BLOOM.PH)
Brambles Limited (BXB.AU)*
Ossen Innovation (OSN)*
Yingli Green Energy Holding
Company Limited (YGE)*
Zai Lab (ZLAB)*
China Ceramics (CCCL)*
Ja Solar Holdings (JASO)*
Origin Agritech (SEED)*
Aboitiz Power (AP.PH)
Anhui Zhongding Sealing

Q2 2018 Trading statement
Q1 2018 Results (seen

Interim 2018 Dividend
March Quarter Operational
Full year 2017

Q2 2018 Trading statement
Q3 2017 Results
Q4 2017 Results
Q1 2018 Results (seen
Q3 2017 Results
Q4 2017 Results (seen
Q1 2018 Results
Special dividend payment
Full year 2017 Results

Page5of25©2018Factiva,Inc.Allrightsreserved.N/A
136.95)
N/A
N/A
N/A

Ex-dividend date - proposed (seen

N/A
N/A
N/A
N/A
N/A

Under Management update

AUS
CHN
SIN
payment date (seen 0.14)
AUS
& Exploration Report
CHN
Ex-dividend date - proposed

Ex-dividend date - proposed (seen

payment date (seen 0.29)

Ex-dividend date (seen 1.14)

conference call

0.08)

conference call / Webcast
statistics
conference call / Webcast

Ex-dividend date - proposed (seen

Ex-dividend date - proposed

INA
CHN
CHN
PHI

SIN
THA

THA
AUS
PHI
AUS
AUS
CHN
CHN

CHN
HK
CHN
CHN
CHN

SIN
CHN
CHN
CHN
THA
AUS

Parts Co. Ltd. (000887.SZ)*
Astra International (ASII.JK)* Q1 2018 Results (seen
Biostar Pharmaceuticals
(BSPM)*
China Finance Online (JRJC)*
Aboitiz Power (AP.PH)

Q4 2017 Results
Q4 2017 Results
Full year 2017
1.39)
Q3 2018 Assets & Funds
Q1 2018 Results
Full year 2017 Dividend
March Quarter Production
Full year 2017

Q3 2017 Results
Full year 2017
0.18)
Full year 2017 Dividend
Trading statement
Full year 2017
Q3 2018 Operation Update
Q3 2018 Operation update
Full year 2017 AGM
Q4 2017 Results (seen

Challenger Limited (CGF.AU)
Huagong Tech (000988.SZ)*
Igg Inc (0799.HK)
Iluka Resources Ltd (ILU.AU)
Great Wall Motor Co.
(2333.HK)*
GuocoLand Ltd. (F17.SG)*
Home Product Center Public
Company Limited (HMPRO.TH)
IRPC PCL (IRPC.TH)
JB Hi-Fi Ltd (JBHIF)*
Jollibee Foods Corp (JFC.PH)
Imdex Limited (IMD.AU)*
Imdex Limited (IMD.AU)*
Industrial Securities Co Ltd
(601377.SH)*
China CYTS Tours Holding Co
Ltd (600138.SH)*
China Finance Online (JRJC)*
China Mobile Ltd (0941.HK)*
China Ceramics (CCCL)*
China Coal Energy Co
(601898.SH)*
China Coal Energy Co
(601898.SH)*
Ezra Holdings (5DN.SG)*
Fangda Carbon New Material
Co (600516.SH)*
Gansu Jiu Steel Group
Hongxing Iron (600307.SH)*
China Shanshui Cement Group
Ltd (CCGLF)*
CIMB Thai Bank PCL (CIMBT.TH)* Q1 2018 Results
Evolution Mining Limited
(EVN.AU)

Q4 2017 Earnings
Q1 2018 Operational
Q3 2017 Earnings
Full year 2017 AGM
Full year 2017
0.055)
Full year 2017
Full year 2017 Results
Full year 2017 AGM
Full year 2017 Results

March Quarterly Report

N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

Friday, April 20, 2018
Local/GMT/ET
0900/0100/2100
0900/0100/2100
0930/0130/2130
0930/0130/2130

CHN
PHI
CHN
CHN

EGM re corporate bonds
Zhaojin Mining Industry
(1818.HK)
Full year 2017 AGM
Ayala Corp (AC.PH)
Beijing Capital Co (600008.SH) Full year 2017 AGM
Shandong Hi-speed Co Ltd
Full year 2017 AGM

Page6of25©2018Factiva,Inc.Allrightsreserved.HK

SIN
INA

EGM re election of

0930/0130/2130
non-executive director
1000/0200/2200
1000/0300/2300
conference call / Webcast
1000/0200/2200
1030/0230/2230
1030/0230/2230
1030/0230/2230
1100/0100/2100
18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -3-

(600350.SH)
China Cinda Asset Management
Co Ltd (1359.HK)
Full year 2017 AGM
Sembcorp Industries Ltd
(U96.SG)
Q1 2018 Earnings
Bank Danamon Indonesia
[simultaneous]
(BDMN.JK)
Full year 2017 AGM
United Energy Group Limited
(0467.HK)
Full year 2017 AGM
Filinvest Land Inc (FLI.PH)
Keppel REIT (KREVF)
Full year 2017 AGM
Full year 2017 AGM
China Lilang (CHGDF)
APN Outdoor Group Ltd (APO.AU) Full year 2017 AGM

HK
PHI
SIN
HK
AUS

G8 Education (GEM.AU)
Zhejiang Dian Diagnostics Co
Ltd (300244.SZ)

Full year 2017 AGM
Full year 2017 AGM

Full year 2017 AGM

CP ALL PCL (CPALL.TH)
Bangkok Expressway and Metro
Public Company Limited
(BECL-TH)
Dongfeng Motor Group Co
(0489.HK)
BDO Unibank Inc (BDO.PH)
Yonghui Superstores Co Ltd
(601933.SH)
AVIC Aviation Engine
Corporation Plc (600893.SH)
Singapore Technologies
Engineering Ltd (S63.SG)
Inspur Electronic
Information Industry Co Ltd
(000977.SZ)
China Merchants Shekou
Holdings (000024-SZ)
China Fortune Land
Hi-P International (H17.SG)
Guangzhou Haige
Communications Group Co
(002465.SZ)
Keppel Corporation Limited
(BN4.SG)
United Overseas Bank Ltd
(U11.SG)
Hana Financial Group Inc
(086790.SE)
Shinhan Financial Group
(055550.SE)
Bank Danamon Indonesia
(BDMN.JK)
Singapore Exchange Limited
(S68.SG)
PT Link Net Tbk (LINK.JK)
Qbe Insurance Group Ltd
(QBE.AU)

Full year 2017 AGM
Full year 2017 AGM

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM & EGM
Full year 2017 AGM

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM & EGM
Full year 2017 AGM

Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings

Q1 2018 Earnings

Q1 2018 Analyst meeting
Q3 2018 Results

Full year 2017
Full year 2017 Dividend

AUS
1100/0100/2100
CHN
1300/0500/0100
THA
1330/0630/0230
MCOT PCL (MCOT.TH)
1400/0700/0300
THA
1400/0700/0300
THA

1400/0600/0200
1400/0600/0200
1400/0600/0200
1415/0615/0215
1430/0630/0230
1430/0630/0230

1430/0630/0230
1430/0630/0230
1430/0630/0230
1430/0630/0230

CHN
PHI
CHN
CHN
SIN
CHN

CHN
CHN
SIN
CHN

SKA

SIN
SIN
SKA

1500/0700/0300
1500/0700/0300
1600/0700/0300
conference call
1630/0730/0330
conference call
INA
1700/1000/0600
1800/1000/0600
SIN
presentation Webcast
INA
AUS

N/A
N/A

Ex-dividend date (seen 119.64)
payment date (seen 0.04)

Page7of25©2018Factiva,Inc.Allrightsreserved.N/A

33.01)

INA

payment date (seen 1.25)

N/A

CHN

payment date (seen 0.21)

date

meeting [invitation only]

payment date (seen 0.005)
date (seen 0.07)

N/A
N/A
N/A
N/A
N/A

N/A

0.06)

0.18)

JPN
CHN
AUS
CHN
CHN

CHN

Activities Report

N/A

payment date

CHN

payment date (seen 0.025)

N/A
N/A
N/A
1764.72)
N/A

N/A
N/A
N/A

N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A

Full year 2017 AGM

Q1 2018 Results

Q1 2018 Results (seen

Full year 2017 Results
Interim 2018 Dividend

Interim 2018 Ex-dividend
Q1 2018 Results
Q1 2018 Analyst meeting
Full year 2017 AGM
Full year 2017 Results
Q1 2018 Results
Full year 2018 Analyst
Interim 2018 Results
Interim 2017 Dividend
Q2 2018 Dividend payment
Q3 2018 Trading statement

Perusahaan Gas Negara
(PGAS.JK)*
PT Bank Rakyat Indonesia
Q1 2018 Analyst meeting
(Persero) Tbk (BBRI.JK)*
Ratchaburi Electricity (RCHUF) Full year 2017 Dividend
Shanghai Jinjiang
International Hotels
Development (600754.SH)*
Shanghai Mechanical and
Electrical Industry Co Ltd A
(600835.SH)*
Sanan Optoelectronics Co Ltd
(600703.SH)
Seven Group Holdings Ltd
(SVW.AU)
Orotongroup Ltd (ORL.AU)*
Jiangsu Kangde Xin Composite
Material Co Ltd (002450.SZ)
Kasikornbank PCL (KBANK.TH)*
Jasif (JASIF.TH)*
Jiangsu Kangde Xin Composite
Material Co Ltd (002450.SZ)
Kasikornbank PCL (KBANK.TH)
Orix JREIT (8954.TO)
Orotongroup Ltd (ORL.AU)*
KPJ Healthcare Bhd (5878.KU)
Nam Tai Property Inc (NTP)
The Reject Shop Limited
(TRS.AU)*
Tokyo Steel (5423.TO)
Spring Airlines Co Ltd
(601021.SH)*
Sydney Airport (MGPYF)
Western Mining Co Ltd
(601168.SH)*
Yonghui Superstores Co Ltd
(601933.SH)
Zhengzhou Yutong Bus Co Ltd
(600066.SH)*
Wuliangye Yibin Co Ltd
(000858.SZ)*
Yancoal Australia Ltd
(YAL.AU)*
Songcheng Performance
Development Co Ltd
(300144.SZ)*
Sigma Healthcare Ltd (SIG.AU)
Sigma Healthcare Ltd (SIG.AU)* Trading statement
Shinhan Financial Group
(055550.SE)
Sichuan Kelun Pharmaceutical
Co Ltd (002422.SZ)*

Full year 2018 Results
Full year 2017 AGM
March Traffic Results
Q1 2018 Results
Q1 2018 Results (seen

Full year 2017 AGM
March Quarterly

Full year 2017 Dividend

Full year 2018 Dividend

Q1 2018 Results (seen

Q1 2018 Results (seen

Full year 2017 AGM

INA
THA
CHN

CHN
AUS

AUS
CHN
THA
THA
CHN
THA
JPN
AUS
MAL
HK
AUS

CHN
AUS

AUS
AUS
SKA

CHN

Page8of25©2018Factiva,Inc.Allrightsreserved.N/A

0.09)

SIN

N/A

SIN
date (seen 0.01324)
CHN

N/A

Ex-dividend date

payment date (seen 0.13)
date (seen 0.45)

Activities Report

N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A

HK
HK
CHN

CHN
CHN
AUS
CHN
CHN
CHN
HK
SIN

CHN
AUS
CHN
CHN
AUS
INA

Full year 2017

Q3 2018 Results (seen

Q1 2018 Dividend payment

Interim 2018 Dividend
Special dividend payment
Full year 2017 AGM

Full year 2017 Results
Q1 2018 Results

Full year 2017 Results
Full year 2017 Results

Singapore Exchange Limited
(S68.SG)
Soilbuild Business Space
REIT (SV3U.SG)
Songcheng Performance
Development Co Ltd
(300144.SZ)*
Sino Land (0083.HK)
Sino Land (0083.HK)
Inner Mongolia Yili
Industrial Group Co
(600887.SH)*
Beijing Orient Landscape &
Ecology Co Ltd (002310.SZ)
Beijing Sanju EP& New
Materials Co Ltd (300072.SZ)
BCI Minerals Limited (BCI.AU)* March Quarterly
Beijing Enlight Media Co Ltd
(300251.SZ)*
Beijing Sanju EP& New
Materials Co Ltd (300072.SZ)*
China Northern Rare Earth Group High-Tech Co Ltd
China Resources Cement
Holdings (1313.HK)
CapitaLand Mall Trust
(C38U.SG)
China Merchants Shekou
Holdings (000024-SZ)*
Bank Of Nanjing Co. Ltd
(601009.SH)*
ARB Corp Ltd (ARB.AU)
BAIC Motor Corp Ltd (1958.HK)* Q1 2018 Results
Four Seasons Education (FEDU)* Q4 2018 Results (seen
APN Outdoor Group Ltd (APO.AU) Full year 2017 Dividend
Bank Danamon Indonesia
(BDMN.JK)
Bank Negara Indonesia
(BBNI.JK)
Bank of Ayudhya (BAY.TH)*
Bank Danamon Indonesia
(BDMN.JK)
Bank Mandiri (Persero)
(BMRI.JK)
Huayi Brothers Media Corp
(300027.SZ)*
Hubei Energy Group Co
(000883.SZ)*
Hanwha Techwin Co Ltd

Full year 2017 Dividend
255.55549)
Q1 2018 Results (seen
Full year 2017 Dividend

Full year 2017 Dividend
199.02552)
Q1 2018 Results (seen

Full year 2017 Results
Q1 2018 Results

Full year 2017 Results
Interim 2018 Dividend

Q1 2018 Results
Q1 2018 Results (seen

Q1 2018 Results (seen

Q1 2018 Results (seen

(600111.SH) Full year 2017 Results

0.03)

0.19)

N/A

CHN

payment date (seen 0.175)

0.04)
payment date (seen 0.125)
98.75)

N/A

INA
payment date (seen
THA
INA

0.98)
payment date (seen 134.44)

N/A
N/A

N/A

INA
payment date (seen
CHN

N/A

0.08)

N/A
N/A

CHN
SKA

Page9of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A

N/A
N/A

CHN
CHN

CHN
CHN

N/A

INA
payment date (seen

(012450.SE)*
Huawei Culture Co Ltd
(002502.SZ)*
Hunan TV & Broadcast
Intermediary Co Ltd
(000917.SZ)*
Inner Mongolia BaoTou Steel
Union Co Ltd (600010.SH)*
Inner Mongolia Junzheng
Energy & Chemical Industry
Co Ltd (601216.SH)
Indo Tambangraya Megah
(ITMG.JK)

Full year 2017 AGM
Full year 2017

Full year 2017 Results
Full year 2017 Results

Full year 2017 Dividend
1840.00)

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -4-

Q1 2018 Results (seen

Q1 2018 Results (seen

SKA

SKA

CHN
SIN
HK
CHN
TAI
SIN

SIN

conference call / Webcast

N/A
817.08)
N/A
1868.36)
N/A
N/A
N/A
N/A
N/A
N/A

Industrial Bank of Korea
(024110.SE)*
Hana Financial Group Inc
(086790.SE)
Four Seasons Education (FEDU)* Q4 2018 Earnings
Q2 2018 Results
Frasers Commercial Trust
(ND8U.SG)
Q1 2018 Results
China Unicom (0762.HK)
Dr Peng Telecom & Media
Full year 2017 Results
Group Co Ltd (600804.SH)*
Q1 2018 Results
Getac Technology Corp
(3005.TW)*
Great Eastern Hldgs Ltd
Full year 2017
Ex-dividend date - proposed (seen
0.50)
(G07.SG)
Great Eastern Hldgs Ltd
Special ex-dividend date
(G07.SG)
GL Ltd (B16.SG)*
Grange Resources Limited
(GRR.AU)*

Q3 2018 Results
March Quarterly Report

- proposed (seen 0.10)

Saturday, April 21, 2018
Local/GMT/ET

N/A

N/A
N/A

N/A
N/A
N/A

SIN
AUS

CHN
CHN
CHN

Sichuan Tianqi Lithium
Industries Inc (002466.SZ)*
Sinoma International
Engineering (600970.SH)*

Q1 2018 Results
Q1 2018 Results

Siasun Robot & Automation

Q1 2018 Results (seen 0.06)

0.21)

0.51)

N/A
N/A
N/A

N/A

N/A
N/A
N/A

CHN
CHN
CHN

CHN

CHN
CHN
CHN

(300024.SZ)*
Ping An Bank (000001.SZ)*
Sealand Securities Co Ltd
(000750.SZ)
Yantai Jereh Oilfield
Services Group Co Ltd
(002353.SZ)*
Zhejiang Supor Co Ltd
(002032.SZ)*
Yantai Changyu Pioneer Wine
Company Ltd A (000869.SZ)*
Tsinghua Tongfang Co Ltd
(600100.SH)
Wanxiang Qianchao Co Ltd

Q1 2018 Results (seen
Full year 2017 Results
Q1 2018 Results

Q1 2018 Results (seen

Full year 2018 Results
Full year 2017 Results
Q1 2018 Results

Page10of25©2018Factiva,Inc.Allrightsreserved.0.03)

0.42)

N/A
N/A

N/A

N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A

CHN
CHN

CHN

CHN
CHN
CHN
CHN
CHN

CHN
CHN
CHN

(000559.SZ)*
Jinduicheng Molybdenum Co
Ltd (601958.SH)
China United Network
Communications Ltd
(600050.SH)*
CN National Chemical
Engineering Co. Ltd
(601117.SH)*
Chengdu B-Ray Media
(600880.SH)*
Aier Eye Hospital Group Co
Ltd (300015.SZ)
Beijing OriginWater
Hangzhou Hikvision Digital
Technology (002415.SZ)
Hangzhou Hikvision Digital
Technology (002415.SZ)
Guizhou Panjiang Refined
Coal Co (600395.SH)*
Guanghui Energy Co Ltd
(600256.SH)*
Guizhou Panjiang Refined
Coal Co (600395.SH)*

Q1 2018 Results
Q1 2018 Results (seen

Full year 2017 Results

Full year 2017 Results
Full year 2017 Results
Full year 2017 Results
Full year 2017 Results
Q1 2018 Results (seen

Q1 2018 Results
Q1 2018 Results
Full year 2017 Results

Monday, April 23, 2018
Local/GMT/ET
0900/0100/2100
1000/0300/2300
1000/0200/2200
1000/0200/2200
1030/0330/2330
1030/0230/2230
1100/0300/2300
1200/0500/0100
1200/0400/0000
1400/0600/0200
1400/0700/0300
1400/0700/0300
1400/0600/0200

PHI
THA
CHN
SIN
INA
INA
MAL
THA
MAL
SIN
INA
THA
CHN

1400/0600/0200
1400/0600/0200
1430/0630/0230
1430/0630/0230
1430/0630/0230
1430/0630/0230
1600/0800/0400
1620/0820/0420
Scheme
1700/1000/0600
1800/1100/0700
conference call

CHN
CHN
CHN
SIN
CHN
CHN
HK
CHN

INA
THA

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

Premium Leisure Corp (PLC.PH)
AAPICO Hitech PCL (AH.TH)
Songcheng Performance
CapitaLand Limited (C31.SG)
Adaro Energy (ADRO.JK)
Bumitama Agri Ltd. (P8Z.SG)
Public Bank Bhd (1295.KU)
TISCO Financial Group
(TISCO.TH)
KPJ Healthcare Bhd (5878.KU)
Golden Agri-Resources Ltd
(E5H.SG)
Chandra Asri Petrochemical
Tbk PT (TPIA.JK)
G Steel PCL (GSTEL.TH)
China Resources Sanjiu
Medical & Pharmaceutical
Co.Ltd (000999.SZ)
Full year 2017 AGM
Beijing Dabeinong Technology
Group Co. Ltd (002385.SZ)
Full year 2017 AGM
GoerTek Inc (002241.SZ)
Full year 2017 AGM
Wanxiang Qianchao Co Ltd
(000559.SZ)
Full year 2017 AGM
Far East Hospitality Trust
(Q5T.SG)
Full year 2017 AGM
GRG Banking Equipment Co
(002152.SZ)
Midea Group Co Ltd (000333.SZ) Full year 2017 AGM
Full year 2017 AGM
China SCE Property Holdings
Limited (1966.HK)
China SCE Property Holdings
EGM re 2018 Share Option
Limited (1966.HK)
Bank Central Asia (BBCA.JK)
Total Access Communication
Public Company Ltd (TACYY)

Q1 2018 Analyst meeting
Q1 2018 Earnings

Page11of25©2018Factiva,Inc.Allrightsreserved.N/A

N/A

AUS

AUS

only]

date (seen 0.015)

Ridley Corporation Ltd
(RIC.AU)
Qbe Insurance Group Ltd
(QBE.AU)*
PT Prodia Widyahusada Tbk
(PRDA.JK)
Robinsons Land Corp (RLC.PH)
Ex-dividend date - proposed (seen

INA
PHI

N/A
N/A

N/A

INA

0.06)

PHI

PHI
SIN

N/A

N/A
N/A

presentation

Corporate Day

N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A

HK
AUS
THA
THA

CHN
CHN
CHN
PHI

Ex-dividend date

conference call [simultaneous]

Shenzhen Agricultural
Products Co Ltd (000061.SZ)*
Shenzhen Agricultural
Products Co Ltd (000061.SZ)*
Sealand Securities Co Ltd
(000750.SZ)*
Manila Electric Company
(MER.PH)*
Manila Electric Company
(MER.PH)*
Manila Electric Company
(MER.PH)*
Mapletree Industrial Trust
(ME8U.SG)
PT Cikarang Listrindo Tbk
(POWR.JK)*
Nomura Holdings (8604.TO)
Michael Hill International
Ltd (MHJ.AU)*
Total Access Communication
Public Company Ltd (TACYY)*
Total Access Communication
Public Company Ltd (TACYY)
TMB Bank PCL (TMB.TH)*
0.07)
Vinda International Holdings
Ex-dividend date - proposed (seen
(3331.HK)
Zhejiang Chint Electrics Co
Ltd (601877.SH)*
Zhejiang Chint Electrics Co
Ltd (601877.SH)*
Yangquan Coal Industry Group
Co Ltd (600348.SH)
Suofeiya Home Collection Co
Ltd (002572.SZ)*
Sitc International (1308.HK)*
Shenzhen Zqgame Co
(300052.SZ)*
Suofeiya Home Collection Co
Ltd (002572.SZ)*
TMB Bank PCL (TMB.TH)

Ex-dividend date

N/A
N/A

N/A

THA
CHN

CHN

payment date

N/A
N/A
N/A

N/A
N/A
N/A

N/A

CHN
CHN
CHN

HK
CHN
CHN

THA

0.25)

3.03)

Ex-dividend date - proposed (seen

N/A

CHN

Tianjin Zhonghuan
Semiconductor Co Ltd

Interim 2018 Ex-dividend

Investor Day [invitation

Q1 2018 Results
Full year 2017
0.36)
Full year 2017 Results
Q1 2018 Results
Full year 2017 AGM
Q1 2018 Earnings

Q1 2018 Results

Q1 2018 Results
Q4 2017 Results (seen

Full year 2017

HK China Consumer
March Quarterly Report
Q1 2018 Analyst meeting
Q1 2018 Results (seen

Q1 2018 Results (seen
Full year 2017
0.14)
Q1 2018 Results (seen

Full year 2017 Results
Full year 2017 Results
Full year 2017

Q1 2018 Results
Q1 2018 Results
Full year 2017 Dividend

Full year 2017
0.06)
Q1 2018 Results

Page12of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A

payment date (seen 0.34)
Ex-dividend date - proposed (seen

THA
THA

(002129.SZ)
Thai Union Group PCL (TU.TH)
Bangkok Bank PCL (BBL.TH)

Full year 2018 Dividend
Full year 2017
4.50)

N/A
N/A
N/A
245.12)
18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -5-

Ardent Leisure Group (AAD.AU)* Q3 2018 Trading statement
AmorePacific Group Inc
(002790.SE)*
Bank Central Asia (BBCA.JK)

Q1 2018 Results
Q1 2018 Results (seen

AUS
SKA
INA

N/A

CHN

Central China Real Estate
Ex-dividend date - proposed (seen
(0832.HK)
Central China Real Estate
(0832.HK)*

payment date - proposed

CHN

N/A

N/A

CHN

Full year 2017
0.1229)
Full year 2017 Dividend
(seen 0.1229)

Beijing Capital Land (2868.HK) Full year 2017 Ex-dividend date - proposed (seen

0.21)
Full year 2017 Results
Full year 2017 Results
Q4 2017 Results
Q4 2017 Results

ChinaCache International
(CCIH)*
The9 Ltd. (NCTY)*
Ossen Innovation (OSN)*
Fuwei Films (FFHL)
Amorepacific Corp (090430.SE)* Q1 2018 Results (seen
Aluminum Corporation Of
China Ltd 'H' (601600.SH)
THT Heat Transfer Technology
Inc (THTI)*
IOOF Holdings Ltd (IFL.AU)*
Iluka Resources Ltd (ILU.AU)

Q1 2018 Results
Q4 2017 Results
Investor Briefing /
Full year 2017 Dividend
(seen 0.25)
Full year 2017 AGM
Full year 2017 Dividend

Huadong Medicine Co
(000963.SZ)*
Japfa Comfeed Indonesia
(JPFA.JK)
LPI Capital Bhd (8621.KU)*
LG Hausys (108670.SE)*
Kabu.com Securities (8703.TO)* Full year 2018 Results
Chinanetcenter (300017.SZ)*
Chinanetcenter (300017.SZ)*
Chinanetcenter (300017.SZ)*
Daito Trust Construction
(1878.TO)
Home Product Center Public
Company Limited (HMPRO.TH)*
Hna-Caissa Travel Group Co
Ltd (000796.SZ)
Haitian International
Holdings Limited (1882.HK)

Q1 2018 Results (seen
Q1 2018 Results
Full year 2017 AGM
Full year 2017
Full year 2017 Dividend
Full year 2018 Results
Q1 2018 Results (seen

Q4 2017 Results
Interim 2017 Dividend

CHN
INA

MAL
SKA
JPN
CHN
CHN
CHN
JPN
THA

CHN
CHN

N/A
N/A
N/A
N/A
N/A
3110.79)
N/A
N/A
N/A
Webcast
N/A
payment date - proposed

CHN
CHN
CHN
CHN
SKA
CHN
CHN
AUS
AUS

payment date (seen 50.00)

N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A

0.25)

0.04)

Ex-dividend date
payment date

payment date (seen 0.27)

Tuesday, April 24, 2018

Page13of25©2018Factiva,Inc.Allrightsreserved.Local/GMT/ET
0800/1200/0800
CHN
conference call / Webcast
0800/0000/2000
PHI
0900/0000/2000
SKA
conference call / Webcast
0900/1300/0900
CHN
conference call / Webcast
0900/0100/2100
PHI
0900/0100/2100
CHN
0900/0100/2100
HK
conference call
0930/0130/2130
AUS
0930/0130/2130
SIN
1000/0300/2300
THA
1000/0200/2200
MAL
1000/0200/2200
CHN
plan
1030/0230/2230
SIN
1330/0630/0230
THA
1330/0530/0130
CHN
1400/0700/0300
INA
1400/0700/0300
THA
1400/0700/0300
THA
1400/0700/0300
THA
1400/0700/0300
THA
1400/0600/0200
CHN
1400/0600/0200
MAL
1400/0600/0200
SIN
1400/0600/0200
MAL
1400/0600/0200
CHN
1400/0600/0200
CHN
1430/0500/0100
AUS
1430/0630/0230
CHN
1430/0630/0230
TAI
Conference / Webcast
CHN
1430/0630/0230
1430/0630/0230
CHN

1430/0630/0230
Special Meeting
1500/0700/0300
1530/0730/0330
1540/0640/0240
conference call [Korean]
1600/0800/0400
1600/0700/0300
conference call

PHI
SIN
MAL
SKA
HK
SKA

Q3 2018 Earnings
Full year 2017 AGM
Q1 2018 Earnings
Q4 2017 Earnings
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Production report
Full year 2017 AGM
Q4 2017 Webcast
Full year 2017 AGM
Full year 2017 AGM
EGM re A share offering
Full year 2017 AGM & EGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

New Oriental (EDU)
Philippine National Bank
(PNB.PH)
SK hynix (000660.SE)
Fuwei Films (FFHL)
Security Bank Corp (SECB.PH)
AVIC Heavy Machinery Co Ltd
(600765.SH)
MMG Limited (1208.HK)
Iluka Resources Ltd (ILU.AU)
Mapletree Industrial Trust
(ME8U.SG)
Glow Energy PCL (GLOW.TH)
United Plantations Berhad
(Malaysia) (2089.KU)
CGN Power Co Ltd (1816.HK)
Venture Corporation Limited
(V03.SG)
Charoen Pokphand Foods PCL
(CPF.TH)
China CAMC Engineering Co.
Ltd (002051.SZ)
Wijaya Karya (WIKA.JK)
Supalai PCL (SPALI.TH)
Amata (AMATA.TH)
Padaeng Industry PCL (PDI.TH)
Asia Aviation PCL (AAV.TH)
Xiamen Tungsten Co Ltd
(600549.SH)
Lotte Chemical Titan Holding
Bhd (5284.KU)
Oue Commercial Reit (TS0U.SG)
IGB Real Estate Investment
Trust (5227.KU)
Jilin Aodong Medicine
Industry Group Co (000623.SZ)
Beijing Zhong Ke San Huan
Hi-Tech Co Ltd (000970.SZ)
OZ Minerals (OZL.AU)
Heilongjiang Agriculture Co
(600598.SH)
Powertech Technology (6239.TW) Q1 2018 Investor
Sichuan Tianqi Lithium
Industries Inc (002466.SZ)
Shenzhen World Union
Properties Consultancy Inc
(002285.SZ)
SM Prime Holdings (SMPH.PH)
Haw Par Corp Ltd (H02.SG)
Westports Holdings Bhd
(5246.KU)
OCI Company (010060.SE)
Great Eagle Holdings Limited
(0041.HK)
POSCO (005490.SE)

Full year 2017 AGM &
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings
Full year 2017 AGM
Q1 2018 Earnings

Full year 2017 AGM
Full year 2017 AGM

Page14of25©2018Factiva,Inc.Allrightsreserved.1700/0800/0400
conference call [English]
1900/1100/0700
conference call
payment date - proposed

SKA
HK
THA

N/A

OCI Company (010060.SE)
WH Group Ltd (0288.HK)
PTT Global Chemical (PTTGC.TH) Full year 2017 Dividend

Q1 2018 Earnings
Q1 2018 Earnings

N/A
10115.10)
N/A
Ex-dividend date - proposed (seen

SKA
HK

conference call / Webcast

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

HK
CHN
JPN
CHN
SKA
SIN
SIN
MAL

N/A

N/A
168.52)
N/A
N/A
10752.40)
N/A
N/A
N/A
N/A

1.79)
0.19)

N/A
N/A

N/A
N/A

0.10)

0.25)

N/A

conference call

N/A
N/A
N/A
conference call
N/A
1942.88)
N/A
N/A
N/A

6.44)

CHN

SKA

SKA
SKA
CHN
PHI
TAI
CHN

CHN
CHN

CHN
CHN

SKA

CHN
CHN
SKA
SKA
MAL
AUS
CHN

(seen 2.50)
Q1 2018 Results

Q1 2018 Earnings

Q1 2018 Results (seen

Full year 2017 Results
Q1 2018 Results (seen

Full year 2017 Results
Q1 2018 Results (seen

Q1 2018 Results (seen
Q4 2017 Results
Q1 2018 Results

Risesun Real Estate
Development Co Ltd
(002146.SZ)*
Seoul Semiconductor
(046890.KQ)*
Samsung BioLogics (207940.SE)* Q1 2018 Results
POSCO (005490.SE)
Ourpalm (300315.SZ)*
Premium Leisure Corp (PLC.PH)
Powertech Technology (6239.TW) Q1 2018 Results (seen
Shenzhen O-film Tech Co Ltd
Q1 2018 Results (seen
(002456.SZ)*
Shanxi Xishan Coal and
Shijiazhuang Yiling
Pharmaceutical (002603.SZ)*
Shenzhen O-film Tech Co Ltd
(002456.SZ)*
Shandong Denghai Seeds
(002041.SZ)*
Seoul Semiconductor
(046890.KQ)*
Shanxi Xishan Coal and
Shanghai Pudong Development
Bank (600000.SH)*
LG Innotek (011070.SE)*
LG Innotek (011070.SE)
Malaysian Pacific Industries
Bhd (3867.KU)*
Macquarie Atlas Roads (MQA.AU) March Quarter Traffic
Kweichow Moutai Co Ltd
Q1 2018 Results (seen
(600519.SH)*
Korea Zinc (KRRQF)*
Langham Hospitality
Investments (1270.HK)
L'Occitane (0973.HK)*
Oceanwide Holdings Co Ltd
(000046.SZ)*
Nidec Corp (6594.TO)
Ossen Innovation (OSN)*
OCI Company (010060.SE)
Mapletree Commercial Trust
(N2IU.SG)*
Mapletree Commercial Trust
(N2IU.SG)
Nestle (Malaysia) Bhd
(4707.KU)

Q1 2018 Results (seen
Full year 2017
0.111)
Trading statement
Full year 2017 Results
Full year 2018 Results
Q4 2017 Earnings
Q1 2018 Results
Q4 2017 Webcast
Q4 2017 Results
Q1 2018 Results

Q1 2018 Results
Full year 2017 AGM
Q1 2018 Earnings
Q1 2018 Results (seen
Q3 2018 Results

Page15of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A
766.26)
N/A

HK
INA
MAL

MMG Limited (1208.HK)
United Tractors (UNTR.JK)*
United Plantations Berhad
(Malaysia) (2089.KU)

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -6-

payment date (seen 0.95)

Wharf (Holdings) (0004.HK)
WH Group Ltd (0288.HK)
Taiyuan Heavy Industry Co
Ltd (600169.SH)*

Q1 2018 Results (seen 0.86)

Q1 2018 Production report
Q1 2018 Results (seen
Q1 2018 Results

Interim 2017 Dividend
Q1 2018 Results
Full year 2017 Results

Full year 2017
0.04)
Q1 2018 Results (seen

Q1 2018 Results
Q1 2018 Results
Q4 2017 Results (seen

Q1 2018 Results
Q1 2018 Results
Interim 2017 Dividend

Q1 2018 Results (seen

Full year 2017 Results
Full year 2017 AGM
Q1 2018 Results
Full year 2017 AGM
Q1 2018 Results
Q1 2018 Results
Full year 2017 Results
Full year 2017 Results
Q1 2018 Results
Q4 2017 Results (seen
Q1 2018 Earnings
Full year 2017
0.04)
Analysts & Press Briefing
Q1 2018 Results
Full year 2017

N/A
N/A
N/A
N/A
N/A

N/A

N/A
N/A
N/A

N/A
N/A
N/A

N/A

HK
HK
CHN
THA
HK

CHN

CHN
CHN
CHN

CHN

0.21)

0.17)

CHN
CHN
HK

payment date (seen 0.95)

Supalai PCL (SPALI.TH)
United Energy Group Limited
Ex-dividend date - proposed (seen
(0467.HK)
Tianma Microelectronics Co
Ltd (000050.SZ)*
Yunnan Copper Co Ltd
(000878.SZ)*
Yunnan Chihong Zinc &
Germanium Co Ltd (600497.SH)*
Zhejiang Huace Film & TV Co
Ltd (300133.SZ)*
Zhejiang Dian Diagnostics Co
Ltd (300244.SZ)*
Xinjiang Machinery Research
Institute Co Ltd (300159.SZ)
Wharf Real Estate Investment
Company Ltd (1997.HK)
YOUZU Interactive Co Ltd
(002174.SZ)*
Xinjiang Machinery Research
Institute Co Ltd (300159.SZ)
Siic Environment Holdings
(BHK.SG)*
Siic Environment Holdings
(BHK.SG)*
Sinarmas Land Ltd. (A26.SG)*
Silitech Technology (3311.TW)
Shimano Inc (7309.TO)
Shijiazhuang Yiling
Pharmaceutical (002603.SZ)*
Sichuan Kelun Pharmaceutical
Co Ltd (002422.SZ)*
Sichuan Kelun Pharmaceutical
Co Ltd (002422.SZ)*
SM Prime Holdings (SMPH.PH)
SK Innovation (096770.SE)*
Starhub (CC3.SG)

0.26)
conference call / Webcast
Ex-dividend date - proposed (seen

CHN
SIN
SIN
SIN
TAI
JPN
CHN
CHN
CHN
PHI
SKA
SIN

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

0.32)

N/A
N/A
N/A

PHI
CHN
SIN

SM Prime Holdings (SMPH.PH)*
Sinopharm (1099.HK)*
Singapore Technologies

Ex-dividend date - proposed (seen

Page16of25©2018Factiva,Inc.Allrightsreserved.N/A
2993.36)
N/A
4502.53)
N/A
N/A
N/A
N/A

0.03)

N/A
N/A

payment date

SKA
SKA
CHN
CHN
AUS
CHN

CHN
CHN

N/A
N/A
N/A

N/A
N/A

N/A

AUS
CHN
HK

CHN
CHN

CHN

Engineering Ltd (S63.SG)
SK Innovation (096770.SE)*
SK hynix (000660.SE)
BOE Technology Group Co Ltd
A (000725.SZ)*
BlueFocus Communication
Group Co. Ltd (300058.SZ)
Brambles Limited (BXB.AU)*
BOE Technology Group Co Ltd
A (000725.SZ)*
Beijing Ultrapower Software
Co. Ltd (300002.SZ)*
Beijing SDL Technology Co
Ltd (002658.SZ)*
Blackmores Limited (BKL.AU)
Beijing Ultrapower Software
Co. Ltd (300002.SZ)*
China Lilang (CHGDF)

China Auto Logistics (CALI)*
China South Publishing &
Media Group Co. Ltd.
(601098.SH)*
China Molybdenum (3993.HK)*

Ex-dividend date - proposed (seen

conference call / Webcast

Ex-dividend date - proposed (seen

N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A

0.79)

0.42)

0.07)

N/A
N/A
N/A

Ex-dividend date

N/A

JPN
CHN
TAI
SIN
INA
SIN
CHN

CHN
CHN
CHN
SIN
CHN

CHN
AUS
CHN

CHN

Canon Marketing Japan Inc
(8060.TO)
Bright Dairy & Food Co Ltd
(600597.SH)*
Chailease Holding Co Ltd
(5871.TW)*
CapitaLand Commercial Trust
(C61U.SG)
Astra Agro Lestari (AALI.JK)*
Asian Pay Television Trust
(S7OU.SG)*
AVIC Aircraft Co Ltd
(000768.SZ)*
AVIC Aero Engine Controls Co
Ltd (000738.SZ)*
New Oriental (EDU)
China Auto Logistics (CALI)*
Ascendas Real Estate Inv
Trust (A17U.SG)*
Aier Eye Hospital Group Co
Ltd (300015.SZ)*
Beijing Kunlun Tech Co Ltd
(300418.SZ)*
Beach Energy (BPT.AU)
Beijing SDL Technology Co
Ltd (002658.SZ)*
Beijing Sanju EP& New
Materials Co Ltd (300072.SZ)*

0.10)
Q1 2018 Results (seen
Q1 2018 Results (seen
Full year 2017 Results
Full year 2017 Results
Q3 2018 Trading statement
Q1 2018 Results (seen

Full year 2017
Full year 2017 Dividend

Q3 2018 Results
Q1 2018 Results
Full year 2017
0.18)
Q4 2017 Earnings
Full year 2017 Results

Full year 2017
0.076)
Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Full year 2017 AGM
Q1 2018 Results (seen

Q1 2018 Results
Q3 2018 Results (seen
Q4 2017 Results
Full year 2018 Results
Q1 2018 Results (seen

Q4 2017 Results
March Quarterly Report
Full year 2017

Full year 2017 AGM

Page17of25©2018Factiva,Inc.Allrightsreserved.N/A
109.87)
N/A

INA

INA

conference call / Webcast

Q1 2018 Results (seen

Bank Mandiri (Persero)
(BMRI.JK)*
Bank Mandiri (Persero)
(BMRI.JK)*
Bank Tabungan Negara (BBTN.JK) Full year 2017 Dividend

Q1 2018 Earnings

N/A

INA
payment date (seen
INA

N/A

87.17)

N/A

N/A
N/A
N/A

N/A
N/A

0.46)

0.21)

0.16)

CHN

CHN
CHN
CHN

JPN
CHN

N/A
N/A

0.17)

N/A
N/A
N/A
1226.73)
N/A
N/A
N/A
N/A

Ex-dividend date

N/A
N/A
N/A
N/A
N/A

56.61)

0.03)

N/A

N/A

SIN
CHN

CHN
CHN
SKA

SKA
CHN
MAL
CHN

AUS
JPN
CHN
CHN
JPN

CHN

SKA

N/A
N/A

CHN
HK

payment date (seen 0.50)

57.17594)
Q1 2018 Results (seen

Q1 2018 Results (seen

Q1 2018 Ex-dividend date
Q1 2018 Results (seen

Full year 2018 Results
Q1 2018 Results (seen

Full year 2017 Results
Full year 2017 Dividend

Q1 2018 Results
Q1 2018 Results
Q1 2018 Results (seen

Bank Tabungan Negara
(BBTN.JK)*
Huadong Medicine Co
(000963.SZ)*
HuaDian Heavy Industries Co
(601226.SH)*
Huawei Culture Co Ltd
(002502.SZ)*
Huaneng Power International,
Inc. (600011.SH)
Hitachi High-Technologies
Corp. (8036.TO)
Han's Laser Technology Ind
Group Co Ltd (002008.SZ)*
HuaDian Heavy Industries Co
(601226.SH)*
Hong Kong Aircraft
Engineering Co (0044.HK)
Keppel REIT (KREVF)*
Jointown Pharmaceutical
Group Co Ltd (600998.SH)*
Kingfa Sci & Tech Co Ltd
(600143.SH)*
Kingfa Sci & Tech Co Ltd
(600143.SH)*
Hyundai Development
(012630.SE)*
Hyosung Corp (004800.SE)*
Jointown Pharmaceutical
Group Co Ltd (600998.SH)*
IGB Real Estate Investment
Trust (5227.KU)*
Foshan Haitian Flavouring
(603288.SH)*
Fortescue Metals (FMG.AU)
Fujitsu General Limited
(6755.TO)
Four Seasons Education (FEDU)* Q4 2018 Ex-dividend date
Conch Cement (600585.SH)
Chugai Pharmaceutical
Company Ltd (4519.TO)
Datang International Power
Generation Company Ltd
(601991.SH)
Daewoo Engineering &
Construction (047040.SE)*

Q1 2018 Results
Full year 2017 Results
Q1 2018 Results
Full year 2017

Q1 2018 Results
Full year 2017 Results
Q1 2018 Results (seen

March Quarterly Report
Full year 2018 Results

Q1 2018 Results
Q1 2018 Results (seen

Q1 2018 Results (seen

Q1 2018 Results

Page18of25©2018Factiva,Inc.Allrightsreserved.0.28)

N/A

N/A
N/A

CHN

SKA
CHN

Guoxuan High-Tech Co Ltd
(002074.SZ)*
GS Home Shopping Inc
(028150.KQ)*
Haining China Leather Market
Co (002344.SZ)

Q1 2018 Results (seen

Q1 2018 Results
Q1 2018 Results

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -7-

0.28)

0.26)

0.08)

N/A

N/A
N/A
N/A

N/A

CHN

CHN
CHN
CHN

CHN

Q4 2017 Results (seen

Guoxuan High-Tech Co Ltd
(002074.SZ)*
Great Wall Motor Co. (2333.HK) Q1 2018 Results (seen
Ganfeng Lithium (002460.SZ)
Greenland Holdings Group
(600606.SH)*
Greenland Holdings Group
(600606.SH)*

Q1 2018 Results
Q1 2018 Results (seen

Full year 2017 Results

Wednesday, April 25, 2018
Local/GMT/ET
0830/1230/0830
CHN
Sohu.com Inc (SOHU)
CHN
0830/1230/0830
conference call / Webcast
0900/0100/2100
CHN
SIN
1000/0200/2200
1000/0300/2300
INA
1000/0100/2100
SKA
conference call / Webcast
MAL
1000/0200/2200
MAL
1000/0200/2200
1000/0100/2100
SKA
conference call
SIN
1000/0200/2200
1000/0200/2200
MAL
CHN
1030/0230/2230
1030/0230/2230
SIN

1030/0230/2230

SIN

1030/0230/2230
1300/0500/0100
business
1330/0630/0230
1330/0630/0230
1330/0530/0130
1330/0530/0130
1400/0700/0300
1400/0600/0200

MAL
CHN

THA
THA
CHN
CHN
THA
SIN

Q1 2018 Earnings conference call

/ Webcast

Renesola (SOL)
China Suntien Green Energy
(0956.HK)
Wilmar International (F34.SG)
Astra International (ASII.JK)
LG Display (034220.SE)
Petronas Dagangan Bhd
(5681.KU)
Cahya Mata Sarawak Bhd
(2852.KU)
S-Oil Corp (010950.SE)
Olam International Ltd
(O32.SG)
Media Prima Berhad (4502.KU)
Yunnan Chihong Zinc &
Germanium Co Ltd (600497.SH)
Olam International Ltd
(O32.SG)
Olam International Ltd
(O32.SG)
RHB Bank Berhad (1066.KU)
Red Star Macalline Group
Corp (1528.HK)
Italian-Thai Development
(ITD.TH)
Thoresen Thai Agencies PCL
(TTA.TH)
Pengxin International Mining
Co Ltd (600490.SH)
Universal Scientific
Industrial (601231.SH)
Bumrungrad Hospital PCL
(BH.TH)
DBS Group Holdings (D05.SG)

Q4 2017 Earnings
EGM re CCT Agreement
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Earnings
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
EGM re a new constitution

EGM re a new constitution

Full year 2017 AGM
EGM re change in scope of

Full year 2017 AGM
Full year 2018 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM

Page19of25©2018Factiva,Inc.Allrightsreserved.CHN
THA
CHN
CHN
CHN
PHI
SIN
CHN
PHI
MAL

1400/0600/0200
1400/0700/0300
1400/0600/0200
1400/0600/0200
1410/0610/0210
1430/0630/0230
1430/0630/0230
1430/0630/0230
1500/0700/0300
1500/0700/0300
presentation
1500/0700/0300
1500/0700/0300
1630/0830/0430
1630/0930/0530
1700/0800/0400
conference call / Webcast
2200/1300/0900
conference call / Webcast
53.49)

CHN
SIN
HK
THA
JPN
JPN
SKA

Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Full year 2017 AGM
Q1 2018 Results

Tangshan Port Group Co Ltd
(601000.SH)
Thanachart Capital Public
(TCAP.TH)
Guangxi Wuzhou Zhongheng
Group Co (600252.SH)
Zhongtian Urban Development
Group Co Ltd (000540.SZ)
AVIC Aircraft Co Ltd
(000768.SZ)
SM Investments Corp (SM.PH)
CapitaLand Retail China
Trust (AU8U.SG)
Hongfa Technology Co Ltd
(600885.SH)
Metropolitan Bank & Trust
(MBT.PH)
Nestle (Malaysia) Bhd
(4707.KU)
Offshore Oil Engineering Co
Full year 2017 AGM
Ltd (600583.SH)
City Developments Ltd (C09.SG) Full year 2017 AGM
Hong Kong Exchanges and
Full year 2017 AGM
Clearing Ltd (0388.HK)
Full year 2017 AGM
TPI Polene PCL (TPIPL.TH)
Q1 2018 Earnings
LINE Corporation (3938.TO)
Nidec Corp (6594.TO)
Full year 2018 Earnings
Samsung Engineering
Q1 2018 Results (seen
(028050.SE)*
Sembcorp Marine Ltd (S51.SG)

SIN

N/A

N/A

Ex-dividend date - proposed (seen

N/A
N/A

AUS
SIN

N/A
N/A
2419.01)
N/A
1177.15)
N/A
N/A

CHN
SKA
SKA
AUS
INA
payment date (seen
AUS
CHN

Senex Energy Ltd (SXY.AU)*
Sembcorp Industries Ltd
Ex-dividend date - proposed (seen
(U96.SG)
S.F. Holding (002352.SZ)*
S-Oil Corp (010950.SE)
Samsung C&T Corp (028260.SE)*
Quintis Ltd (QIN.AU)*
PT Bank Rakyat Indonesia
(Persero) Tbk (BBRI.JK)
Senex Energy Ltd (SXY.AU)*
Shenzhen Zqgame Co
(300052.SZ)*
Shenzhen Inovance Technology
Co Ltd (300124.SZ)*
Siam Cement (SCC.TH)*
Shenzhen Zqgame Co
(300052.SZ)*
Shenzhen Inovance Technology
Co Ltd (300124.SZ)
Shanghai Pharmaceuticals

N/A
Webcast
N/A
Ex-dividend date - proposed

THA
Conference / Webcast
CHN
payment date - proposed

CHN
CHN

N/A
N/A

N/A
N/A

N/A

0.19)

CHN

Ex-dividend date - proposed

Full year 2017
0.01)
March Quarterly Report
Full year 2017
0.02)
Q1 2018 Results
Q1 2018 Results (seen
Q1 2018 Results (seen
Interim 2018 Results
Full year 2017 Dividend
106.74687)
March Quarterly Report
Full year 2017

Q1 2018 Results (seen

Q1 2018 Analyst
Full year 2017 Dividend

Full year 2017 Results
Full year 2017

Page20of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A
N/A

N/A

N/A
N/A

N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

CHN
CHN
CHN
CHN

CHN

SIN
PHI

AUS
AUS
JPN

CHN
JPN
CHN
JPN
JPN
JPN
THA
CHN
SIN
AUS
CHN
NZ
INA
TAI

Q1 2018 Results
Q1 2018 Results (seen

Full year 2017 AGM
Q1 2018 Webcast
Q1 2018 Results
Full year 2017 Dividend
(seen 0.165)
Full year 2017
0.165)
Q4 2018 Results
Full year 2017 Dividend
(seen 4.478)
Full year 2018 Results
Q1 2018 Results
Q1 2018 Results (seen
Q1 2018 Results (seen

Holding Co Ltd (601607.SH)*
Shanghai Pharmaceuticals
Holding Co Ltd (601607.SH)*
Shenzhen Expressway
(600548.SH)*
Shenzhen Expressway
(600548.SH)
Maanshan Iron & Steel Co
(600808.SH)*
Maanshan Iron & Steel Co
(600808.SH)*
Mapletree Greater China
Commercial Trust (RW0U.SG)
Manila Electric Company
(MER.PH)
M3 Inc (2413.TO)
Lotte Chemical Titan Holding
Bhd (5284.KU)*
LINE Corporation (3938.TO)
Luxshare Precision Industry
Co Ltd (002475.SZ)*
Ls Industrial Systems
(010120.SE)*
Matahari Department Store
(LPPF.JK)*
Full year 2017 AGM
Orotongroup Ltd (ORL.AU)*
Interim 2018 Dividend
Orotongroup Ltd (ORL.AU)*
Full year 2018
Premier Investment
2620.00)
Corporation (Japan) (8956.TO)
Q1 2018 Results
Pengxin International Mining
Co Ltd (600490.SH)*
Full year 2018 Results
Obic Co Ltd (4684.TO)
Q1 2018 Results
Ningbo Shanshan Co Ltd
(600884.SH)*
Full year 2018 Analyst
Nidec Corp (6594.TO)
Full year 2018 Results
Obic Business Consultants Co
Ltd (4733.TO)
Full year 2018 Results
Nippon Sharyo Ltd (7102.TO)
Q1 2018 Results (seen
Siam Cement (SCC.TH)*
Full year 2017 Results
Wasu Media Holding Co Ltd
(000156.SZ)*
Q1 2018 Results
Venture Corporation Limited
(V03.SG)
Western Areas Limited (WSA-T)* March Quarterly
Wasu Media Holding Co Ltd
Q1 2018 Results
(000156.SZ)*
Q3 2018 Operational
Vector Ltd (VCT.NZ)*
Full year 2017
United Tractors (UNTR.JK)*
United Microelectronics ADR
Q1 2018 Earnings
(2303.TW)*
Utour Group Co Ltd
(002707.SZ)*

Q1 2018 Results

payment date - proposed

Ex-dividend date - proposed (seen

payment date - proposed

N/A
N/A
N/A
N/A

-4.90)
0.21)

N/A
N/A

96.19)

JPN
MAL
JPN
CHN

SKA
INA

payment date
Ex-dividend date - proposed (seen

meeting [invitation only]

14.49)

Activities Report

Update
Ex-dividend date
conference call / Webcast

N/A

CHN

Page21of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A

0.23)
0.08)

SIN
CHN
CHN

UOL Group Limited (U14.SG)*
Wynn Macau (WYNMF)*
Zhejiang Huace Film & TV Co
Ltd (300133.SZ)*

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -8-

Full year 2017 AGM
Q1 2018 Results (seen
Q1 2018 Results (seen

N/A
N/A
N/A
N/A

payment date

CHN
CHN
CHN
CHN

N/A
N/A
N/A

CHN
CHN
Wynn Macau (WYNMF)
CHN
Ex-dividend date

conference call

0.13)

N/A
8645.30)
N/A
(600270.SH)* Q1 2018 Results
N/A
N/A
N/A
N/A
N/A

SKA
CHN
SIN
SKA
SKA
JPN
CHN

presentation

Ex-dividend date - proposed (seen

conference call / Webcast

N/A

0.07)

TAI

Investor Session conference

Investor Session / Webcast

Syrah Resources Ltd (SYR.AU)*

Zhejiang Dahua Technology Co
Ltd (002236.SZ)*
Zhongtian Urban Development
Group Co Ltd (000540.SZ)*
Zhejiang Zheneng Electric
Power Co Ltd (600023.SH)*
Yonyou Network Technology Co
Ltd (600588.SH)*
Yingkou Port Liability Co
Ltd (600317.SH)*

Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Full year 2017 Dividend

Q1 2018 Results

Special dividend payment date (seen 0.75)

Q1 2018 Results (seen

Full year 2017 Results
Full year 2017 Results
Q1 2018 Earnings
Investor Day
Q1 2018 Results (seen

Full year 2017

Yonyou Network Technology Co
Ltd (600588.SH)*
Yingkou Port Liability Co
Ltd (600317.SH)*
Softbank Technology Corp
(4726.TO)
SK Telecom (017670.SE)*
Speedcast International Ltd
(SDA.AU)*
Songcheng Performance
Development Co Ltd
(300144.SZ)*
SK Telecom (017670.SE)*
Sinotrans Air Transportation Development Co Ltd
Singapore Exchange Limited
(S68.SG)*
SK Materials (036490.KQ)*
SK Materials (036490.KQ)*
Stanley Electric (6923.TO)
The People's Insurance
Company (1339.HK)*
The People's Insurance
Company (1339.HK)*
United Micro Electronics
Corp (2303.TW)
United Micro Electronics
Corp (2303.TW)
The a2 Milk Company Limited
(ATM.NZ)*
Syrah Resources Ltd (SYR.AU)*

Q3 2018 Ex-dividend date
Q1 2018 Results
Q1 2018 Results
Full year 2018 Results
Full year 2017
0.394)
Full year 2017 AGM
Q1 2018 Earnings

Q1 2018 Results (seen

Trading statement
Sales & Marketing
call [simultaneous]
Sales & Marketing
[invitation only]

N/A
N/A
N/A
N/A
N/A

N/A
N/A

N/A
N/A

N/A

CHN
JPN
SKA
AUS
CHN

CHN
TAI

NZ
AUS

AUS

Page22of25©2018Factiva,Inc.Allrightsreserved.payment date - proposed

THA

Thaicom PCL (THCOM.TH)

Ex-dividend date (seen 0.142)

N/A

0.23)

CHN

N/A

TAI
Conference / Webcast
TAI

N/A

conference call / Webcast

N/A

N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

N/A
N/A
N/A
N/A
N/A
N/A
N/A
N/A

0.10)

59.90)

Conference

HK
HK

CHN
MAL
CHN
SIN
JPN
TAI
TAI
TAI
CHN

HK
CHN
HK
CHN
CHN
CHN
CHN
INA

TCL Multimedia Technology
Holdings (1070.HK)*
China Cinda Asset Management
Co Ltd (1359.HK)*
China CAMC Engineering Co.
Ltd (002051.SZ)*
China Development Financial
Holding (2883.TW)*
China Development Financial
Holding (2883.TW)*
Chengdu B-Ray Media
(600880.SH)*
Bursa Malaysia Bhd (1818.KU)*
Bohai Leasing Co Ltd
(000415.SZ)*
CapitaLand Mall Trust
(C38U.SG)*
Canon Inc (7751.TO)
China Development Financial
Holding (2883.TW)*
Chroma Ate (2360.TW)*
Chroma Ate (2360.TW)*
CN National Chemical
Engineering Co. Ltd
(601117.SH)*
Citigroup Inc (C)
China Spacesat Co. Ltd
(600118.SH)*
China Overseas Grand Oceans
(CSVGF)
China Merchants Energy
Shipping Co. Ltd (601872.SH)*
China Shipbuilding Industry
Co. Ltd (601989.SH)*
China Shipbuilding Industry
Co. Ltd (601989.SH)*
Aier Eye Hospital Group Co
Ltd (300015.SZ)*
Adhi Karya (Persero) Tbk PT
(ADHI.JK)*
AVIC Helicopter Co Ltd
(600038.SH)*
Ascendas India Trust
(CY6U.SG)*
United Microelectronics ADR
(2303.TW)*
Euro Tech (CLWT)*
Changyou.com Limited (CYOU)
Sohu.com Inc (SOHU)
Renesola (SOL)
Bank of Beijing Co Ltd

Full year 2017 Dividend
(seen 1.36)
Q1 2018 Business Update
Full year 2017

Q1 2018 Results (seen

Q1 2018 Investor

Q1 2018 Earnings

Q1 2018 Results
Q1 2018 Results (seen
Q1 2018 Results
Q1 2018 Ex-dividend date
Q1 2018 Results (seen
Q1 2018 Results
Q1 2018 Investor
Q1 2018 Results
Q1 2018 Results

Hong Kong and China
Q1 2018 Results
Q1 2018 Results
Q1 2018 Results
Full year 2017 Results
Q1 2018 Results
Full year 2017 AGM
Full year 2017

Full year 2017 AGM
Full year 2018 Results
Q1 2018 Results (seen

Full year 2017 Results
Q1 2018 Results (seen
Q1 2018 Results (seen
Q4 2017 Results
Full year 2017 Results

Corporate Day (Theme: Autos)

Ex-dividend date

N/A
N/A
N/A

0.01)

0.52)
-1.42)

N/A
N/A
N/A
N/A
N/A

CHN
SIN
TAI

HK
CHN
CHN
CHN
CHN

Page23of25©2018Factiva,Inc.Allrightsreserved.SKA

CHN
CHN
SKA

conference call

N/A
484.99)
N/A
N/A
N/A

(601169.SH)*
BNK Financial Group
(138930.SE)*
Beijing Zhong Ke San Huan
Hi-Tech Co Ltd (000970.SZ)*
Bohai Leasing Co Ltd
(000415.SZ)*
BNK Financial Group
(138930.SE)*
Beijing Yanjing Brewery Co
Ltd (000729.SZ)*
BBMG Corporation (601992.SH)
Bank of Beijing Co Ltd
(601169.SH)*
Beijing Kunlun Tech Co Ltd
(300418.SZ)*
Beadell Resources Ltd
(BDR.AU)*
CP ALL PCL (CPALL.TH)
Ex-dividend date - proposed (seen

CHN
AUS
THA

N/A
N/A
N/A

CHN
CHN
CHN

N/A
N/A
N/A

0.19)

Q1 2018 Results (seen

Q1 2018 Results
Full year 2017 Results
Q1 2018 Earnings

Full year 2018 Results
Q1 2018 Results
Q1 2018 Results (seen

Q1 2018 Results
March Quarterly Report
Full year 2017
1.10)
Full year 2017 Results
Full year 2018 Results

SKA

SIN

N/A
N/A
N/A

CHN
JPN
CHN

N/A
N/A
N/A
N/A
N/A

CHN
JPN
CHN
CHN
CHN

Jihua Group Corp Ltd
(601718.SH)*
Japan Aviation Electronics
Industry Ltd (6807.TO)
Jinxi Axle Co Ltd (600495.SH)* Q1 2018 Results
Q1 2018 Results
Jihua Group Corp Ltd
(601718.SH)*
Inner Mongolia Mengdian
Q1 2018 Results
Huaneng Thermal Power Corp
Ltd (600863.SH)*
HUAYU Automotive Systems Co
Ltd (600741.SH)*
Hokuriku Electric Power
(9505.TO)
Inner Mongolia Mengdian
Huaneng Thermal Power Corp
Ltd (600863.SH)*
Hyundai Rotem Co (064350.SE)*
JSR Corp (4185.TO)
Leju Holdings Ltd (LEJU)*
Krung Thai Bank (KTB.TH)*
LG Display (034220.SE)
Lens Technology Co Ltd
(300433.SZ)*
Korea Aerospace Industries
Ltd (047810.SE)*
Keppel Corporation Limited
(BN4.SG)
JSR Corp (4185.TO)
Kobayashi Pharmaceutical
(4967.TO)
Keppel Telecommunications &
Ex-dividend date - proposed (seen
Transportation (K11.SG)

N/A
N/A
N/A
Ex-dividend date
N/A
0.36)
N/A
118.09)
N/A
0.50)

Ex-dividend date (seen 0.14)

N/A
225.09)
N/A

SKA
JPN
CHN
THA
SKA
CHN

conference call

Full year 2017

JPN
JPN
SIN

Q1 2018 Results
Full year 2018 Results
Full year 2017 Results

Q1 2018 Results
Full year 2018 Results
Full year 2017
Q1 2018 Results (seen
Q1 2018 Results (seen
Q1 2018 Results (seen

N/A
N/A
N/A

Q1 2018 Results (seen

Full year 2018 Earnings
Q1 2018 Results
Full year 2017
0.035)

Page24of25©2018Factiva,Inc.Allrightsreserved.N/A
N/A
N/A

0.41)

0.44)

CHN
CHN
CHN

N/A

CHN

Focused Photonics (300203.SZ)* Q1 2018 Results (seen
First Tractor Co Ltd (0038.HK) Q1 2018 Results
Foshan Haitian Flavouring
(603288.SH)*
Focused Photonics (300203.SZ)* Full year 2017 Results

Q1 2018 Results (seen

18 Apr 2018 05:00 ET Asia-Pacific Corporate Calendar -- Week Ahead -9-

0.24)

CHN
CHN

CHN
PHI

PHI

SIN
CHN
CHN
CHN

N/A
N/A

N/A
N/A

N/A

N/A
N/A
N/A
N/A

payment date - proposed

Ex-dividend date - proposed

Fangda Carbon New Material
Co (600516.SH)*
Dongjiang Environmental Co
Ltd (0895.HK)
Dalian Port PDA Co. Ltd.
(2880.HK)
Energy Development Corp
(EDC.PH)*
Energy Development Corp
(EDC.PH)*
Frasers Centrepoint Trust
(J69U.SG)
Guangdong Electric Power
Development Co A (000539.SZ)*
Guangdong Electric Power
Development Co A (000539.SZ)*
Hangzhou Robam Appliances Co
Ltd (002508.SZ)*
Guangshen Railway (601333.SH)
GS Engineering &
Construction (006360.SE)*
Galaxy Resources Ltd (GXY.AU)
Fuyao Glass Industry Group
Co (600660.SH)*
Golden Agri-Resources Ltd
Ex-dividend date - proposed (seen
(E5H.SG)
Galaxy Resources Ltd (GXY.AU)

N/A
0.06)
N/A
454.75)
N/A
N/A
N/A

conference call

CHN
SKA

AUS
CHN
SIN

AUS

0.44)

N/A

Q1 2018 Results
Q1 2018 Results (seen

Q1 2018 Results
Full year 2017

Full year 2017 Dividend

Q2 2018 Results
Q1 2018 Results
Full year 2017 Results
Q1 2018 Results (seen

Q1 2018 Results (seen
Q1 2018 Results (seen

March Quarterly Report
Full year 2017 AGM
Full year 2017
0.00116)
March Quarterly Report

(END) Dow Jones Newswires

April 18, 2018 05:00 ET (09:00 GMT)

Document DJDN000020180418ee4i000rk

Page25of25©2018Factiva,Inc.Allrightsreserved.