News
MINING & OILto close of business: Tuesday, May 8, 2018. + No.Last or Sold 52 weekCompany Sale
100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52
weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last
or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale 100s High
Low + No.Last or Sold 52 weekCompany Sale 100s High Low + No.Last or Sold 52 weekCompany Sale
100s High Low
5,895 words
9 May 2018
Canberra Times
CANBTZ
First
33
English
(c) 2018 The Canberra Times
3

3D Oil .07 400 .085 .036

3D Res .005 .015 .004

opt dec19 .004 .009 .002

8

88 Energy .04 +.1 64115 .068 .016

A

Abilene .007 .014 .006

ABM Res .115 -.5 1608 .155 .066

Acacia Coal .002 .006 .001

A-Cap Res .054 -1.4 % 3029 .083 .031

Accelerate .145 +.5 150 .22 .14

Accent Res .011 .032 .006

Acrow .27 11897 .275 .006

ActiveX .15 .21 .11

Adavale .012 .029 .011

Admiralty .019 6228 .022 .004

Adriatic .20 7725 .235 .17

ADX Energy .01 .018 .009

Aeon Metal .365 -.5 9244 .38 .13

Aeris Res .165 232 .19 .038

African En .025 -.1 300 .11 .025

Page1of27©2018Factiva,Inc.Allrightsreserved.Agrimin .905 +4 276 1.015 .45

Aguia Res .23 +.5 80 .48 .225

Aicres Ltd .195 .26 .18

Alacer Gold 2.47 +3 6264 2.52 1.95

Alara Res .025 +.1 7700 .033 .01

Alchemy Res .014 -.1 20361 .03 .013

Alderan .695 +.5 396 2.40 .31

Algae.Tec .028 -.2 42667 .07 .018

opt jul20 .007 .027 .003

Alicanto .105 +.5 479 .24 .086

opt jul19 .022 1000 .06 .015

Alice Queen .045 1176 .078 .039

Alkane .295 +1 5221 .412 .215

Allegiance .05 .08 .02

Alliance R .11 752 .18 .075

Alligator .008 23102 .014 .008

opt dec19 .004 .007 .003

Alloy Res .008 29219 .017 .003

ALT Res .062 +.1 2207 .08 .035

Alta Zinc .01 -.1 1080 .021 .007

Altech Chem .16 -.5 2281 .265 .098

Alto Metals .079 +1.9 % 1494 .12 .06

Altura .37 +.5 19343 .505 .125

Alumina 2.80 -5 102409 2.96 1.715

Am Patriot .026 650 .045 .014

opt oct18 .001 .01 .001

opt sep19 .005 .022 .005

Amani Gold .013 21241 .047 .012

Amerpacbo .26 -2 3280 .55 .21

Anchor Res .016 .023 .016

Andromeda .007 10006 .013 .004

opt nov20 .002 59378 .004 .001

Aneka Tamb .70 .70 .63

Anglo Aust .083 +.1 3704 .11 .035

AngloGold 2.26 -13 303 3.29 2.25

Anova Metals .057 -.1 26782 .125 .052

Page2of27©2018Factiva,Inc.Allrightsreserved.Anson Res .041 -.1 38419 .31 .01

opt aug18 .023 -.7 % 1750 .25 .011

Antilles .021 .029 .013

Antipa Min .015 24544 .029 .013

Apollo Cons .205 -1 1566 .325 .053

Apollo Min .25 -1.5 922 .335 .175

Arafura .11 3283 .155 .05

ARC Explrn .68 +12.5 % 52 .685 .498

Archer Exp .135 +.5 3012 .19 .036

Ardea Res .88 -2 3475 2.20 .49

Ardiden .014 +.1 60707 .036 .011

Argent Min .027 +.1 697 .042 .023

opt jun19 .005 .012 .004

Argo Explore .021 .037 .013

Argonaut .022 8570 .036 .006

Argosy .30 +.5 12623 .48 .064

Ark Mines .07 .185 .049

Armour .091 +.5 10812 .11 .070

Arrow Min .025 -.2 3660 .105 .023

opt dec19 .005 +.2 % 5000 .017 .003

Artemis .19 10231 .59 .055

Aruma Res .02 4867 .042 .006

Asaplus .12 .18 .12

Aspire .015 -.1 181003 .02 .006

opt dec19 .004 -.2 % 47885 .007 .002

Astro Res .003 .004 .002

Astron .22 +1 457 .22 .15

Athena Res .046 +.1 7865 .06 .015

Atlas Iron .034 1488061 .043 .012

Atrum Coal .079 +.1 250 .292 .077

Au Vanad .039 -.2 75433 .058 .013

opt dec18 .025 -.2 2700 .035 .003

Audalia .015 .027 .01

AuKing Min .004 .011 .004

Aura Energy .024 96109 .035 .02

Aurelia .45 -1 19183 .49 .155

Page3of27©2018Factiva,Inc.Allrightsreserved.Auris Min .057 -.7 % 2407 .105 .034

opt jun18 .005 .025 .001

Auroch Min .09 +.5 160 .305 .083

Aurora Min .029 -.3 4424 .06 .028

Aus Tin Min .017 +.1 18362 .037 .006

Ausdrill 2.70 -5 11561 3.04 1.26

Ausgold .033 +.3 % 2101 .06 .02

Ausmex .041 -.3 5058 .12 .041

Ausmon .016 -.1 30915 .022 .004

Auspotash .09 550 .135 .086

opt oct19 .015 .04 .013

AusQuest .026 18068 .03 .011

Aust Bauxite .11 150 .19 .097

Aust Mines .083 -.1 41168 .155 .011

Aust Pac Coal .85 +.5 164 1.30 .60

Aust Utd Min .004 21500 .006 .001

Austar Gold .009 30021 .014 .006

AustChina .005 .011 .002

Austpac Res .002 .012 .002

Austral Gold .12 .20 .10

Australis .40 6200 .43 .18

AustSino .017 61747 .023 .007

Avanco Res .17 53652 .17 .074

Avenira .024 -.2 5926 .098 .024

AVZ Mins .175 -.5 53588 .37 .029

opt may20 .145 1312 .34 .015

AWE Ltd .94 1.00 .40

Axiom Min .15 7447 .285 .10

opt dec18 .011 .08 .005

Azumah .036 +1.3 % 1018583 .046 .018

Azure Mins .25 +1.5 2806 .75 .22

B

Bannerman .043 -.1 577 .065 .026

Baraka .002 -.1 % 43960 .004 .001

Barra Res .053 -.1 2412 .08 .035

Base Res .255 +1 43313 .331 .225

Page4of27©2018Factiva,Inc.Allrightsreserved.Bass Metals .028 27012 .035 .007

opt dec18 .007 -.1 % 5833 .011 .002

Bass Oil .004 40657 .006 .001

opt dec18 .001 .002 .001

Bassari .02 +.1 2574 .027 .013

opt sep19 .005 .007 .003

Bathurst Res .14 -.5 6796 .205 .074

Battery Min .061 4235 .11 .056

Bauxite Res .06 .07 .036

BBX Min .18 400 .40 .072

BCI Minerals .145 -.5 574 .20 .11

Beach 1.635 -1.5 129336 1.675 .551

Beacon Min .019 .024 .015

opt aug22 .006 .009 .004

Beadell .068 -.1 87806 .245 .067

Berkeley .865 -.5 1073 1.145 .68

Berkut .13 -.5 4188 .47 .12

BHP 31.81 -14 66528 32.16 22.06

Birimian .51 -.5 2752 .84 .225

Bisalloy .93 +1 146 1.105 .40

Black Cat .295 +1.5 1128 .40 .275

Black Mtn .026 -.4 % 5019 .042 .009

Black Rock .049 +.3 19002 .09 .031

opt nov18 .015 -.5 % 1000 .035 .01

Black Star .002 .003 .001

BlackEarth .13 2760 .25 .11

Blackham .077 +.7 220400 .258 .032

opt jan19 .025 +.4 % 48097 .043 .005

Blackstone .425 +1 2506 .655 .165

Blaze Int .055 3692 .11 .025

Bligh Res .035 +.4 % 3243 .039 .01

Blina Min .001 .003 .001

Blue Energy .125 -1.5 % 26076 .20 .051

BlueScope 17.33 -20 17900 17.59 10.61

BMG .015 .028 .01

opt jun19 .007 .013 .002

Page5of27©2018Factiva,Inc.Allrightsreserved.Boadicea .225 +.5 78 .24 .09

Boss Res .057 +.3 20589 .067 .038

Bougville C .195 880 .42 .18

Bounty Oil .006 .008 .005

Bowen Coal .016 5175 .03 .012

opt oct19 .002 .008 .002

Breaker .295 +2.5 38378 .80 .24

ctg .15 .59 .15

Brockman .02 1000 .027 .014

Broken Hill .125 +1.5 % 8851 .21 .025

opt nov19 .065 +.5 1950 .089 .004

Brookside .014 +.2 % 60121 .023 .008

opt dec18 .003 +.1 % 18977 .006 .002

Bryah Res .155 +.5 1601 .25 .10

opt mar20 .02 .03 .015

Bulletin .041 +.2 250 .052 .028

Buru Energy .39 +2.5 11556 .39 .156

Buxton Res .11 691 .295 .10

Byron Engy .41 +2.5 15884 .455 .072

C

Caeneus .001 25100 .004 .001

opt dec20 .001 .002 .001

Calidus Res .041 -.1 29563 .30 .019

opt jun19 .019 .038 .007

Calima .054 +.1 3002 .076 .007

Caltex 30.62 -36 12635 37.02 30.35

Cannindah .043 .053 .019

Canyon .12 2746 .175 .063

Cape Lambert .035 +.2 3292 .081 .018

Capral .15 4037 .18 .105

Capricorn .077 -.1 5734 .10 .05

Caravel Min .088 .095 .047

Carawine .26 +1 1210 .315 .19

Carbine .029 176 .11 .026

Carbon Ene .14 1.30 .115

Carbon Min .125 .125 .10

Page6of27©2018Factiva,Inc.Allrightsreserved.Cardinal .455 -.5 1395 .745 .375

opt sep19 .29 -1 1044 .58 .285

Carnarvon .17 +.5 50874 .175 .071

Carnavale .019 12095 .027 .008

Carpentaria .075 -.4 2634 .125 .051

Cassini .066 675 .125 .049

Cassius Min .065 .176 .006

Castillo Cop .04 -.1 13632 .092 .013

Castle Min .022 .085 .011

Catalyst Met 1.18 -1 110 1.40 .45

opt jun18 .62 .72 .05

Cauldron .034 -.5 % 337 .077 .031

Cazaly Res .062 -.1 17583 .076 .032

opt aug18 .013 .02 .002

Celsius Res .20 36069 .245 .028

opt dec18 .18 -.5 2200 .225 .015

Cent Petrl .17 +1.5 47976 .189 .078

Centaurus .017 +.1 337567 .018 .003

opt aug19 .01 -.1 55391 .011 .001

Centenl Min .012 2434 .02 .008

opt nov19 .003 524 .008 .002

Centrex .12 -.5 253 .17 .055

Cervantes .009 -.1 % 4000 .015 .007

Chal Eng .013 2000 .037 .013

Chalice Gold .15 +.5 554 .26 .145

Champ Iron 1.33 -1.5 586 1.60 .835

Chesser .054 .077 .039

China Mag .022 +.1 50 .033 .01

CI Res 1.795 1.90 1.485

Citigold .009 240 .011 .005

Clancy Exp .004 3200 .009 .002

opt may19 .002 .004 .001

Classic Min .005 -.1 % 105661 .016 .003

Cobalt Blue 1.195 +6.5 5766 1.67 .14

opt may20 .90 +2.5 130 1.235 .035

Cohiba .009 9000 .017 .007

Page7of27©2018Factiva,Inc.Allrightsreserved.opt apr20 .005 .009 .003

Cokal .046 +.1 7740 .105 .027

Collerina .12 -.5 4085 .18 .02

Comet .048 -.1 500 .145 .045

Comet Ridge .325 +.5 10281 .325 .115

Conico Ltd .036 1355 .066 .026

Cons Zinc .009 +.1 % 41692 .021 .008

Cooper Ene .365 27538 .384 .255

Cop Strike .25 .35 .165

Copper Mtn 1.20 60 1.425 1.195

Coppermoly .011 1500 .023 .009

Corazon .011 16320 .03 .009

Core Exp .052 21594 .105 .033

Cougar .006 -.1 % 1429 .023 .006

County Int .014 .016 .007

Coziron Res .024 .037 .01

Cradle Res .09 .325 .076

Crater Gold .018 .028 .008

Crossland .007 2721 .009 .004

Crusader .04 +.3 2558 .135 .037

Cue Energy .068 +.1 1486 .077 .045

Cullen Res .002 14560 .003 .001

Cygnus Gold .20 .375 .175

D

Dacian Gold 2.86 -10 2381 3.20 1.562

Dampier Gold .03 .052 .023

Danakali .65 -1 365 .85 .60

Dark Horse .019 -.1 8600 .034 .003

Dart Min .01 -.1 909 .014 .004

opt feb19 .003 .006 .002

Dateline .026 -.1 250 .04 .018

Davenport .085 550 .17 .075

De Grey .15 -2 % 13886 .38 .034

opt nov18 .07 -.6 2850 .25 .009

Deep Yellow .275 862 .40 .19

opt jun22 .08 .20 .056

Page8of27©2018Factiva,Inc.Allrightsreserved.Dempsey Min .13 -1 6610 .19 .04

opt dec18 .04 .041 .005

Devex Res .006 .015 .004

DGO Gold .795 2.45 .21

DGR Global .09 3284 .145 .084

Diatreme .02 478 .035 .007

Discov Afr .018 -.1 403 .024 .009

Dome Gold .14 199 .24 .14

Doray Min .30 3661 .39 .16

Doriemus .105 +.5 167 .62 .099

Dragon .17 .285 .165

Dragon Mtn .016 .023 .008

Draig Res .185 +1 2460 .30 .03

Drake Res .015 +.1 3600 .30 .012

Duketon Min .25 +1 3132 .30 .10

E

E2 Metals .10 14310 .155 .095

Eagle Mml .45 +3.5 1558 .475 .26

East Energy .004 .01 .002

East Iron .008 -.1 % 9866 .024 .008

Eastgold .15 5464 .387 .135

Echo Res .25 -.5 6490 .41 .10

Eclipse .006 1000 .022 .004

Eden Innov .068 -.2 5577 .265 .064

opt sep18 .035 +.1 1000 .23 .03

Egan St Res .28 -1 620 .34 .22

EHR Res .09 -.2 5262 .195 .07

Elementos .006 1429 .014 .006

Elixir Pet .087 -.3 97 .13 .03

Elk Petrol .073 .105 .059

Emerald Res .035 3965 .052 .033

Emerge Gam .018 +.1 51 .024 .009

opt apr21 .005 167 .008 .004

Emergent .009 .025 .006

Emmerson .091 543 .125 .066

Emperor .003 .005 .002

Page9of27©2018Factiva,Inc.Allrightsreserved.opt mar20 .001 .002 .001

Empire Ene .036 +.2 48472 .045 .007

Empire Res .014 -.1 1716 .029 .012

Emu NL .077 .175 .064

ctg .087 .12 .05

Encounter .068 270 .135 .055

Enegex .016 500 .029 .013

Energy Metal .10 .15 .079

Enhncd Oil Gas .008 .009 .005

Entek .018 .035 .017

Enterprise M .016 14 .055 .013

Eon NRG .009 -.1 % 4700 .025 .008

opt nov19 .004 .004 .001

Equatorial .32 -1 399 .51 .32

Equus Ltd .026 1801 .06 .015

ERA .525 -1.5 2093 .98 .45

Estrella R .025 +.1 1975 .05 .018

Eur Cobalt .06 -.2 15157 .295 .043

Euro Lith .185 -.5 640 .325 .039

Euro Metals .36 -1 165 1.06 .335

Evolution 3.26 -5 55074 3.39 2.145

Excelsior .043 -.1 2342 .062 .036

Explaurum .13 .17 .095

F

FAR .099 +.3 194107 .102 .066

Fe Ltd .032 -.1 3376 .082 .019

Ferrum .001 .003 .001

Fertoz .165 .19 .046

Finders .22 .265 .13

First Cobalt .775 +1.5 789 1.50 .73

First Graph .155 +.5 2984 .215 .06

opt aug21 .066 108 .10 .035

Fitzroy R .25 .28 .09

Flinders .096 +.2 2562 .11 .04

Focus Min .285 +.5 33 .50 .275

Force Com .066 12727 .17 .016

Page10of27©2018Factiva,Inc.Allrightsreserved.Forte Con .033 .04 .02

Fortescue 4.84 +5 82792 6.07 4.175

Fortune Asia .05 .08 .02

Fr Diamond .14 .20 .13

Fraser Metals .021 1750 .027 .018

Freedom Oil .31 -.5 2641 .37 .085

Frehil Min .066 -.1 1191 .12 .065

Fremont Pet .008 913 .04 .005

opt jun19 .001 -.1 % 16 .007 .001

Frontier .011 -.1 833 .035 .011

FYI Res .14 +.5 5431 .205 .022

G

Galaxy Res 3.27 -3 21110 4.54 1.52

Galena Min .155 8165 .26 .045

Galilee Engy .17 120 .275 .079

Gas2Grid .003 7490 .004 .002

Gascoyne .56 +3.5 6645 .59 .385

Gateway .025 1100 .034 .013

GBM Gold .009 20809 .012 .006

GBM Res .005 -.1 % 4017 .016 .005

opt sep19 .004 .004 .003

Genesis Min .037 -.1 22594 .051 .014

Genesis Res .014 .032 .008

Geopacific .036 4600 .043 .022

Gindalbie .02 1539 .03 .014

Gl Engy Vent .325 464 .475 .145

Gladiator .008 +.1 % 202037 .016 .002

Glb Fort Inv .33 -1.5 256 .36 .23

Global Geosci .505 +2.5 19772 .525 .135

Global Pet .032 .053 .024

Globe Metal .014 .022 .012

GME Res .145 +2.5 % 1194 .19 .057

Gold Cross .015 .026 .007

Gold Deep .065 .084 .016

Gold Mtn .11 1294 .165 .076

Gold Road .755 -1.5 11764 .85 .612

Page11of27©2018Factiva,Inc.Allrightsreserved.Golden Mile .66 -2.5 612 1.275 .115

Golden Rim .044 +.1 18452 .06 .002

opt jan19 .014 .035 .01

GR Engin 1.45 -1.5 290 1.64 1.03

Grand Gulf .004 .006 .002

Grange .18 2558 .225 .11

Graphex .27 155 .515 .19

Great West .013 5223 .031 .01

Greenland .091 +.1 142370 .145 .078

opt sep18 .02 +.4 % 23146 .062 .013

Greenpower .009 119581 .031 .008

opt oct19 .003 -.1 % 30000 .021 .003

Greenvale .04 .047 .02

Gt Boulder .315 -.5 1020 .71 .096

GTI Res .04 .045 .01

Gulf Mang .012 149253 .042 .005

Gullewa .03 .041 .018

GWR Group .205 -1.5 1000 .41 .033

H

Hammer Met .035 1150 .059 .03

Hampton .038 .049 .009

Hannans .015 -.2 % 56469 .035 .009

Hardey Res .004 -.1 % 25107 .042 .004

opt apr20 .001 50000 .021 .001

Hastings .28 -.5 1839 .38 .081

Havilah .205 -.5 821 .571 .17

opt nov19 .04 85 .10 .03

Hawkstone .033 512 .054 .01

Hawthorn .05 -.2 197 .115 .026

Helios .043 -.1 3189 .075 .012

opt dec21 .025 .055 .007

Helix .036 3332 .055 .022

Heron .635 +1 236 .92 .61

Hexagon .205 +1.5 3913 .28 .08

High Grade .05 4011 .073 .022

Highlands .088 6396 .12 .055

Page12of27©2018Factiva,Inc.Allrightsreserved.Hill End Gld .081 -.2 1614 .23 .045

opt jul20 .029 .14 .015

Hillgrove .094 +.5 879 .105 .06

Horizon Gld .145 92 .35 .145

Horizon Oil .145 -.5 4971 .16 .042

Horseshoe .017 .027 .016

Hot Chili .034 -.1 7144 .043 .022

Hylea Metal .008 42900 .018 .003

I

Icon Energy .025 599 .03 .02

Ikwezi .003 .006 .003

Iluka Res 11.37 -29 24512 11.95 7.86

Image Res .105 -.5 3550 .17 .072

Imdex 1.265 -2 40314 1.33 .59

Impact Min .013 -.1 15717 .034 .012

opt jun20 .003 .013 .002

Inca Minls .005 56867 .019 .005

IND Group 5.03 -4 16314 5.735 2.97

Indago .085 -.8 1789 .15 .068

Indianares .06 +.4 55 .116 .048

Indo Mines .02 .022 .008

INF Lithi .10 .25 .096

Intermin .175 -.5 621 .31 .085

opt aug18 .037 -.3 137 .12 .011

Interpose .038 -.2 3345 .057 .023

Intra Energy .01 .02 .006

Intrepid 1.08 1.25 .91

Investigator .012 664 .039 .011

opt dec20 .004 .008 .003

IPB Petro .009 +.1 % 4204 .02 .008

Iron Road .14 -.5 20 .27 .125

Ironbark Zinc .041 13357 .10 .038

J

Jacka Res .002 .006 .002

Jadar Lit .015 2368 .043 .014

Jameson .13 .17 .075

Page13of27©2018Factiva,Inc.Allrightsreserved.Jervois .455 -.5 15266 .73 .047

opt jun18 .40 .655 .008

Jindalee .245 .295 .18

Jupiter Engy .067 .26 .066

Jupiter Min .375 -.5 28744 .43 .362

K

Kaili Res .036 .045 .034

Kairos .038 2145 .135 .011

Kalamazoo .08 .23 .07

Kalia .008 .02 .007

Kalnorth Gold .006 .018 .006

Kangaroo .042 +.2 29779 .047 .016

Karoon 1.215 -4.5 6142 1.505 1.11

Kasbah Res .016 .022 .011

Kazak Potash .031 70 .05 .017

Key Petrol .01 -.1 20550 .014 .007

KGL .35 +1.5 597 .40 .237

Kibaran .13 -1 881 .205 .11

Kidman 2.09 -1 9716 2.37 .37

Kin Min .16 .449 .125

Kina Petrol .071 .12 .068

King Is .048 .055 .025

King River .092 +.4 144358 .19 .004

opt jun18 .021 +.1 4250 .085 .001

Kingsgate .305 -.5 1688 .54 .19

Kingsrose .086 527 .105 .07

Kingston .021 +.1 12637 .03 .012

Kirkland 23.71 +11 24 25.00 19.00

Kogi Iron .13 +1.5 % 4061 .17 .01

Kopore Met .025 7195 .045 .02

Korab Res .05 -.1 12370 .063 .016

Kore .14 -2 % 401 .22 .093

Krakatoa .039 -.1 68 .064 .031

opt may19 .007 .013 .003

Kula .025 -.2 2322 .033 .013

L

Page14of27©2018Factiva,Inc.Allrightsreserved.Lake Res .115 +.5 285 .30 .031

opt aug18 .035 .225 .003

Lakes Oil .002 -.1 % 13420 .004 .001

lovm6wu 7.25 8.01 7.25

Laneway .003 5987 .006 .002

Lanka Gpht .057 .075 .037

Laramide .25 .50 .25

Latin Res .009 -.1 % 277849 .018 .003

opt oct19 .002 42857 .007 .001

Latitude Cons .037 8403 .047 .013

Latrobe .01 .018 .009

LCME .10 1468 .27 .07

Lefroy Exp .125 +.5 158 .215 .10

Legacy Iron .004 .01 .003

Legend .033 -.2 9296 .039 .009

Leigh Ck .205 -1 652 .25 .085

opt jun18 .01 .03 .002

Lepidico .043 +.3 33335 .084 .011

Lincoln .033 .048 .03

Lindian .016 .03 .012

opt jul18 .001 .001 .001

Lion Ene .036 -.4 % 1500 .065 .035

Lion One .68 .725 .45

Liontown .027 +.1 8289 .057 .008

Lithium Au .13 -.5 2660 .265 .073

ctg .02 .05 .005

Lithium Pwr .275 -1.5 7653 .675 .23

opt jul19 .07 .22 .04

Lodestar .027 +.2 5921 .037 .008

opt oct19 .009 .015 .002

Lucapa .265 -2 3773 .365 .20

Lustrum .10 .255 .10

Lynas 2.89 +1 46026 2.96 .77

M

MACA 1.32 +1 22351 2.30 1.18

Macmahon .205 50992 .255 .145

Page15of27©2018Factiva,Inc.Allrightsreserved.MacPhersons .08 +.2 5014 .235 .07

MAG Mining .06 +.5 400 .082 .045

Magmatic .086 .20 .086

opt may20 .009 +.4 % 2000 .022 .005

Magnet Res .15 -1 861 .34 .07

ctg .05 .14 .004

Magnetite .015 -.1 300 .041 .015

Magnis Res .385 3343 .665 .36

Magontec .031 1541 .042 .027

Mako Gold .235 +1.5 679 .24 .19

opt apr21 .035 .035 .033

Malachite .006 .008 .003

Manas Res .004 21000 .007 .002

Manhattan .028 .045 .02

Marenica .115 .16 .08

Marindi .011 -.1 11681 .028 .005

Marmota .019 4954 .024 .01

Marquee .38 -1 460 .605 .13

opt sep20 .20 -2 112 .36 .029

Mastermyne .86 -.5 412 1.00 .27

Matador .275 .46 .183

opt aug20 .105 333 .19 .041

Matrix C&E .43 -2 450 .845 .38

Matsa Res .155 -.5 2316 .28 .145

Maximus .001 1209 .002 .001

Mayur .77 +1 138 1.10 .40

MC Mining .59 1.14 .036

MEC Res .018 -.1 4133 .032 .017

Medusa .55 -1.5 1956 .61 .27

Melbana .01 -.1 105 .021 .008

Merlin .005 108110 .013 .004

opt mar21 .003 7650 .007 .002

Metal Bank .016 .031 .016

Metalicity .029 +.2 3943 .065 .024

Metallica .042 -.1 3823 .076 .041

opt sep18 .003 .026 .003

Page16of27©2018Factiva,Inc.Allrightsreserved.Metals Aus .005 -.1 % 226322 .011 .003

opt dec19 .003 .007 .002

opt may20 .002 .005 .001

Metals X .86 -2 11765 1.227 .645

Metalsrch .01 4278 .045 .01

opt sep18 .001 .005 .001

MetalsTech .18 +1 1084 .40 .088

Meteoric .034 -.1 21150 .095 .014

Metgasco .057 +.1 426 .07 .032

Metminco .009 256983 .042 .007

opt jun20 .005 +.1 % 57480 .006 .003

Metro Min .245 -.5 7607 .345 .125

Middle Isl .019 -.1 1190 .033 .013

Millennium .17 -1 16356 .26 .14

Min Commod .195 .22 .105

Min Deposit 1.565 -8.5 2507 1.69 .52

Minbos Res .004 .008 .002

Mincor .42 -1.5 2027 .465 .13

Mindax .008 1549 .012 .004

Mineral Res 19.66 -17 13865 22.14 9.15

Minotaur .07 .12 .051

Minrex Res .055 +.5 2037 .21 .045

Mitch Serv .038 9115 .049 .028

Mithril .02 2185 .066 .02

MMG 5.00 5.00 4.90

MOD Res .042 -.1 28096 .072 .041

Monax .004 -.1 % 2845 .01 .004

Montezuma .285 -.5 926 .35 .125

Moreton .007 +.1 % 11818 .018 .006

MRG Metals .012 -.1 20200 .014 .004

opt aug20 .001 .003 .001

opt dec20 .007 -.1 % 37750 .008 .003

Mt Burgess .008 -.1 % 4 .015 .004

Mt Gibson .43 12641 .477 .275

Mt Ridley .005 +.1 % 13384 .016 .004

opt aug19 .002 .006 .002

Page17of27©2018Factiva,Inc.Allrightsreserved.Musgrave .062 2371 .094 .059

Mustang .021 10141 .198 .021

opt jan20 .012 3000 .18 .01

Myanmar Met .06 +.2 13751 .097 .033

opt dec19 .037 +.2 1000 .065 .009

MZI Res .115 970 .22 .10

N

Nagambie .20 +1 1633 .295 .023

Navarre .08 +.1 339 .15 .028

Nelson Res .175 .235 .17

opt sep19 .04 .07 .025

Neometals .31 6663 .505 .245

Neptune .715 1.05 .70

New Age Exp .009 4376 .014 .007

New Century 1.19 +8 14456 1.65 .195

New Hope 2.32 +5 3525 2.64 1.445

New Std Ene .006 1000 .01 .002

New Talisman .014 .028 .005

Newcrest 21.57 -25 19724 24.27 19.31

Newfield .175 +1 1750 .337 .165

Nex Metals .022 .032 .003

Nexus Mins .09 12416 .145 .065

Niuminco .002 662881 .003 .001

opt jan19 .002 .002 .001

NKWE .072 +.3 1902 .075 .03

Norwest .003 2896 .01 .002

Nova Min .032 +.1 18431 .064 .005

opt aug20 .016 .038 .001

Novo Litio .05 +.1 2381 .097 .04

Novonix .70 627 1.93 .66

NSL Consol .016 +.2 % 22374 .035 .013

Nth Cobalt .28 1234 .81 .195

opt aug19 .12 .58 .039

Nth Mineral .11 64797 .145 .078

Nth Star 6.50 -13 26423 6.97 4.22

Nthn Manga .05 +.3 19114 .068 .035

Page18of27©2018Factiva,Inc.Allrightsreserved.NuCoal .013 +.2 % 6278 .038 .005

NuEnergy .06 .071 .02

Nusantara .245 -.5 243 .45 .245

opt nov18 .015 .03 .015

NW Cobalt .089 .185 .025

Nzuri Copp .28 596 .48 .14

O

Oakdale .03 +.4 % 1575 .06 .018

OceanaGold 3.55 -3 5541 4.88 3.09

Octanex .03 .145 .03

Odin .23 -.5 126 .385 .051

Odyssey .06 1000 .078 .055

Oil Search 7.99 -1 38833 8.13 6.36

Oilex Ltd .004 .006 .002

Okapi Res .39 +1 331 .875 .27

Oklo Res .38 +1 2992 .50 .195

OM Hldgs 1.10 3591 1.52 .10

Orecorp .205 +.5 457 .45 .12

Origin Ene 9.85 -12 32413 9.98 6.71

Orinoco .083 5521 .135 .019

opt jan20 .045 .085 .004

Orion Met .02 .098 .011

Orion Min .039 .05 .018

Orminex .057 +.6 % 39708 2.60 .048

Oro Verde .004 5245 .016 .004

Orocobre 5.70 -6 8657 7.44 3.018

Otto Energy .069 +.6 425333 .07 .024

OZ Minerals 10.00 +4 17940 10.05 6.35

P

Pac Am Coal .05 -.3 19645 .06 .025

Pac Bauxite .037 674 .084 .01

Pacifico Minl .013 .016 .004

Paladin .12 35709 .26 .045

Pancont .004 22913 .007 .001

Panoramic .54 +2 1509 .585 .182

Panterra G .031 .07 .027

Page19of27©2018Factiva,Inc.Allrightsreserved.opt dec18 .001 .05 .001

Pantoro .325 -1 7730 .38 .18

Paringa .305 1566 .50 .30

Peak Res .04 -.2 4830 .075 .034

opt nov18 .005 .02 .005

Peako Ltd .015 .026 .01

Peel Min .62 +1.5 1390 .86 .165

Pegasus .024 .055 .024

Pelican .016 -.3 % 2176 .024 .008

Penin Mines .011 +.1 1521 .025 .009

Peninsula .26 1708 .485 .22

opt dec18 .005 .05 .005

Pepinnini .025 -.1 2681 .094 .012

Perpetual .025 -.1 3 .027 .015

Perseus .48 -.5 24519 .51 .27

Petrel Ene .003 35088 .039 .002

opt oct18 .001 .012 .001

Petsec .105 +1 % 3395 .165 .075

Piedmont .165 +1 14204 .255 .075

Pilbara Min .915 -1 36981 1.25 .35

Pilot Engy .034 -.2 939 .10 .025

Pioneer .023 30979 .046 .014

opt jul18 .004 .016 .002

Planet Gas .005 .015 .004

Platina .09 +.2 1492 .265 .077

PNX Metals .01 -.1 31879 .019 .01

Po Valley .042 +.1 2533 .11 .024

Podium .135 100 .20 .096

opt aug20 .009 .024 .008

Polarx .12 .195 .018

POZ Min .075 -.6 7092 .145 .022

Prairie .60 141 .92 .37

Predictive .032 +.2 3200 .11 .027

opt nov19 .007 .01 .005

Prim Gold .057 .068 .036

Prospect .041 -.2 32339 .077 .02

Page20of27©2018Factiva,Inc.Allrightsreserved.Pure Min .017 500 .031 .003

opt dec19 .004 -.1 % 5500 .009 .004

Pursuit Min .099 -.1 1271 .32 .046

Q

Qld Bauxite .049 .115 .01

R

Raiden Res .021 +.2 % 28416 .15 .018

Ramelius .59 -1.5 16512 .61 .32

Rand Min 2.75 3.20 1.50

Range Res .004 370 .007 .002

Rawson .045 .057 .02

RBR Group .009 .019 .005

Real Energy .099 -.1 3442 .145 .065

Red 5 .067 2229 .077 .03

Red Hill .495 .70 .49

Red Metal .12 .245 .10

Red Mtn Min .011 +.1 126099 .033 .008

opt nov19 .005 .018 .003

opt dec19 .003 .017 .003

Red River .265 +.5 9962 .41 .165

Red Sky .004 .009 .003

Redbank .022 -.2 314 .10 .02

Redstone .012 325 .024 .009

Reedy Lag .019 -.2 612 .075 .012

opt apr21 .015 .025 .015

Regis 4.80 -8 17324 4.97 3.08

Renascor .029 -.2 57506 .051 .015

opt oct19 .016 +.1 12000 .026 .01

Renegade .01 25688 .015 .005

Res & Ene .105 .14 .10

Res Base .031 .085 .031

Resolute 1.215 -2.5 88653 1.375 .945

Resource Dev .017 5122 .029 .015

Resource Gen .06 .09 .041

Resource Min .011 .073 .004

Rex Min .17 -.5 2573 .22 .051

Page21of27©2018Factiva,Inc.Allrightsreserved.REY Res .22 27 .32 .082

Riedel Res .07 .105 .009

Rift Vall .022 1596 .035 .013

Rimfire .017 -.1 4311 .037 .015

Rio Tinto 81.10 +10 14922 82.73 57.94

Riversgold .14 900 .24 .13

RMA Energy .003 .005 .002

RMG .014 +.2 % 1800 .025 .009

Rox Res .014 8600 .019 .012

Royalco .265 .275 .195

RTG Min .13 -.5 11498 .385 .10

Rumble .05 +.1 3435 .094 .021

S

S2 Res .13 -.5 1196 .25 .13

Sabre Res .017 133476 .031 .008

opt aug18 .001 14500 .004 .001

Sacgasco .052 -.4 4255 .23 .045

Sagalio En .006 .013 .004

Samson .001 .004 .001

Sandfire 8.18 -8 6841 8.59 5.38

Santa Fe Min .18 +.5 406 .19 .075

Santana Min .016 2508 .049 .013

Santos 6.05 -7 57785 6.28 2.87

Saracen 2.05 -2 55869 2.11 .907

Saturn Met .17 -1 231 .235 .16

Sayona .047 18025 .12 .01

Senex .435 +.5 23250 .445 .235

SGE Hldg .185 71225 .202 .073

Sheff Res .79 +1 3090 .85 .41

Shree Min .015 .026 .002

Siburan .004 .006 .002

Sihayo .015 -.1 10368 .019 .011

Silver City .04 4572 .067 .018

Silver Lake .60 +2 34625 .615 .315

Silver Mine .047 11048 .145 .04

opt jun18 .002 .045 .001

Page22of27©2018Factiva,Inc.Allrightsreserved.Sims Metal 16.09 -18 9335 18.05 11.58

Sipa Res .008 1664 .015 .008

Six Sigma .015 -.1 2507 .024 .012

opt jul21 .007 14044 .013 .006

Soon Min .27 .35 .12

Soul Pat WH 19.24 -18 2286 19.76 15.73

South32 3.80 -5 203934 4.025 2.50

Sovereign .105 1092 .155 .087

Spec Metals .021 -.2 21493 .042 .007

Spectrum .012 .02 .005

Spitfire .105 2106 .175 .093

St Barbara 4.63 -1 30114 4.79 2.43

St Geo Min .13 1785 .48 .079

opt sep20 .08 .34 .036

Stanmore .65 +1 224 .78 .29

State Gas .215 +.5 745 .46 .21

Stavely Min .30 680 .51 .086

Stellar .02 1000 .026 .013

opt may20 .004 .006 .002

Sth Pacific .014 .04 .009

Sthn Cross Ex .009 .016 .005

Sthn Gold .245 .33 .228

Sthn Hem Min .051 .22 .05

Stone Res .005 .006 .002

Stonewall .011 5000 .03 .009

opt oct20 .002 .005 .002

Strandline .13 -.5 531 .19 .048

Strata-X .035 .045 .015

Strategic .006 .011 .004

Strike .05 .087 .038

Strike Ene .08 +.4 21692 .096 .053

Sumatra C&G .018 2613 .025 .008

Summit Res .175 50 .305 .12

SUN Metals .029 +.1 8642 .04 .012

opt aug19 .018 .021 .003

Sun Res .004 .007 .003

Page23of27©2018Factiva,Inc.Allrightsreserved.opt oct20 .001 .001 .001

opt may19 .001 .001 .001

Sundance .004 343261 .009 .003

Sundance En .063 604163 .109 .042

Super Lake .03 691 .06 .011

Superior .015 +.1 105227 .022 .005

opt aug19 .005 32778 .007 .004

Surefire .012 8430 .034 .01

Swick Min .25 172 .325 .18

Symbol Min .035 -.3 8874 .072 .029

Syndicat M .008 -.1 % 1428 .025 .008

Syngas .003 .004 .001

Syrah Res 3.15 +1 13617 4.95 2.357

T

Talga Res .725 +.5 843 .92 .48

opt dec18 .27 100 .42 .20

Talisman .205 -.5 1090 .30 .195

Talon Petr .005 8000 .008 .004

Tamaska Oil .003 .004 .002

Tanami .04 3502 .06 .037

Tando Res .955 -8.5 3015 1.04 .205

opt dec19 .60 -5 1422 .70 .041

Tanga Res .01 +.1 % 4147 .04 .008

TAO Commod .22 .27 .21

Tap Oil .075 +.1 4187 .075 .051

Taruga Gold .265 +.5 2384 .39 .048

Tasman Res .058 +.1 100 .22 .055

Tawana .47 +1.5 30024 .58 .175

Tech Metals .42 1022 .50 .175

Terracom .265 +3 % 11269 .34 .15

Terrain .007 +.1 % 36306 .013 .006

Terramin .145 .205 .12

Thomson .06 .06 .035

Thor Mining .038 587 .086 .013

Thorn Tech .235 +1 1486 .39 .205

Thundelarra .022 1124 .050 .019

Page24of27©2018Factiva,Inc.Allrightsreserved.opt sep19 .005 -.1 % 10000 .021 .005

Tian Poh .09 .108 .02

Tietto .17 122 .31 .16

Tigers Realm .05 +.3 1800 .074 .04

Titanmin .035 15516 .35 .018

Tlou Energy .135 +.5 1034 .29 .105

TNG .145 20735 .22 .11

opt jun18 .023 -.4 % 185 .075 .02

TNT Mines .23 953 .30 .225

Todd River .081 -.5 1410 .195 .081

opt mar20 .012 .05 .012

Toptung .041 -.4 5966 .052 .02

Torian .052 -.3 9103 .11 .049

Toro Energy .027 -.1 1942 .048 .025

Traka Res .049 .094 .016

Trek Metals .022 -.1 4288 .051 .02

Triangle .08 423 .235 .038

Tribune 6.45 8.50 5.70

Triple En .054 .24 .005

Triton Mins .071 +.1 7009 .12 .039

opt nov18 .008 -.2 % 1729 .047 .008

opt dec18 .006 -.1 % 625 .007 .006

Troy Res .125 -.5 9867 .155 .065

Truscott .018 -.1 1700 .029 .018

Tungsten .795 6895 .815 .023

Tychean .005 1172 .009 .002

Tyranna .02 -.1 58889 .032 .014

opt oct21 .006 -.1 % 17784 .013 .002

U

UIL Energy .04 600 .055 .022

opt jun18 .001 8000 .005 .001

Univ Coal .245 +.5 20604 .247 .13

UraniumSA .01 15284 .017 .006

V

Valmec .37 +1 2498 .405 .10

Valor Res .014 21072 .045 .006

Page25of27©2018Factiva,Inc.Allrightsreserved.opt dec19 .006 .006 .003

Vango Min .10 +.9 7557 .10 .039

Variscan .003 -.1 % 500 .013 .003

rts 16may .001 .002 .001

Vector Res .019 -.2 76310 .041 .005

Venture Min .037 4418 .078 .02

Venturex .013 3776 .026 .004

Venus Met .13 +1 269 .195 .08

opt nov19 .035 .045 .015

Verdant .023 -.1 3964 .041 .021

Victory Min .013 1369 .03 .005

opt dec20 .004 -.1 % 12190 .013 .001

Vietnam Ind .30 .36 .265

Viking Min .036 .052 .011

Vimy Res .115 -1 14447 .215 .105

Vital Metal .008 -.1 % 147608 .015 .006

Volt .033 5024 .048 .015

W

Walkabout .082 -.3 5280 .205 .046

opt dec19 .028 4392 .049 .027

West Africa .35 25283 .475 .217

West Areas 3.41 -3 17452 3.93 1.872

West Wits .022 +.1 7759 .033 .016

Westgold 1.46 35744 2.15 1.415

opt jun19 .145 -1.5 12 .47 .14

Weststar .017 -.2 % 518 .03 .012

opt dec18 .002 -.1 % 20000 .01 .002

White Cliff .003 +.1 % 13000 .008 .002

opt dec18 .001 .003 .001

White Ene .052 .085 .025

White Rock .009 +.1 % 4951 .019 .008

Whitebark .008 +.1 % 8000 .019 .006

Whitehaven 4.64 -6 38555 4.98 2.341

Winchest En .036 -.1 700 .14 .036

Winmar Res .019 79584 .024 .001

Wolf Min .055 .15 .051

Page26of27©2018Factiva,Inc.Allrightsreserved.Wolf Petro .008 .039 .008

opt jul18 .001 .005 .001

Wollongong .007 .015 .004

Woodside 31.96 -59 29086 34.592 27.847

Woomera .135 -.5 1520 .19 .004

WorleyPars 16.23 -7 7290 16.67 10.367

WPG Res .022 +.1 14075 .077 .015

X

Xanadu Min .20 +1 2781 .345 .17

XState .008 5821 .018 .005

Y

Yancoal .13 188 .269 .098

Z

Z Energy 6.97 +2 14 7.60 6.11

Zenith Min .185 +1.5 1428 .255 .09

Zeus Res .015 168 .018 .01

Zimplats 6.45 7.51 3.60

Zinc Ireland .005 .009 .004

ctg .01 .01

opt jul21 .001 .003 .001

Document CANBTZ0020180508ee5900032

Page27of27©2018Factiva,Inc.Allrightsreserved.