AFL

FOX SCORES

AFL

Cricket

Football

(cid:127) Motorsport

NRL

Netball

Rugby

Tennis

Basketball

(cid:127) Golf

NHL

US Sports

AFL

AFL

11/5 19:50 AEST
HAW
SYD
Match Centre

AFL

12/5 13:45 AEST
GWS
WCE
Match Centre

AFL

12/5 14:10 AEST
CAR
ESS
Match Centre

AFL

12/5 16:35 AEST
GCS
MEL
Match Centre

AFL

12/5 17:10 AEST
POR
ADE
Match Centre

AFL

12/5 19:25 AEST
WBD
BRI
Match Centre

AFL

12/5 20:10 AEST
FRE
STK
Match Centre

AFL

13/5 13:10 AEST
NM
RIC
Match Centre

AFL

13/5 15:20 AEST
COL
GEE
Match Centre

–
–

–
–

–
–

–
–

–
–

–
–

–
–

–
–

–
–

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Go to AFL Scores

Sports

AFL

NRL

Football

Cricket

(cid:127) Motorsport

Rugby

Basketball

UFC

(cid:127) Golf

Tennis

NFL

Boxing

(cid:127) WWE

US Sports

Horse Racing

Netball

eSports

Baseball

Surfing

NHL

Cycling

(cid:127) More Sports

Video

All Sports

Shows

(cid:127) On Demand

Live

Scores

Fantasy

Login

(cid:127) Get Foxtel

TV Guide

Live Streaming

Latest News

Apps

Podcasts

The Lab

(cid:127) Media Academy

Venues

Newsletters

Competitions

(cid:127) Opinion

AFL

Live Stream

Latest News

SuperCoach

Bet Now

Predictor

TeamsTeams

Adelaide

Brisbane

Carlton

Collingwood

Essendon

Fremantle

(cid:127) Geelong

(cid:127) Gold Coast

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127) GWS Giants

Hawthorn

(cid:127) Melbourne

North Melbourne

Port Adelaide

Richmond

St Kilda

Sydney

(cid:127) West Coast

(cid:127) Western Bulldogs

TV ShowsTV Shows

AFL Tonight

AFL 360

(cid:127) On The Couch

(cid:127) Open Mike

(cid:127) On The Mark

The Beep Test

(cid:127) Weekend Lowdown

Bounce

Live Scores

Fixtures & Results

Ladder

Video

Stats

(cid:127) Women's AFL

NRL

TeamsTeams

Broncos

Bulldogs

Cowboys

Dragons

Eels

Knights

Panthers

Rabbitohs

Raiders

Roosters

Sea-Eagles

Sharks

Storm

Tigers

Titans

(cid:127) Warriors

Live Stream

SuperCoach

Bet Now

Predictor

Live Scores

Fixtures & Results

Ladder

VideoVideo

(cid:127) Match Highlights

(cid:127) On Demand

Latest News

(cid:127) Market Watch

State of OriginState of Origin

Fixtures & Results

Latest News

(cid:127) Origin Team Selector

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
The Origin Index

Stats

TV ShowsTV Shows

(cid:127) Matty Johns

(cid:127) Queenslanders Only

Farewell Tour

League Life

NRL 360

NRL Premiership

Players

Stats

(cid:127) Opinion

Latest News

NSW News

(cid:127) QLD News

Football

Live Stream

TV Shows

Video

Live Scores

Fixtures & Results

Latest News

A-League

Premier League

(cid:127) World Cup 2018

Socceroos

(cid:127) Matildas

(cid:127) W-League

E-League

UEFA Champions League

Asian Champions League

La Liga

FFA Cup

Serie A

Bundesliga

Ligue 1

(cid:127) Opinion

TV Shows

Just For Kicks

A-League Hour

Sunday Shootout

Just For Kicks: Join the Audience

A-League

Teams

Live Stream

Shows & Highlights

Video

Latest News

Fixtures & Results

Ladder

Fantasy

Predictor

(cid:127) Goal of the Month

Line Ups

Players

Stats

Teams

Adelaide United

Brisbane Roar

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Central Coast Mariners

(cid:127) Melbourne City

(cid:127) Melbourne Victory

Newcastle Jets

Perth Glory

Sydney FC

(cid:127) Wellington Phoenix

(cid:127) Western Sydney Wanderers

Premier League

(cid:127) Match Highlights

Latest News

Line ups

Fixtures & Results

Ladder

Fantasy

Tipping

World Cup 2018

Video

Fixtures & Results

(cid:127) Groups

Teams

Latest News

Teams

Australia

Argentina

Belgium

Brazil

Colombia

Costa Rica

Croatia

Denmark

Egypt

England

France

(cid:127) Germany

Iceland

Iran

Japan

(cid:127) Mexico

(cid:127) Morocco

Nigeria

Panama

Peru

Poland

Portugal

Russia

Saudi Arabia

Senegal

Serbia

South Korea

Spain

Sweden

Switzerland

Tunisia

Uruguay

Socceroos

Live Stream

Video

Latest News

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Fixtures & Results

Matildas

Live Stream

Latest News

Video

W-League

Live Stream

Video

Latest News

Fixtures & Results

Ladder

E-League

Video

Latest News

Ladder

Results

Fixtures

(cid:127) What is the E-League?

How to Watch

(cid:127) Official Rules

Competitors

UEFA Champions League

Live Stream

Video

Latest News

Fixtures & Results

Ladder

Asian Champions League

Live Stream

Video

Latest News

Fixtures & Results

La Liga

Live Stream

Video

Latest News

Fixtures & Results

Ladder

FFA Cup

Live Stream

(cid:127) On Demand

Video

Fixtures & Results

Latest News

Serie A

Live Stream

Latest News

Fixtures & Results

Ladder

Bundesliga

Live Stream

Latest News

Fixtures & Results

Ladder

Ligue 1

Live Stream

Cricket

Live Stream

Fixtures & Results

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Video

Inside Cricket

Latest News

Australia

The Ashes

Sheffield Shield

Big Bash

JLT One Day Cup

Indian Premier League

Ladders

Australia

Live Stream

Video

Latest News

The Ashes

Video

Fixtures & Results

Latest News

Squads

Sheffield Shield

Video

Latest News

Fixtures & Results

Ladder

Big Bash

Video

Ladder

Latest News

Fixtures & Results

JLT One Day Cup

Ladder

Video

Fixtures & Results

Latest News

Indian Premier League

Live Stream

Video

Latest News

Motorsport

Live Stream

Schedule & Results

Video

TV Shows

Latest News

Formula 1

Supercars

(cid:127) MotoGP

(cid:127) World Superbikes

TV Shows

Supercars Trackside

Supercars Life

Formula 1

Live Stream

Video

Australian Grand Prix

Schedule & Results

Latest News

Supercars

Live Stream

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Video

Standings

Schedule & Results

Latest News

MotoGP

Live Stream

Video

Latest News

Schedule & Results

Standings

World Superbikes

Latest News

Rugby

Live Stream

Super Rugby

Super W

Rugby Tens

Rugby Sevens

Bledisloe Cup

Rugby Championship

(cid:127) Wallabies

NRC

Fixtures & Results

Video

(cid:127) World Cup

Kick & Chase

Latest News

Super Rugby

TeamsTeams

Blues

Brumbies

Bulls

Chiefs

Crusaders

Highlanders

Hurricanes

Jaguares

Lions

Rebels

Reds

Sharks

Stormers

Sunwolves

(cid:127) Waratahs

Live Stream

(cid:127) Match Highlights

(cid:127) On Demand

Ladder

Fixtures & Results

Latest News

Line Ups

Players

Stats

Tipping

Fantasy

Super W

(cid:127) Watch Now

Video

Latest News

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Rugby Tens

Live Stream

Highlights

Fixtures & Results

Latest News

Rugby Sevens

Live Stream

Latest News

Fixtures & Results

Standings

Bledisloe Cup

Fixtures & Results

Live Stream

Latest News

Rugby Championship

Fixtures & Results

Live Stream

Latest News

Ladder

Wallabies

Latest News

NRC

Live Stream

Latest News

Fixtures & Results

Ladder

World Cup

Latest News

Basketball

Live Stream

NBL

NBA

(cid:127) WNBL

Video

Latest News

NBL

Live Stream

NBL On Demand

Video

Latest News

Fixures & Results

NBA

Live Stream

Video

Latest News

Fixtures & Results

WNBL

Live Stream

Video

Latest News

UFC

Live Stream

Fight Centre

Video

Latest News

Golf

Live Stream

(cid:127) Watch PGA

THE PLAYERS Championship

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
The Masters

Shows

Latest News

Fixtures & Results

Video

THE PLAYERS Championship

Live Stream

(cid:127) Watch Featured Groups & Holes

Video

Leaderboard

Course Map

Latest News

The Masters

Live Stream

(cid:127) Watch Featured Groups & Holes

Leaderboard

Course Guide

Players to watch

Video

Latest News

Shows

The New Golf Show

Tennis

Live Stream

Video

Fixtures & Results

Latest News

Australian Open

(cid:127) Wimbledon

French Open

NFL

Live Stream

Latest News

Video

Fixtures & Results

Boxing

Live Stream

Video

Latest News

WWE

Video

Latest News

Schedule

US Sports

Latest News

Horse Racing

Autumn Carnival

Latest News

Video

Netball

Latest News

Fixtures & Results

Video

eSports

E-League

League of Legends

Counter Strike:Global Offensive

FIFA Interactive World Cup

Tekken

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Baseball

Live Stream

Latest News

Fixtures & Results

Surfing

Live Stream

Latest News

Video

NHL

Live Stream

Fixtures & Results

Latest News

Cycling

Live Stream

Latest News

More Sports

Latest News

Video

All Sports

AFL

League

Football

Rugby

Cricket

(cid:127) Other Sports

(cid:127) Motorsport

Tennis

(cid:127) Golf

UFC

(cid:127) Media Centre

AFL

AFL

(cid:127) Women's AFL

Press Conferences

AFL 360

(cid:127) On the Couch

(cid:127) Weekend Lowdown

Bounce

(cid:127) Open Mike

AFL Tonight

Longest Kick

Fantasy

Draft

Brownlow Medal

(cid:127) On The Mark

Beep Test

AFL 360

Full show

On the Couch

Full show

Weekend Lowdown

Full show

Bounce

Full show

Open Mike

Full show

AFL Tonight

Full show

On The Mark

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Full Show

Beep Test

Full Show

League

NRL

Super League

State of Origin

(cid:127) Matty Johns

The Professor's Farewell Tour

NRL 360

(cid:127) Queenslanders Only

League Life

Try Time

The Fan

The Greatest

NRL Tonight

Big League Wrap

Rugby League

NRL

(cid:127) Match Highlights

Full Matches

Press Conferences

Matty Johns

Fletch and Hindy

Full shows

The Professor's Farewell Tour

Full Show

NRL 360

Full show

Queenslanders Only

Full Show

League Life

Full Show

The Fan

Full Show

The Greatest

Full show

NRL Tonight

Full show

Big League Wrap

Full Show

Football

A-League

(cid:127) Matildas

EPL

UCL and Europa League

Socceroos

(cid:127) W-League

Football

(cid:127) World Cup

FFA Cup

Asian Champions League

E-League

A-League

Preview

(cid:127) Match Highlights

A-League Hour

Just for Kicks

Sunday Shootout

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Round Highlights

Press Conferences

A-League Hour

Full Show

Just for Kicks

Full Show

Sunday Shootout

Full Show

EPL

(cid:127) Match Highlights

FFA Cup

Full Matches

Highlights

E-League

E-League

Full Matches

(cid:127) Match Highlights

Rugby

Lions Tour

(cid:127) Wallabies

Kick & Chase

The Rugby Championship

NRC

Spring Tour

Super Rugby

Rugby

Sevens World Series

Sponsored

Lions Tour

Highlights

Full Matches

Kick & Chase

Full Show

The Rugby Championship

Highlights

Preview

Full Matches

Press Conferences

NRC

Full Matches

News and Highlights

NRC Extra Time

Spring Tour

Highlights

Full Matches

Super Rugby

(cid:127) Match Highlights

(cid:127) Match News Reports

Full Matches

Extra Time

Preview

Press Conferences

Rugby

Full Matches

Sevens World Series

Sydney Sevens

Cricket

IPL

Cricket

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Australia

The Ashes

CPL

The Ashes

Second Test

Other Sports

Basketball

NFL

(cid:127) Other Sports

Baseball

(cid:127) WWE

Ice Hockey

Boxing

Netball

Cycling

Back Page Live

Bill and Boz

Horse Racing

Basketball

NBA

NBL

(cid:127) WNBL

Press Conferences

NBL

Full Matches

WNBL

Full Matches

Baseball

(cid:127) MLB

Ice Hockey

NHL

Boxing

Press Conferences

Cycling

Full Cycle

Back Page Live

Full show

Bill and Boz

Full show

Horse Racing

Sky Racing news

Motorsport

Formula 1

Supercars

(cid:127) MotoGP

(cid:127) Motorsport

NASCAR

(cid:127) WRC

Supercars

Preview

Post-race

Supercars Life

Supercars Trackside

Tennis

Tennis

French Open

US Open

Golf

US Open

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127) Golf

(cid:127) Masters

PGA Championship

British Open

Ryder Cup

The Golf Show

The Golf Show

The Golf Show Rules

The Wedge - Tips

The Golf Show Gadgets

Full Show

UFC

UFC

Fight Week

Press Conferences

Fight Week

Full Show

Shows

AFL 360

A-League Highlights Show

Back Page Live

Bill & Boz

League Legends

League Life

(cid:127) Matty Johns

NRL Tonight

NRL 360

(cid:127) Queenslanders Only

Kick and Chase

The Professor's Second Year Syndrome

Shootout

Sterlo

The Golf Show

On Demand

A-League On Demand

FFA On Demand

(cid:127) Golf On Demand

NBL On Demand

NRC On Demand

NRL On Demand

Super Rugby On Demand

Scores

AFL

Live Stream

Latest News

SuperCoach

Bet Now

Predictor

Teams

TV Shows

Live Scores

Fixtures & Results

Ladder

Video

Stats

(cid:127) Women's AFL

Home

afl

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
Bombers legend Mark Thompson’s drug trafficking charges don’t make sense

AFL

(cid:127) May 3, 2018 8:02am

Source: news.com.au

AFL great Mark 'Bomber' Thompson granted bail

1:15

LONGTIME friends of disgraced footy icon Mark “Bomber” Thompson have been left scratching their chin over the former
player and coach’s recent drug charges.

Thompson will next face court later this month charged with drug trafficking, after illicit substances were allegedly found in a locked room of his Melbourne home.

The 54-year-old — who played in three premierships with Essendon and coached Geelong to two flags, was granted bail in the Melbourne Magistrates Court on
Tuesday after being charged with seven drug-related offences — including trafficking and possession.

But a longtime friend of the AFL legend says there’s something puzzling about his recent fall from grace.

Round 8 

(20 points, 4th)

Melbourne Cricket Ground

May 11 2018

7:50PM AEST

(16 points, 8th)

$1.70Bet Now$2.20

(cid:127)
(18 points, 5th)

Spotless Stadium

May 12 2018

1:45PM AEST

(24 points, 2nd)

$1.53Bet Now$2.55

(0 points, 18th)

Melbourne Cricket Ground

May 12 2018

2:10PM AEST

(8 points, 15th)

$3.00Bet Now$1.41

(12 points, 13th)

Gabba

May 12 2018

4:35PM AEST

(16 points, 10th)

$3.15Bet Now$1.38

(16 points, 11th)

Adelaide Oval

May 12 2018

5:10PM AEST

(20 points, 3rd)

$2.35Bet Now$1.62

(12 points, 14th)

Etihad Stadium

May 12 2018

7:25PM AEST

(0 points, 17th)

$1.40Bet Now$3.05

(12 points, 12th)

Optus Stadium

May 12 2018

8:10PM AEST

(6 points, 16th)

$1.27Bet Now$3.90

(16 points, 7th)

Etihad Stadium

May 13 2018

1:10PM AEST

(24 points, 1st)

$4.00Bet Now$1.26

(16 points, 9th)

Melbourne Cricket Ground

May 13 2018

3:20PM AEST

(16 points, 6th)

$2.30Bet Now$1.64

Veteran player agent Peter Jess said Thompson’s case “just didn’t make sense”.

“Bomber” Thompson was a father figure to the AFL.Source: News Limited

“Knowing him in a real way, and knowing his financial circumstances, this is a guy who could afford to buy the scale company rather than use it,” Jess told The
Age.

Mark

“This concept of him trafficking drugs doesn’t make any commercial sense to me.

“I’m not sure why we’re dealing with the rats and mice. He’s not on that level. He’s on a different level.

“It just doesn’t make any sense to me.”

The court was told quantities of methamphetamine, ecstasy, LSD and MDMA were found in plastic bags during a January raid on Thompson’s Port Melbourne
home. It was alleged some of the drugs were found in a small room protected by a keypad and only Thompson had access to it.

Senior Constable Naomi Bourke told the court ice pipes, resealable bags, weight scales and hard drives were also found at the property.

A police summary alleged Thompson’s DNA was found on a bag with MDMA in it and on other bags containing drugs.

Const. Bourke opposed Thompson’s bail application, saying he was a flight risk because he had access to a yacht and money.

But the AFL great was bailed on strict conditions, including a requirement he report to police three times a week.

He also agreed to pay a $20,000 surety and notify authorities if he needed to travel interstate for football commitments.

Thompson is due to return to court on May 25.

— with AAP

Sign up for Sportsmail

The latest sports news, in your inbox daily.

Email

go

View our Privacy Policy

Fox Recommends

AFL

Confusion over baffling Thompson fact

AFL

‘Ross Lyon’s job is in jeopardy tonight’

AFL

Freo club champion in police incident, set for sanction

A NOTE ABOUT RELEVANT ADVERTISING: We collect information about the content (including ads) you use across this site and use it to make both
advertising and content more relevant to you on our network and other sites. This is also known as Online Behavioural Advertising. Find out more about our policy
and your choices, including how to opt-out.

Subscribe

Subscribe Now

(cid:127)
Fox Sports Digital Subscription Terms

Fox Sports App Subscription Terms

Fox Sports Now Subscription Terms

News Corp Subscription Terms

(cid:127) Get Foxtel

Sports

AFL

NRL

Football

Cricket

(cid:127) Motorsport

Rugby

NFL

Basketball

Tennis

(cid:127) Golf

punters.com.au

Contact

About FOX SPORTS Australia

FAQ's and Contact Us

(cid:127) Media Centre

Careers

(cid:127) On Air Care

SportsTG

News Plus FAQ

Advertising

Advertise with us

Relevant Ads Opt-out

Policy

Privacy Policy

Cookie Policy

Terms and Conditions

Accessibility

Sitemap

RSS Feeds

NewsCorp

news.com.au

The Australian

The Daily Telegraph

Herald Sun

The Courier-Mail

The Advertiser

Perth Now

NT News

HIPAGES

Stay connected on social media

Get closer to the game with our apps & products

Fox Sports Australia 2018 ©

(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
(cid:127)
